63f7b34db8d8cdea90c76aacccf841ec
::res://::1780765958
AIPrompts.txt::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::1513395931677394583::1780763560::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5155990029088567404::1780671757::1780671757::1::::<><><>0<>0<>c545e4749ec5fd0f354370d82205a14c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1780671756::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780671756::0::1::::<><><>0<>0<><>::
::res://autoload/::1780765943
crash_handler.gd::GDScript::8020068175390062108::1780762580::0::1::::<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::5598768243300575986::1780765647::0::1::::<>Node<><>0<>0<><>::
player_selection.gd::GDScript::8198692221097200293::1780765294::0::1::::<>Node<><>0<>0<><>::
::res://chooseplayer/::1780765294
chooseplayer.gd::GDScript::6378845830578934113::1780765294::0::1::::<>Node<><>0<>0<><>::
chooseplayer.tscn::PackedScene::4750128530151895568::1780765294::0::1::::<><><>0<>0<><>::res://chooseplayer/chooseplayer.gd<>uid://gnsovrtic7g4::::res://menu/experiment.hdr<>uid://bfq26n228ipa::::res://menu/menu_intro_music.ogg<>uid://c6gsd2mdmea8w::::res://menu/floor.png<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
::res://door/::1780671756
door.gd::GDScript::2291127044034654086::1780671756::0::1::::<>Area3D<><>0<>0<><>::
door.tscn::PackedScene::2554551835092754869::1780671756::0::1::::<><><>0<>0<><>::uid://7v3r683kok5s::::res://door/door.gd<>uid://bivo3ncbyf02f::::res://door/model/door.dae<>uid://c2nls7s14emyc::::res://door/open_close.wav
open_close.wav::AudioStreamWAV::6695478797400503570::1780671756::1780671756::1::::<><><>0<>0<>0aefc2288d4a88c983006a59e097795f<>res://.godot/imported/open_close.wav-15c93b82a463a1fe63bbc03e48e48393.sample::
::res://door/model/::1780671756
door.dae::PackedScene::2992184091731577543::1780671756::1780671756::1::::<><><>0<>0<>e1d09df8fc18ef91bface7fe10d8533a<>res://.godot/imported/door.dae-7f8548364364a8c72d317db0aac6a97d.scn::uid://bjy37rys7arg0::::res://door/model/door.tres<>uid://c6q1h8dxh631b::::res://door/model/door_unlockedemission.tres
door.tres::StandardMaterial3D::3069423494568123497::1780671756::0::1::::<><><>0<>0<><>::uid://c0gly8oy0hsbg::::res://door/textures/door_orm.png<>uid://cgimqwcsyb6eu::::res://door/textures/door_emission.png<>uid://bstx1dlfh05i1::::res://door/textures/door_normal.png<>uid://bhtkq1wnlj0gm::::res://door/textures/door_albedo.png
door_unlockedemission.tres::StandardMaterial3D::6983318445560013549::1780671756::0::1::::<><><>0<>0<><>::
::res://door/textures/::1780671756
door_albedo.png::CompressedTexture2D::2917602909315150420::1780671756::1780671756::1::::<><><>0<>0<>7d5ece8f96b0aff38390b1ed8a01c975<>res://.godot/imported/door_albedo.png-b6182b7ae92d4e17abfbca4a44dd1578.s3tc.ctex::
door_emission.png::CompressedTexture2D::5211247787315847520::1780671756::1780671756::1::::<><><>0<>0<>b4bb6f69ccad2b398a12a9a426f3bda7<>res://.godot/imported/door_emission.png-5f79af2ba84b63e33a9cd4e6a725951c.s3tc.ctex::
door_normal.png::CompressedTexture2D::3690486142780423738::1780671756::1780671756::1::::<><><>0<>0<>1eae25c117d036ca6ac299499b481cb1<>res://.godot/imported/door_normal.png-786ff283e62e5172b5c2cc3de6efa7c8.s3tc.ctex::
door_orm.png::CompressedTexture2D::6540661226857490104::1780671756::1780671756::1::::<><><>0<>0<>c486658f73a759c2a8375909ab5fb882<>res://.godot/imported/door_orm.png-a0f84dce88d18615e24a57fe13060137.s3tc.ctex::
::res://effects_shared/::1780762580
BlastMesh.glb::PackedScene::669177342081876447::1780671756::1780671756::1::::<><><>0<>0<>bd9d1abb703fea492a30907022d17ad3<>res://.godot/imported/BlastMesh.glb-b73267f06de3a944c01538e9fdef2594.scn::
BlastMesh_Sphere.mesh::ArrayMesh::8303541906255101568::1780671756::0::1::::<><><>0<>0<><>::
BlastTexture.png::CompressedTexture2D::3465917922605080677::1780671756::1780671756::1::::<><><>0<>0<>3ea5f7824d17a51b488c45753331d5a0<>res://.godot/imported/BlastTexture.png-2eec07ef5808b6947cba3638160e2180.s3tc.ctex::
blob_shadow.tres::GradientTexture2D::2324427375766232281::1780671756::0::1::::<><><>0<>0<><>::
glass_hitboxes.gd::GDScript::5307715701649598697::1780762580::0::1::::<>Node3D<><>0<>0<><>::
spotlight_projector.png::CompressedTexture2D::2997779667615335077::1780671756::1780671756::1::::<><><>0<>0<>ec650164b8f6bdd3f58d7cff9bf77bd1<>res://.godot/imported/spotlight_projector.png-df51635ec657a5f50f175250c2209b0c.ctex::
::res://enemies/::1780762580
enemy_health_bar.gd::GDScript::1538669343273556771::1780762580::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://enemies/red_robot/::1780765294
red_robot.gd::GDScript::2792821720276115913::1780765294::0::1::::<>CharacterBody3D<><>0<>0<><>::
red_robot.tscn::PackedScene::4089353330099355754::1780762580::0::1::::<><><>0<>0<><>::uid://bf14mo0lrrvjl::::res://enemies/red_robot/red_robot.gd<>uid://cmy0u0gubi0bw::::res://enemies/red_robot/model/red_robot.glb<>uid://b5a08lep8yhf1::::res://enemies/red_robot/laser/circle.mesh<>uid://cfq45e1sfaycm::::res://enemies/red_robot/laser/LaserMaterial.tres<>uid://mku55kdo1248::::res://enemies/red_robot/laser/raymesh.mesh<>uid://bfl0kmtf31qti::::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres<>uid://b2atvw0yire0x::::res://enemies/red_robot/laser/EmberTrailCutoff.tres<>uid://b0yi1uf4xb6ex::::res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres<>uid://sqhcvf58y6wj::::res://enemies/red_robot/laser/EmbersColorOverLife.tres<>uid://bfewuxtmeylhc::::res://enemies/red_robot/audio/charge.wav<>uid://cqxcjajjrcqvk::::res://enemies/red_robot/laser/LaserCenter.material<>uid://bcvohx7obe6ar::::res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh<>uid://vld48oqn441w::::res://enemies/red_robot/audio/shoot.wav<>uid://bhf6kwdlc7f5h::::res://enemies/red_robot/laser/smoke.tres<>uid://biuwx526bcnen::::res://enemies/red_robot/parts/part_head.glb<>uid://d08ew7v88qgom::::res://enemies/red_robot/parts/part_shield.glb<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://bmmpsboaqxy4s::::res://enemies/red_robot/audio/explosion.wav<>uid://h53v0p3a82ki::::res://enemies/red_robot/audio/walk.wav<>uid://iodygamtcovk::::res://enemies/red_robot/audio/hit.wav<>uid://cna0fa1wdq56d::::res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh<>uid://c3vo80hyj6w6c::::res://enemies/red_robot/parts/part.gd<>uid://kl4f3mi24xdv::::res://enemies/red_robot/laser/impact_effect/impact_effect.tscn
smoke.gdshader::Shader::9017683293429407994::1780671756::0::1::::<><><>0<>0<><>::
::res://enemies/red_robot/audio/::1780671756
charge.wav::AudioStreamWAV::2746995140558326108::1780671756::1780671756::1::::<><><>0<>0<>746356b5fa662be2ede9b02906666524<>res://.godot/imported/charge.wav-ca59df8cae0ad5b1fea987f205ca4e33.sample::
explosion.wav::AudioStreamWAV::3254402313752918148::1780671756::1780671756::1::::<><><>0<>0<>82cec140dd2c8e7553452509422f04e9<>res://.godot/imported/explosion.wav-8b1408a92e13f73affdc0326a2858c09.sample::
hit.wav::AudioStreamWAV::590637363403924684::1780671756::1780671756::1::::<><><>0<>0<>e89e20dfd3dc24d9b50200e98fd0598c<>res://.godot/imported/hit.wav-0382ddf0ec7020fb04e2666fb8b2f72f.sample::
shoot.wav::AudioStreamWAV::1496909566338208950::1780671756::1780671756::1::::<><><>0<>0<>bd0f629645106c4476352a2c6cb82ca1<>res://.godot/imported/shoot.wav-81aef4aff359235fd45078daadcb9e5e.sample::
walk.wav::AudioStreamWAV::554992153086824080::1780671756::1780671756::1::::<><><>0<>0<>480860d8ef8187a578cc68cffb25622e<>res://.godot/imported/walk.wav-9036336121ed9699b9a0fe895306c86a.sample::
::res://enemies/red_robot/laser/::1780671756
BarrelSmoke.glb::PackedScene::2193203429655529292::1780671756::1780671756::1::::<><><>0<>0<>0169cfe96637ccb3edd9d9cb41159475<>res://.godot/imported/BarrelSmoke.glb-8e2d69c4951af8065240d2d52c721128.scn::
BarrelSmokeTexture.png::CompressedTexture2D::624131224361971404::1780671756::1780671756::1::::<><><>0<>0<>b7da94739b917b0b5e6ffe17c301dcb9<>res://.godot/imported/BarrelSmokeTexture.png-87dcba987386b52e839103c6b4897cbe.s3tc.ctex::
BarrelSmoke_Plane.mesh::ArrayMesh::2571014100368905853::1780671756::0::1::::<><><>0<>0<><>::
circle.mesh::ArrayMesh::4493663433514747024::1780671756::0::1::::<><><>0<>0<><>::
EmbersColorOverLife.tres::Gradient::1296858932209231169::1780671756::0::1::::<><><>0<>0<><>::
EmberTrailCutoff.tres::ShaderMaterial::4282711781690169153::1780671756::0::1::::<><><>0<>0<><>::
FireTrailParticle.png::CompressedTexture2D::1171881593382373650::1780671756::1780671756::1::::<><><>0<>0<>ee46e50bf883e1654f5e0658e0e4f32b<>res://.godot/imported/FireTrailParticle.png-9d75aaf5504d9ac6785cbc71186e8075.s3tc.ctex::
LaserBodyNoise.tres::NoiseTexture2D::5885739255233207431::1780671756::0::1::::<><><>0<>0<><>::
LaserCenter.material::ShaderMaterial::5943481074403746196::1780671756::0::1::::<><><>0<>0<><>::
LaserMaterial.tres::ShaderMaterial::5158630247331557312::1780671756::0::1::::<><><>0<>0<><>::uid://bfl0kmtf31qti::::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres
LaserShader.gdshader::Shader::2761609499833252286::1780671756::0::1::::<><><>0<>0<><>::
raymesh.mesh::ArrayMesh::864179406174080119::1780671756::0::1::::<><><>0<>0<><>::
smoke.gdshader::Shader::2397155628741953619::1780671756::0::1::::<><><>0<>0<><>::
smoke.tres::ShaderMaterial::2889965723296279255::1780671756::0::1::::<><><>0<>0<><>::uid://bafg2kigqpcel::::res://enemies/red_robot/laser/smoke.gdshader<>uid://i5ll5xqsm55y::::res://enemies/red_robot/laser/BarrelSmokeTexture.png
::res://enemies/red_robot/laser/impact_effect/::1780671756
blast.gd::GDScript::3145572665651467616::1780671756::0::1::::<>Node3D<><>0<>0<><>::
EmissionAlbedoParticle.gdshader::Shader::5009208874445074063::1780671756::0::1::::<><><>0<>0<><>::
EmissionEmbers.gdshader::Shader::6354745070079433924::1780671756::0::1::::<><><>0<>0<><>::
EmissionEmbers.tres::ShaderMaterial::1733233754947645407::1780671756::0::1::::<><><>0<>0<><>::uid://cwsjytvpvrrai::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.gdshader
impact_effect.tscn::PackedScene::726367803026921327::1780671756::0::1::::<><><>0<>0<><>::uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png<>uid://dsxo5so87px6f::::res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh<>uid://clqkmuqdlo4rh::::res://enemies/red_robot/laser/impact_effect/LightRays.png<>uid://bk20efkdq4v3m::::res://enemies/red_robot/laser/impact_effect/blast.gd<>uid://cdmq65xiexdf8::::res://enemies/red_robot/laser/impact_effect/EmissionAlbedoParticle.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png
LightRays.png::CompressedTexture2D::5578578366259502013::1780671756::1780671756::1::::<><><>0<>0<>445d18537a5dca60a492268ffb627eb7<>res://.godot/imported/LightRays.png-6ea2289055a4cb601788902fdea82c53.ctex::
LightRaysMesh.glb::PackedScene::609466350529801713::1780671756::1780671756::1::::<><><>0<>0<>397b768ff4b05637fde1a3b138576be3<>res://.godot/imported/LightRaysMesh.glb-7064e2802466cd2578058f8b016cbc85.scn::
LightRaysMesh_Plane.mesh::ArrayMesh::8471046505213451671::1780671756::0::1::::<><><>0<>0<><>::
SmokePuff.png::CompressedTexture2D::2520653598443249758::1780671756::1780671756::1::::<><><>0<>0<>3c303cf478cb932f162f027360d6a88b<>res://.godot/imported/SmokePuff.png-af2021767790862f90e883c3b7e55925.s3tc.ctex::
SmokePuffNormals.png::CompressedTexture2D::6000958109961209059::1780671756::1780671756::1::::<><><>0<>0<>c91ebb1352d3c1d66296842d3bcb616f<>res://.godot/imported/SmokePuffNormals.png-d34e047e12167b552294acf39f1df449.s3tc.ctex::
::res://enemies/red_robot/model/::1780671756
EvilRobo.tres::StandardMaterial3D::2446451608419707340::1780671756::0::1::::<><><>0<>0<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
red_robot.glb::PackedScene::5666207521100253164::1780671756::1780671756::1::::<><><>0<>0<>8f93ec62aacc341234076ffa0376bcb4<>res://.godot/imported/red_robot.glb-b153d031b514fac0d14abc1335e683d6.scn::uid://ba4cx232blvi7::::res://enemies/red_robot/model/EvilRobo.tres<>uid://cjq1xb305wq1b::::res://enemies/red_robot/model/ShadelessBlack.tres
ShadelessBlack.tres::StandardMaterial3D::5439190816219924197::1780671756::0::1::::<><><>0<>0<><>::
::res://enemies/red_robot/parts/::1780671756
EvilRobo.tres::StandardMaterial3D::3604896432818431195::1780671756::0::1::::<><><>0<>0<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
part.gd::GDScript::6782391216185062848::1780671756::0::1::::<>RigidBody3D<><>0<>0<><>::
part_head.glb::PackedScene::2990597453799382281::1780671756::1780671756::1::::<><><>0<>0<>6e754f8e6beebaa2023124bd297e94f2<>res://.godot/imported/part_head.glb-8de207327aec4b1572370054a7354cf7.scn::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
part_shield.glb::PackedScene::8982391478083260656::1780671756::1780671756::1::::<><><>0<>0<>25636c6b71717bf6e221280517915e2b<>res://.godot/imported/part_shield.glb-d6c233d3d85ae961b022dca28194d5a7.scn::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
ray.gdshader::Shader::5121361839612081150::1780671756::0::1::::<><><>0<>0<><>::
ray.glb::PackedScene::6953882178375496638::1780671756::1780671756::1::::<><><>0<>0<>a18f08e09a642ef569fb1cb55a951c0b<>res://.godot/imported/ray.glb-8e1d5bd28d6e0c01a107a5b661f05121.scn::
::res://enemies/red_robot/parts/part_disappear_effect/::1780671756
part_disappear.gd::GDScript::8781722629873058007::1780671756::0::1::::<>CPUParticles3D<><>0<>0<><>::
part_disappear.tscn::PackedScene::3979296855057051468::1780671756::0::1::::<><><>0<>0<><>::uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://dxd6xoeg627y6::::res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd
::res://enemies/red_robot/parts/sparks_effect/::1780671756
SparkMaterial.tres::ShaderMaterial::4191220066864467571::1780671756::0::1::::<><><>0<>0<><>::uid://hn4wm60ej8m4::::res://enemies/red_robot/parts/sparks_effect/SparkShader.gdshader
SparkParticle.glb::PackedScene::5931611066210262521::1780671756::1780671756::1::::<><><>0<>0<>4e6d255fa24f06f91365f1febde1c20e<>res://.godot/imported/SparkParticle.glb-e3f6706407f31f2c4028af0147be98dc.scn::
SparkParticle_Sphere.mesh::ArrayMesh::5686823229638476937::1780671756::0::1::::<><><>0<>0<><>::
SparkShader.gdshader::Shader::519959575835900833::1780671756::0::1::::<><><>0<>0<><>::
SparkTexture.png::CompressedTexture2D::567412314808381027::1780671756::1780671756::1::::<><><>0<>0<>2222b930f1571717fa15d598284a22f5<>res://.godot/imported/SparkTexture.png-415eb9635d794f1148d998613e1e2ac9.s3tc.ctex::
::res://enemies/red_robot/textures/::1780671756
explosion.png::CompressedTexture2D::1727089127181107017::1780671756::1780671756::1::::<><><>0<>0<>e8704e5eb218228440daa770777bab19<>res://.godot/imported/explosion.png-34508cd45a0602199c4de43c6c355c09.s3tc.ctex::
particle.png::CompressedTexture2D::1281982614706753876::1780671756::1780671756::1::::<><><>0<>0<>fc86f34d4bf78cdb360a60caf6662120<>res://.godot/imported/particle.png-19a5fc7be2287ccbfa676428547eb8fd.s3tc.ctex::
ray_smoke_texture.png::CompressedTexture2D::5393070884498357526::1780671756::1780671756::1::::<><><>0<>0<>9d7abcad966ab96d5757ba315df68bb0<>res://.godot/imported/ray_smoke_texture.png-bf409b18c8caeb9e4b3f5d41ef87641c.s3tc.ctex::
ray_texture.png::CompressedTexture2D::1399564585697687382::1780671756::1780671756::1::::<><><>0<>0<>5af70c9de35502341aee3e8371f4717c<>res://.godot/imported/ray_texture.png-f60755cf5d09cd6a5c0344ea06a75dd0.s3tc.ctex::
red_robot_albedo.png::CompressedTexture2D::3960607092664748408::1780671756::1780671756::1::::<><><>0<>0<>28b660b743ca5b0dc11fc591b358940e<>res://.godot/imported/red_robot_albedo.png-3103b491cfc86d48b876d956b7279012.s3tc.ctex::
red_robot_emission.png::CompressedTexture2D::3820212747274398393::1780671756::1780671756::1::::<><><>0<>0<>0d15afb4c73a6e9dcfe6cf92a2c81252<>res://.godot/imported/red_robot_emission.png-a70e461e12e4bdcf2c46dda8789657c6.s3tc.ctex::
red_robot_normal.png::CompressedTexture2D::7206848084414336995::1780671756::1780671756::1::::<><><>0<>0<>4328463951014ff20e6345a15db91599<>res://.godot/imported/red_robot_normal.png-d246cda281b2bc52ed175c75fd1d1a6b.s3tc.ctex::
red_robot_orm.png::CompressedTexture2D::6558456688870366825::1780671756::1780671756::1::::<><><>0<>0<>2d3493c1df4cb5ff970af1faf1ca18c8<>res://.godot/imported/red_robot_orm.png-d16443acb75eb614eac0177342549e02.s3tc.ctex::
::res://level/::1780671757
::res://level/textures/::1780671757
::res://level/textures/structure/::1780671757
::res://level/textures/structure/Core/::1780671757
Material_001.material::StandardMaterial3D::1754041138662679901::1780671757::0::1::::<><><>0<>0<><>::
::res://levels/::1780765816
levels.gd::GDScript::8380582057794343613::1780765816::0::1::::<>Node<><>0<>0<><>::
levels.tscn::PackedScene::-1::1780765625::0::1::::<><><>0<>0<><>::res://levels/levels.gd<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
::res://level_1/::1780765294
level_1.gd::GDScript::5911256443844626169::1780765294::0::1::::<>Node3D<><>0<>0<><>::
level_1.tscn::PackedScene::-1::1780671757::0::1::::<><><>0<>0<><>::res://level_1/level_1.gd
::res://level_base/::1780765294
debug.gd::GDScript::2184289129177585990::1780762580::0::1::::<>Label<><>0<>0<><>::
level_base.exr::CompressedTexture2D::1968736580844772318::1780762581::1780762581::1::::<><><>0<>0<>cbb47ca96dac93c2b2acd18021d2579e<>res://.godot/imported/level_base.exr-2b6724a4e00351c99d230e3b5296faab.ctex::
level_base.gd::GDScript::4960781092139784172::1780765294::0::1::::<>Node3D<><>0<>0<><>::
level_base.GPUParticlesCollisionSDF3D_data.exr::CompressedTexture2D::1752049501477407007::1780762581::1780762581::1::::<><><>0<>0<>6a30a608fec2f5255d12b5c88bb46796<>res://.godot/imported/level_base.GPUParticlesCollisionSDF3D_data.exr-4b3d5dfb78d7f25477754c2bb78abeba.ctex::
level_base.lmbake::LightmapGIData::8418303874976137457::1780762581::0::1::::<><><>0<>0<><>::uid://bwrkkvnq7ekgo::::res://level/level.exr
level_base.tscn::PackedScene::-1::1780762581::0::1::::<><><>0<>0<><>::
level_base_music.ogg::AudioStreamOggVorbis::3520345331818033656::1780762581::1780762581::1::::<><><>0<>0<>5a6c31b6a9ccd3d11e924271696cd140<>res://.godot/imported/level_base_music.ogg-8efb6a7c44f558a902f90c76921ac659.oggvorbisstr::
::res://level_base/forklift/::1780765294
dot.png::CompressedTexture2D::1508845851421661157::1780762580::1780762580::1::::<><><>0<>0<>050813583ba4921b56bf26f9e9774200<>res://.godot/imported/dot.png-ecef0400cf7c5aca9eee257823100d80.s3tc.ctex::
flying_forklift.gd::GDScript::7333468042696374365::1780762580::0::1::::<>Node3D<><>0<>0<><>::
flying_forklift.glb::PackedScene::1438200489337713540::1780762580::1780762580::1::::<><><>0<>0<>c9f1d0fb79a2d03cf8b14a031a6f7812<>res://.godot/imported/flying_forklift.glb-84f299023cae3f3fd50541c176298cd8.scn::
flying_forklift.tres::StandardMaterial3D::2517525774498721244::1780765294::0::1::::<><><>0<>0<><>::uid://do3riae3njc8h::::res://level_base/forklift/flying_forklift_emission.png<>uid://b8w456lyydinp::::res://level_base/forklift/flying_forklift_albedo.png<>uid://c02c7iu5666d7::::res://level_base/forklift/flying_forklift_orm.png<>uid://0uccdx3aejn::::res://level_base/forklift/flying_forklift_normal.png
flying_forklift.tscn::PackedScene::-1::1780762580::0::1::::<><><>0<>0<><>::
flying_forklift_albedo.png::CompressedTexture2D::8507535145638799747::1780762580::1780762580::1::::<><><>0<>0<>e0588be34fe4d3688a1eebd3bd06eee0<>res://.godot/imported/flying_forklift_albedo.png-0f8b4c10d561a43394f0e526248a5035.s3tc.ctex::
flying_forklift_emission.png::CompressedTexture2D::4032004600325179414::1780762580::1780762580::1::::<><><>0<>0<>91850de48639b5f2020622071982631a<>res://.godot/imported/flying_forklift_emission.png-c570aef22f8045c2da3062a177493adf.s3tc.ctex::
flying_forklift_normal.png::CompressedTexture2D::2707632489419286223::1780762580::1780762580::1::::<><><>0<>0<>5b6e42781c17207de24ad8a004569fae<>res://.godot/imported/flying_forklift_normal.png-601565075e3a71fcfe281be0ca24092f.s3tc.ctex::
flying_forklift_orm.png::CompressedTexture2D::8853611663562681919::1780762580::1780762580::1::::<><><>0<>0<>b74687d1eba13a64c787dc3dd6b48646<>res://.godot/imported/flying_forklift_orm.png-974c9d24630e343ca713bc58ea39258b.s3tc.ctex::
mid_cargo_box.tres::StandardMaterial3D::384115913597294026::1780765294::0::1::::<><><>0<>0<><>::uid://ctgmrjj6re5t7::::res://level_base/textures/props/mid_cargo_box_normal.png<>uid://b0m02dsx5c8di::::res://level_base/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://level_base/textures/props/mid_cargo_box_orm.png
::res://level_base/geometry/::1780762581
environment.tres::Environment::5713950467851375276::1780762580::0::1::::<><><>0<>0<><>::
giprobe_data.res::VoxelGIData::4000601969252555345::1780762580::0::1::::<><><>0<>0<><>::
::res://level_base/geometry/models/::1780765294
column.tres::StandardMaterial3D::8405423258736527064::1780765294::0::1::::<><><>0<>0<><>::uid://o6y1uu8sgf2g::::res://level_base/textures/structure/column_orm.png<>uid://24qvfgi838qc::::res://level_base/textures/structure/column_normal.png<>uid://cytco2ywnxs4d::::res://level_base/textures/structure/column_albedo.png
container2.tres::StandardMaterial3D::495477339390662625::1780765294::0::1::::<><><>0<>0<><>::uid://cdxqpvqe8ocfw::::res://level_base/textures/props/container2_orm.png<>uid://c1rl8jqrw1er8::::res://level_base/textures/props/container2_normal.png<>uid://bgokbxnx081fo::::res://level_base/textures/props/container2_albedo.png
container3.tres::StandardMaterial3D::6037694029588155690::1780765294::0::1::::<><><>0<>0<><>::uid://cv6gpsrjo834d::::res://level_base/textures/props/container3_normal.png<>uid://baepkjfs6fd3g::::res://level_base/textures/props/container3_orm.png<>uid://gevxqfgego6g::::res://level_base/textures/props/container3_albedo.png
container4.tres::StandardMaterial3D::1080271148021759597::1780765294::0::1::::<><><>0<>0<><>::uid://dts3qrcj1sat8::::res://level_base/textures/props/container4_orm.png<>uid://n6n3fgnf1hsh::::res://level_base/textures/props/container4_albedo.png<>uid://basmfpqdaptkb::::res://level_base/textures/props/container4_normal.png
core.glb::PackedScene::7588451629469897793::1780762581::1780762581::1::::<><><>0<>0<>95a4f0b88f56d82711eb8a31670cfb99<>res://.godot/imported/core.glb-a660ebccdeeed6c567ef5b0b31583012.scn::uid://cusvgibyf81nn::::res://level_base/geometry/models/tile_steel.tres<>uid://bvf0hnawsbrwa::::res://level_base/geometry/models/flat_emitter_white.tres<>uid://1lnpnrxvf1ec::::res://level_base/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level_base/geometry/models/scifi_car_glass.tres<>uid://dauxox1fd0gtl::::res://level_base/geometry/models/flat_emitter_red.tres<>uid://btb3lh0advqke::::res://level_base/geometry/models/trim_pipes.tres<>uid://bb6gyqq26law0::::res://level_base/geometry/models/flat_silver_metal.tres<>uid://krtu5k20rxt7::::res://level_base/geometry/models/flat_emitter_blue.tres<>uid://cb1kogh0pvqxe::::res://level_base/geometry/models/flat_emitter_orange_dull.tres<>uid://lg6qj8wpa5va::::res://level_base/geometry/models/tile_black_plastic.tres<>uid://xa4yqg750fv7::::res://level_base/geometry/models/tile_silver_metal.tres
cycles_glow_orange.tres::StandardMaterial3D::6568530451344842935::1780762581::0::1::::<><><>0<>0<><>::
door.tres::StandardMaterial3D::175487760857491469::1780765294::0::1::::<><><>0<>0<><>::uid://c0s2chpxfbfva::::res://level_base/textures/props/door_normal.png<>uid://crmon0kumdi2t::::res://level_base/textures/props/door_orm.png<>uid://d14y7pucpqfdu::::res://level_base/textures/props/door_emission.png<>uid://u78tlsd511gf::::res://level_base/textures/props/door_albedo.png
door_reactor.tres::StandardMaterial3D::2246489541102781473::1780765294::0::1::::<><><>0<>0<><>::uid://cis73xaqdsdlu::::res://level_base/textures/props/door_reactor_emission.png<>uid://bo7k4txftqby1::::res://level_base/textures/props/door_reactor_albedo.png<>uid://b1h0lohi1e6t3::::res://level_base/textures/props/door_reactor_normal.png<>uid://bi47hceu70j2g::::res://level_base/textures/props/door_reactor_orm.png
flat_emitter_blue.tres::StandardMaterial3D::738173789349409530::1780762581::0::1::::<><><>0<>0<><>::
flat_emitter_orange.tres::StandardMaterial3D::1848434907836568458::1780762581::0::1::::<><><>0<>0<><>::
flat_emitter_orange_dull.tres::StandardMaterial3D::4897336530782628938::1780762581::0::1::::<><><>0<>0<><>::
flat_emitter_powerful_white.tres::StandardMaterial3D::4594596377567757861::1780762581::0::1::::<><><>0<>0<><>::
flat_emitter_red.tres::StandardMaterial3D::7201972346542940353::1780762581::0::1::::<><><>0<>0<><>::
flat_emitter_white.tres::StandardMaterial3D::3872239398065820824::1780762581::0::1::::<><><>0<>0<><>::
flat_silver_metal.tres::StandardMaterial3D::2521013265076391725::1780762581::0::1::::<><><>0<>0<><>::
floor_grate_wholes.tres::StandardMaterial3D::2860317176320112929::1780765294::0::1::::<><><>0<>0<><>::uid://0qcfc1733hss::::res://level_base/textures/structure/floor_grate_wholes_normal.png<>uid://bkr0eusigowak::::res://level_base/textures/structure/floor_grate_wholes_orm.png<>uid://cypf8j0tp2vlv::::res://level_base/textures/structure/floor_grate_wholes_albedo.png
lights.glb::PackedScene::2505256497644894076::1780762581::1780762581::1::::<><><>0<>0<>4c1cb2ccde2221225565bfbcb405e15e<>res://.godot/imported/lights.glb-f60cabaf2c7c25f0e129b72cb9bdc90d.scn::
light_shafts.tres::ShaderMaterial::1901565824667241686::1780765294::0::1::::<><><>0<>0<><>::uid://mynyixl3f55g::::res://level_base/textures/structure/light_shafts.png
mid_cargo_box.tres::StandardMaterial3D::3723119116650626605::1780765294::0::1::::<><><>0<>0<><>::uid://b0m02dsx5c8di::::res://level_base/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://level_base/textures/props/mid_cargo_box_orm.png<>uid://ctgmrjj6re5t7::::res://level_base/textures/props/mid_cargo_box_normal.png
props.glb::PackedScene::8097327766846337880::1780762581::1780762581::1::::<><><>0<>0<>9a3e07c6bd39a1b81fa8f6e8f00c7a75<>res://.godot/imported/props.glb-c1e4e2b24e59c59bc1965133c41ae054.scn::uid://1lnpnrxvf1ec::::res://level_base/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level_base/geometry/models/scifi_car_glass.tres<>uid://b6pwlix74yf7b::::res://level_base/geometry/models/flat_emitter_powerful_white.tres<>uid://bvf0hnawsbrwa::::res://level_base/geometry/models/flat_emitter_white.tres<>uid://dqem6h7nwsf10::::res://level_base/geometry/models/train_inner.tres<>uid://lg6qj8wpa5va::::res://level_base/geometry/models/tile_black_plastic.tres<>uid://krtu5k20rxt7::::res://level_base/geometry/models/flat_emitter_blue.tres<>uid://cusvgibyf81nn::::res://level_base/geometry/models/tile_steel.tres<>uid://c0t30b2rws4dn::::res://level_base/geometry/models/cycles_glow_orange.tres<>uid://xa4yqg750fv7::::res://level_base/geometry/models/tile_silver_metal.tres
reactor_cylinder.tres::StandardMaterial3D::6170818546098484435::1780765294::0::1::::<><><>0<>0<><>::uid://s1qpxe4ao8l::::res://level_base/textures/props/reactor_cylinder_emissive.png<>uid://cp1sttp6pfsim::::res://level_base/textures/props/reactor_cylinder_normal.png<>uid://cflo3wp81kvv4::::res://level_base/textures/props/reactor_cylinder_albedo.png<>uid://dnds7xlobxq44::::res://level_base/textures/props/reactor_cylinder_orm.png
reactor_emitter.tres::StandardMaterial3D::2397704307706951641::1780765294::0::1::::<><><>0<>0<><>::uid://cli8k85feqor5::::res://level_base/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level_base/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level_base/textures/structure/reactor_emitter_normal.png
scifi_car.tres::StandardMaterial3D::4685833858564628722::1780765294::0::1::::<><><>0<>0<><>::uid://dlgb8fuxysstd::::res://level_base/textures/car/scificar_albedo.png<>uid://tsfvwxlfyjbj::::res://level_base/textures/car/scificar_normal.png<>uid://c74qi2ci4wf8i::::res://level_base/textures/car/scificar_emissive.png<>uid://cgswd68y0qby7::::res://level_base/textures/car/scificar_orm.png
scifi_car_glass.tres::StandardMaterial3D::5433204546720765543::1780762581::0::1::::<><><>0<>0<><>::
set_asphalt.tres::StandardMaterial3D::1530331779047220449::1780765294::0::1::::<><><>0<>0<><>::uid://bymtnligdlipl::::res://level_base/textures/structure/set_asphalt_albedo.png<>uid://di2s520ksnyt::::res://level_base/textures/structure/set_asphalt_normal.png<>uid://bs0ej03oxabih::::res://level_base/textures/structure/set_asphalt_orm.png
structure.glb::PackedScene::4058551183756259118::1780762581::1780762581::1::::<><><>0<>0<>640f11895e0de75ea051f53cb1aab6c8<>res://.godot/imported/structure.glb-d2b7de023db9bce4737f434031074c0a.scn::uid://1lnpnrxvf1ec::::res://level_base/geometry/models/flat_emitter_orange.tres<>uid://cusvgibyf81nn::::res://level_base/geometry/models/tile_steel.tres<>uid://b6pwlix74yf7b::::res://level_base/geometry/models/flat_emitter_powerful_white.tres<>uid://btb3lh0advqke::::res://level_base/geometry/models/trim_pipes.tres<>uid://bvf0hnawsbrwa::::res://level_base/geometry/models/flat_emitter_white.tres<>uid://dauxox1fd0gtl::::res://level_base/geometry/models/flat_emitter_red.tres<>uid://xa4yqg750fv7::::res://level_base/geometry/models/tile_silver_metal.tres<>uid://lg6qj8wpa5va::::res://level_base/geometry/models/tile_black_plastic.tres<>uid://krtu5k20rxt7::::res://level_base/geometry/models/flat_emitter_blue.tres<>uid://cb1kogh0pvqxe::::res://level_base/geometry/models/flat_emitter_orange_dull.tres<>uid://bb6gyqq26law0::::res://level_base/geometry/models/flat_silver_metal.tres<>uid://bs2jei6uvq271::::res://level_base/geometry/models/trim_rail_pipe.tres
Test-emitter-mat.tres::ShaderMaterial::2198841486169222808::1780765294::0::1::::<><><>0<>0<><>::uid://cli8k85feqor5::::res://level_base/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level_base/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level_base/textures/structure/reactor_emitter_normal.png
tile_anti_slip_metal.tres::StandardMaterial3D::1083110985629877165::1780765294::0::1::::<><><>0<>0<><>::uid://bd6uvwbriwdu6::::res://level_base/textures/structure/tile_anti_slip_albedo.png<>uid://bnlskswoobj2l::::res://level_base/textures/structure/tile_anti_slip_metal_normal.png<>uid://cvhuv2ivvnuqo::::res://level_base/textures/structure/tile_anti_slip_metal_orm.png
tile_black_plastic.tres::StandardMaterial3D::786374870729310386::1780762581::0::1::::<><><>0<>0<><>::
tile_carbon_fiber.tres::StandardMaterial3D::5805011258272946217::1780765294::0::1::::<><><>0<>0<><>::uid://bwfy5xt2m0vpi::::res://level_base/textures/structure/tile_carbon_fiber_orm.png<>uid://c8fm57u30timv::::res://level_base/textures/structure/tile_carbon_fiber_albedo.png<>uid://bavo2de4rmxav::::res://level_base/textures/structure/tile_carbon_fiber_normal.png
tile_default_metal.tres::StandardMaterial3D::2066427354950673641::1780765294::0::1::::<><><>0<>0<><>::uid://l2anliueqj5b::::res://level_base/textures/structure/tile_default_metal_normal.png<>uid://yyss75p88ker::::res://level_base/textures/structure/tile_default_metal_albedo.png<>uid://c760y3qe8kdu8::::res://level_base/textures/structure/tile_default_metal_orm.png
tile_glass.tres::StandardMaterial3D::1675697952806922305::1780765294::0::1::::<><><>0<>0<><>::uid://b5imyb7wi7mgs::::res://level_base/textures/structure/tile_glass_albedo.png<>uid://d2h1dgs37n1bn::::res://level_base/textures/structure/tile_glass_normal.png<>uid://b8miefev3aipe::::res://level_base/textures/structure/tile_glass_orm.png<>uid://cs0p6gx085bdj::::res://level_base/textures/structure/tile_glass_emission.png
tile_metal_pillars.tres::StandardMaterial3D::5460996889894779236::1780765294::0::1::::<><><>0<>0<><>::uid://bqsbqw1oc1nie::::res://level_base/textures/structure/tile_metal_pillars_albedo.png<>uid://coefgoojkhgw7::::res://level_base/textures/structure/tile_metal_pillars_normal.png<>uid://bsorfbmvpbrch::::res://level_base/textures/structure/tile_metal_pillars_orm.png
tile_painted_gun_metal.tres::StandardMaterial3D::2058722668821715258::1780765294::0::1::::<><><>0<>0<><>::uid://xdjxolllclr5::::res://level_base/textures/structure/tile_painted_gun_metal_normal.png<>uid://bukfdn5xwc5jv::::res://level_base/textures/structure/tile_painted_gun_metal_albedo.png<>uid://duv6ykrcrhitl::::res://level_base/textures/structure/tile_painted_gun_metal_orm.png
tile_rivet_panels.tres::StandardMaterial3D::5285644656351059318::1780765294::0::1::::<><><>0<>0<><>::uid://cyo2tbb5np35t::::res://level_base/textures/structure/tile_rivet_panels_albedo.png<>uid://bktpgw34qfqrw::::res://level_base/textures/structure/tile_rivet_panels_normal.png<>uid://d3kr811gcng7q::::res://level_base/textures/structure/tile_rivet_panels_orm.png
tile_scifi_floor_panel.tres::StandardMaterial3D::8110515007885162987::1780765294::0::1::::<><><>0<>0<><>::uid://d2adi7d38ilq5::::res://level_base/textures/structure/tile_scifi_floor_panel_albedo.png<>uid://bhc8hnk3vehij::::res://level_base/textures/structure/tile_scifi_floor_panel_normal.png<>uid://cpy0lbh6h2tx6::::res://level_base/textures/structure/tile_scifi_floor_panel_orm.png
tile_silver_metal.tres::StandardMaterial3D::1616147906656131366::1780762581::0::1::::<><><>0<>0<><>::
tile_simple_floor.tres::StandardMaterial3D::4774882962436717931::1780765294::0::1::::<><><>0<>0<><>::uid://dmnbwrwscpwgt::::res://level_base/textures/structure/tile_simple_floor_albedo.png<>uid://dffv38p0ey0br::::res://level_base/textures/structure/tile_simple_floor_orm.png<>uid://du7gjek7kjtog::::res://level_base/textures/structure/tile_simple_floor_normal.png
tile_steel.tres::StandardMaterial3D::6215063234161515847::1780762581::0::1::::<><><>0<>0<><>::
tile_tech_panels.tres::StandardMaterial3D::1079699567173836946::1780765294::0::1::::<><><>0<>0<><>::uid://deqf4exqlmk36::::res://level_base/textures/structure/tile_tech_panels_normal.png<>uid://dem3n48wg6rjh::::res://level_base/textures/structure/tile_tech_panels_orm.png<>uid://c5sut4uu8cq18::::res://level_base/textures/structure/tile_tech_panels_albedo.png
tile_tech_panels_color.tres::StandardMaterial3D::3379081054871739206::1780765294::0::1::::<><><>0<>0<><>::uid://deqf4exqlmk36::::res://level_base/textures/structure/tile_tech_panels_normal.png<>uid://b6yu2y8uqg7hv::::res://level_base/textures/structure/tile_tech_panels_color_orm.png<>uid://cd1xtgs6oxgfo::::res://level_base/textures/structure/tile_tech_panels_color_albedo.png
train_inner.tres::StandardMaterial3D::8291325441546276145::1780762581::0::1::::<><><>0<>0<><>::
train_texture.tres::StandardMaterial3D::982455667927635370::1780765294::0::1::::<><><>0<>0<><>::uid://iidaw8faveyc::::res://level_base/textures/structure/train_texture_normal.png<>uid://crfvpcvo3otfs::::res://level_base/textures/structure/train_texture_orm.png<>uid://blnqy8n41020h::::res://level_base/textures/structure/train_texture_albedo.png
trim_emission_lights.tres::StandardMaterial3D::6085738460555892324::1780765294::0::1::::<><><>0<>0<><>::uid://dtlacu2mfg4cr::::res://level_base/textures/structure/trim_emission_lights_orm.png<>uid://dflt45b68hqv8::::res://level_base/textures/structure/trim_emission_lights_albedo.png<>uid://dk20nhluu5fah::::res://level_base/textures/structure/trim_emission_lights_normal.png<>uid://cgla4463e00o3::::res://level_base/textures/structure/trim_emission_lights_emission.png
trim_misc_1.tres::StandardMaterial3D::5543214487633506873::1780765294::0::1::::<><><>0<>0<><>::uid://evsrx8dulnfa::::res://level_base/textures/structure/trim_misc_1_normal.png<>uid://dbsvibmkcsc2::::res://level_base/textures/structure/trim_misc_1_albedo.png<>uid://cpa3rnfri3u8i::::res://level_base/textures/structure/trim_misc_1_orm.png
trim_misc_2.tres::StandardMaterial3D::8489204825440672379::1780765294::0::1::::<><><>0<>0<><>::uid://h2g71iuq0ty8::::res://level_base/textures/structure/trim_misc_2_orm.png<>uid://cng7tlmnkvgfv::::res://level_base/textures/structure/trim_misc_2_albedo.png<>uid://cs145mojg5n4g::::res://level_base/textures/structure/trim_misc_2_normal.png
trim_pipes.tres::StandardMaterial3D::3723793216388605616::1780762581::0::1::::<><><>0<>0<><>::
trim_rail_pipe.tres::StandardMaterial3D::3706112133660986454::1780762581::0::1::::<><><>0<>0<><>::
::res://level_base/geometry/scenes/::1780762581
core.tscn::PackedScene::-1::1780762581::0::1::::<><><>0<>0<><>::
lights.tscn::PackedScene::-1::1780762581::0::1::::<><><>0<>0<><>::
occluder.occ::ArrayOccluder3D::9106180147890568101::1780762581::0::1::::<><><>0<>0<><>::
props.tscn::PackedScene::-1::1780762581::0::1::::<><><>0<>0<><>::
structure.tscn::PackedScene::-1::1780762581::0::1::::<><><>0<>0<><>::
::res://level_base/geometry/scenes/collision/::1780762581
radial_colliders.tscn::PackedScene::5506050096815561754::1780762581::0::1::::<><><>0<>0<><>::
radial_player_only.tscn::PackedScene::2712818677234672610::1780762581::0::1::::<><><>0<>0<><>::
stair_pillar.tscn::PackedScene::70255061964007266::1780762581::0::1::::<><><>0<>0<><>::
::res://level_base/textures/::1780762581
plasma.png::CompressedTexture2D::6757210372112957693::1780762581::1780762581::1::::<><><>0<>0<>619cdd714b25c2fb7b9c89b7e7a7e639<>res://.godot/imported/plasma.png-a490597fd5dd906b9354327f2ed2451b.s3tc.ctex::
::res://level_base/textures/car/::1780762581
scificar_albedo.png::CompressedTexture2D::1523364017292101235::1780762581::1780762581::1::::<><><>0<>0<>76be092641b41646176bc24a2a577c41<>res://.godot/imported/scificar_albedo.png-44f73adf9ecea02268a3e9d446525a36.s3tc.ctex::
scificar_emissive.png::CompressedTexture2D::5326883612700269859::1780762581::1780762581::1::::<><><>0<>0<>e5643e017e16aa6c6bf0aee15fc1643c<>res://.godot/imported/scificar_emissive.png-ca7ea136e7866cedfd01042585aa6659.s3tc.ctex::
scificar_normal.png::CompressedTexture2D::6094877713713334218::1780762581::1780762581::1::::<><><>0<>0<>8a4072f89f139a44ba4ee71f69786522<>res://.godot/imported/scificar_normal.png-a8b55fb1bc74c8d37689bb687fb99b69.s3tc.ctex::
scificar_orm.png::CompressedTexture2D::6517359055610055574::1780762581::1780762581::1::::<><><>0<>0<>f60dd56ac40f604b54865708e7909d0d<>res://.godot/imported/scificar_orm.png-8eaa1e875f87a3fb673b76f097162e86.s3tc.ctex::
::res://level_base/textures/props/::1780762581
container1_albedo.png::CompressedTexture2D::2123085124906865967::1780762581::1780762581::1::::<><><>0<>0<>9065d5410168ed25f76d0dfe8624286c<>res://.godot/imported/container1_albedo.png-122cd37777575dc56b2b8c6e3a07363f.ctex::
container1_normal.png::CompressedTexture2D::3819851584906219804::1780762581::1780762581::1::::<><><>0<>0<>84027e495f3ad6bcdf7fa376332d45f6<>res://.godot/imported/container1_normal.png-5a12be527d1327dfd34b501b8cf39997.ctex::
container1_orm.png::CompressedTexture2D::884297224495413698::1780762581::1780762581::1::::<><><>0<>0<>7af3bb128a7b9b2e082bf9e84dd2154e<>res://.godot/imported/container1_orm.png-cb375c9c72997bc7bcf78f190df9e43b.ctex::
container2_albedo.png::CompressedTexture2D::7833263329489086902::1780762581::1780762581::1::::<><><>0<>0<>2c4e5ae81799d8303e891e7cb921aac6<>res://.godot/imported/container2_albedo.png-5778f605ee0924a817c444ab16ee3e12.s3tc.ctex::
container2_normal.png::CompressedTexture2D::787247079678625116::1780762581::1780762581::1::::<><><>0<>0<>585e139db02ce3342c1bebf838520d65<>res://.godot/imported/container2_normal.png-8b03d5060b58e713a43817b7e340fa6a.s3tc.ctex::
container2_orm.png::CompressedTexture2D::6065300174355864673::1780762581::1780762581::1::::<><><>0<>0<>39cf0be1d0651a5c6a358da0eafb802b<>res://.godot/imported/container2_orm.png-3d00f911601c1e899733d81cab485af8.s3tc.ctex::
container3_albedo.png::CompressedTexture2D::4501782401660443919::1780762581::1780762581::1::::<><><>0<>0<>53b9f2efe9519d9fb7a65d96d6c5cf17<>res://.godot/imported/container3_albedo.png-4aa832678c3678681649d98fe289f7fe.s3tc.ctex::
container3_normal.png::CompressedTexture2D::1081362707330230586::1780762581::1780762581::1::::<><><>0<>0<>f81ecc39107ba49642e3d7e7d8f3f6a1<>res://.godot/imported/container3_normal.png-6f23681315cc17b38f66005a7a79def5.s3tc.ctex::
container3_orm.png::CompressedTexture2D::5526076666077744457::1780762581::1780762581::1::::<><><>0<>0<>c282c4c4dc772477c290d92d83b973ef<>res://.godot/imported/container3_orm.png-1bab3c1d593a0520814bb3b306b85f52.s3tc.ctex::
container4_albedo.png::CompressedTexture2D::5271586310301483588::1780762581::1780762581::1::::<><><>0<>0<>ab73b3c1eb321ccb3a3ca9ba9ad4f489<>res://.godot/imported/container4_albedo.png-169ad833084607f81a598eb8031aa88f.s3tc.ctex::
container4_normal.png::CompressedTexture2D::4751115228804390204::1780762581::1780762581::1::::<><><>0<>0<>f47f4de156f4a333817b93db24631a3b<>res://.godot/imported/container4_normal.png-91316e3b05abb9d4e92fa366e0a4afb8.s3tc.ctex::
container4_orm.png::CompressedTexture2D::8191227844371938414::1780762581::1780762581::1::::<><><>0<>0<>360e1dd80af2142294271d12340fe0c2<>res://.godot/imported/container4_orm.png-87eb1c30dde90da71e3297a74038c781.s3tc.ctex::
door_albedo.png::CompressedTexture2D::149112794099355573::1780762581::1780762581::1::::<><><>0<>0<>35405ca5431deb5d1744fbe3a9b46157<>res://.godot/imported/door_albedo.png-ac7ffcd04061a733a5a3c4a3e0bd6c95.s3tc.ctex::
door_emission.png::CompressedTexture2D::7965986229701949098::1780762581::1780762581::1::::<><><>0<>0<>39217d9cf28c9e348a41ec97cecd3a09<>res://.godot/imported/door_emission.png-903359d7ea519123eba304d54457e637.s3tc.ctex::
door_normal.png::CompressedTexture2D::1465746182489683998::1780762581::1780762581::1::::<><><>0<>0<>d16dc6f845ef382803d3a54cad4c537e<>res://.godot/imported/door_normal.png-6ac4c5023794b7470eab0cf16a0a9504.s3tc.ctex::
door_orm.png::CompressedTexture2D::1706857639304018278::1780762581::1780762581::1::::<><><>0<>0<>50f76e11fc0638841ce667b0c16d7003<>res://.godot/imported/door_orm.png-2602d9665f81aacbe5ef365a300d63cc.s3tc.ctex::
door_reactor_albedo.png::CompressedTexture2D::7150879181731057786::1780762581::1780762581::1::::<><><>0<>0<>3a5c91960e7e19686d1933ff39320d57<>res://.godot/imported/door_reactor_albedo.png-34a9b8df7bd84d091462b5c6f789adae.s3tc.ctex::
door_reactor_emission.png::CompressedTexture2D::2883192345689550003::1780762581::1780762581::1::::<><><>0<>0<>9a17c665a9203f2bc48ee15ef60a7df1<>res://.godot/imported/door_reactor_emission.png-d1930b97d3116999b4c0040f2d4e69bf.s3tc.ctex::
door_reactor_normal.png::CompressedTexture2D::2417821874433574639::1780762581::1780762581::1::::<><><>0<>0<>921da2ed1f61b6b290d3590c0700f4fe<>res://.godot/imported/door_reactor_normal.png-554889155e2aaf4632b3b09d5a43cb08.s3tc.ctex::
door_reactor_orm.png::CompressedTexture2D::3236529492610811772::1780762581::1780762581::1::::<><><>0<>0<>5c17a266b59acd530f4a1ca77c879908<>res://.godot/imported/door_reactor_orm.png-2a22576d7f105e5b376193d12a2748d2.s3tc.ctex::
mid_cargo_box_albedo.png::CompressedTexture2D::358604926753717192::1780762581::1780762581::1::::<><><>0<>0<>91e38d4ae5c48eebef52d84d0be1888f<>res://.godot/imported/mid_cargo_box_albedo.png-f0390eaa6ba010a558f01a929da5b00a.s3tc.ctex::
mid_cargo_box_normal.png::CompressedTexture2D::839691781165671529::1780762581::1780762581::1::::<><><>0<>0<>7d8b44d9a171f64a4730481682a8e272<>res://.godot/imported/mid_cargo_box_normal.png-cc40c2118d5ee63af9f59272642a957f.s3tc.ctex::
mid_cargo_box_orm.png::CompressedTexture2D::3845134489582477645::1780762581::1780762581::1::::<><><>0<>0<>cae4b784881570f030fba2cdacf52baf<>res://.godot/imported/mid_cargo_box_orm.png-c5997e3b2df5d6ebac07a9367de0cca0.s3tc.ctex::
reactor_cylinder_albedo.png::CompressedTexture2D::4365215163617920020::1780762581::1780762581::1::::<><><>0<>0<>6a3a81a3793d70c36b68e3569b543e31<>res://.godot/imported/reactor_cylinder_albedo.png-ceee87e322c2b1e9db6e1be183dd41e6.s3tc.ctex::
reactor_cylinder_emissive.png::CompressedTexture2D::3094758019419326130::1780762581::1780762581::1::::<><><>0<>0<>a5976ffe41d033095f86bbaea9c2e57f<>res://.godot/imported/reactor_cylinder_emissive.png-76cfe6f5ae2b8f350bd4a7ceb145b84b.s3tc.ctex::
reactor_cylinder_normal.png::CompressedTexture2D::4436147217720672490::1780762581::1780762581::1::::<><><>0<>0<>197abfbd483f7559d01054e657a4fa1c<>res://.godot/imported/reactor_cylinder_normal.png-dd925da53737abd684033bd67a1dc0b2.s3tc.ctex::
reactor_cylinder_orm.png::CompressedTexture2D::4674616921931103327::1780762581::1780762581::1::::<><><>0<>0<>d362c0e0da8174394669be40fcd7abba<>res://.godot/imported/reactor_cylinder_orm.png-a2df33c3fb8a2fc3987bc30b69b98f93.s3tc.ctex::
::res://level_base/textures/structure/::1780762581
column_albedo.png::CompressedTexture2D::6761732145198363958::1780762581::1780762581::1::::<><><>0<>0<>d6d48a8e22fa8f7f22e516380b2c4e13<>res://.godot/imported/column_albedo.png-32473d9aae9541c40cf2105b2318c0cf.s3tc.ctex::
column_normal.png::CompressedTexture2D::8283858756197073185::1780762581::1780762581::1::::<><><>0<>0<>eb25963f00bdd935f1e03f9c78a8d089<>res://.godot/imported/column_normal.png-bec87696f0cdde28aea139b01d18fce6.s3tc.ctex::
column_orm.png::CompressedTexture2D::3378365674827372926::1780762581::1780762581::1::::<><><>0<>0<>5e899a9e014001f0bdc5865b766897e3<>res://.godot/imported/column_orm.png-fcb137c0cda1b6bb4aa82c01a9889bab.s3tc.ctex::
floor_grate_wholes_albedo.png::CompressedTexture2D::5594004759616209445::1780762581::1780762581::1::::<><><>0<>0<>82c36debe4083a645c9022c529bdc2a0<>res://.godot/imported/floor_grate_wholes_albedo.png-8234ea3284618e9a03821e5b490365fd.s3tc.ctex::
floor_grate_wholes_normal.png::CompressedTexture2D::2505075882764510262::1780762581::1780762581::1::::<><><>0<>0<>607bf33ff4a6a0cfd81e195f502c8be4<>res://.godot/imported/floor_grate_wholes_normal.png-ee1e9f64ade8d38d101d929c26658549.s3tc.ctex::
floor_grate_wholes_orm.png::CompressedTexture2D::2783755147923125639::1780762581::1780762581::1::::<><><>0<>0<>0a919f2bcf7041b956b96dcc28a0eb95<>res://.godot/imported/floor_grate_wholes_orm.png-76d301788a18083065bf707c18ca965c.s3tc.ctex::
light_shafts.png::CompressedTexture2D::5678401429972019912::1780762581::1780762581::1::::<><><>0<>0<>d764a4639b57b378fac1926125b28c64<>res://.godot/imported/light_shafts.png-da10dbde0b8277676256544d879719f4.ctex::
reactor_emitter_albedo.png::CompressedTexture2D::1279733205267189068::1780762581::1780762581::1::::<><><>0<>0<>cc488324db6efbaa4e986f097ab312a5<>res://.godot/imported/reactor_emitter_albedo.png-3ecfee8249643811fdc46141ea4108f9.s3tc.ctex::
reactor_emitter_normal.png::CompressedTexture2D::946082354451182567::1780762581::1780762581::1::::<><><>0<>0<>7acb1a3e0bfe9ee82905f5f97d42053c<>res://.godot/imported/reactor_emitter_normal.png-44352726fb7a3a831f7fcf4918010af5.s3tc.ctex::
reactor_emitter_orm.png::CompressedTexture2D::2095201131944514750::1780762581::1780762581::1::::<><><>0<>0<>6ab051f610296988dd1eba115aa0ee10<>res://.godot/imported/reactor_emitter_orm.png-8ab039aedda1b3f1a9900c600e1e004b.s3tc.ctex::
set_asphalt_albedo.png::CompressedTexture2D::303452717214152788::1780762581::1780762581::1::::<><><>0<>0<>c1400ebb12a6a3d949feb7c258f2da22<>res://.godot/imported/set_asphalt_albedo.png-4a628415eaf71cedef8ab44593d07711.s3tc.ctex::
set_asphalt_normal.png::CompressedTexture2D::3170750065823020319::1780762581::1780762581::1::::<><><>0<>0<>abca3400dda8783b251737d263da5866<>res://.godot/imported/set_asphalt_normal.png-0620f0059b15cbc793d28105ab535f12.s3tc.ctex::
set_asphalt_orm.png::CompressedTexture2D::7630564669807442273::1780762581::1780762581::1::::<><><>0<>0<>4cc9d738ce9311f18994edcb548601af<>res://.godot/imported/set_asphalt_orm.png-d35173cb2d0b2236d6f4858b8ca36b7f.s3tc.ctex::
tile_anti_slip_albedo.png::CompressedTexture2D::3288798161013750380::1780762581::1780762581::1::::<><><>0<>0<>2f2be16f84473c5f7ed15eecb8c3c9aa<>res://.godot/imported/tile_anti_slip_albedo.png-47a91adb30a9b62e5b7808b75bf822f4.s3tc.ctex::
tile_anti_slip_metal_normal.png::CompressedTexture2D::2386035508423654289::1780762581::1780762581::1::::<><><>0<>0<>ee3a7c6366000487c25eb46bb1f3a134<>res://.godot/imported/tile_anti_slip_metal_normal.png-85c689f65b960bdf411253f49d4218b4.s3tc.ctex::
tile_anti_slip_metal_orm.png::CompressedTexture2D::4123617596788009992::1780762581::1780762581::1::::<><><>0<>0<>fe8944ed7ddb6395e5f44d9318a12229<>res://.godot/imported/tile_anti_slip_metal_orm.png-dc4f1c1f99a9dc4a773405ec069d7158.s3tc.ctex::
tile_carbon_fiber_albedo.png::CompressedTexture2D::5058445964909533407::1780762581::1780762581::1::::<><><>0<>0<>a3d36e7014a9392aa921182374cc7f95<>res://.godot/imported/tile_carbon_fiber_albedo.png-870bf6ccd91b9f91bfa91cf3b2c6ca34.s3tc.ctex::
tile_carbon_fiber_normal.png::CompressedTexture2D::1603257740486437419::1780762581::1780762581::1::::<><><>0<>0<>8eafea2dac65f5683b1d6d208a18ab9f<>res://.godot/imported/tile_carbon_fiber_normal.png-fb55a62f5e4234ed1688c4c916158571.s3tc.ctex::
tile_carbon_fiber_orm.png::CompressedTexture2D::2482588981782219816::1780762581::1780762581::1::::<><><>0<>0<>3a2c417e3f295167efe28d1d3103e543<>res://.godot/imported/tile_carbon_fiber_orm.png-658e1265e701d2f50fe5484576b133b5.s3tc.ctex::
tile_default_metal_albedo.png::CompressedTexture2D::3809891155260818::1780762581::1780762581::1::::<><><>0<>0<>782cb21f6bd9d5a3a3510978bdbd2271<>res://.godot/imported/tile_default_metal_albedo.png-acef6f1e1f77869f72f7a0637a25817b.s3tc.ctex::
tile_default_metal_normal.png::CompressedTexture2D::1787189971071368867::1780762581::1780762581::1::::<><><>0<>0<>6e81aecc9c5d972e425443e2dbf871c9<>res://.godot/imported/tile_default_metal_normal.png-ede9f4af508af8f81cb7a988ebfb1a85.s3tc.ctex::
tile_default_metal_orm.png::CompressedTexture2D::57776209696785443::1780762581::1780762581::1::::<><><>0<>0<>f7fefe5dc9e0f67c0845dcf3fe997c13<>res://.godot/imported/tile_default_metal_orm.png-2e85975f01977a89bb4988f0cfeecfa3.s3tc.ctex::
tile_glass_albedo.png::CompressedTexture2D::8544356418076687058::1780762581::1780762581::1::::<><><>0<>0<>0c036da5a03b0af64759fa10789ebe67<>res://.godot/imported/tile_glass_albedo.png-752d3e7835c1b69278f9c59553c9ece4.s3tc.ctex::
tile_glass_emission.png::CompressedTexture2D::7800691401747939083::1780762581::1780762581::1::::<><><>0<>0<>35ea8e7b7192175ad324097958f13a13<>res://.godot/imported/tile_glass_emission.png-7f4168fa25d8e1a20e9748c9859911d6.s3tc.ctex::
tile_glass_normal.png::CompressedTexture2D::4176393225708243694::1780762581::1780762581::1::::<><><>0<>0<>ba76254997910892c443221d777337e5<>res://.godot/imported/tile_glass_normal.png-9eb4b5a6f5fd54fae78c42b719b0debc.s3tc.ctex::
tile_glass_orm.png::CompressedTexture2D::2388245581508686862::1780762581::1780762581::1::::<><><>0<>0<>4e272dee6ac232bfe40702bfdf35f2bc<>res://.godot/imported/tile_glass_orm.png-9d960ca12df98d59191b0cf5ab960a02.s3tc.ctex::
tile_metal_pillars_albedo.png::CompressedTexture2D::1641006526053212421::1780762581::1780762581::1::::<><><>0<>0<>d84380b5e80030988cbbe3eac43f53be<>res://.godot/imported/tile_metal_pillars_albedo.png-a5b05ccf5b4c3422086a012a000ace73.s3tc.ctex::
tile_metal_pillars_normal.png::CompressedTexture2D::3422402051778999026::1780762581::1780762581::1::::<><><>0<>0<>f212c3c62aa0fd99727f2d5d38c25c83<>res://.godot/imported/tile_metal_pillars_normal.png-ed8c4f55ddbc9f3d3f90f38027cc0b26.s3tc.ctex::
tile_metal_pillars_orm.png::CompressedTexture2D::1639029040383311883::1780762581::1780762581::1::::<><><>0<>0<>d53f793981b685578a2b54c55ab3abc7<>res://.godot/imported/tile_metal_pillars_orm.png-161e66c38fe3da61370ef3f19a7dca53.s3tc.ctex::
tile_painted_gun_metal_albedo.png::CompressedTexture2D::3143931192105679790::1780762581::1780762581::1::::<><><>0<>0<>dd20557c0a07cec90f353d6853415925<>res://.godot/imported/tile_painted_gun_metal_albedo.png-000256b1d35f82733f3b995a7745440c.s3tc.ctex::
tile_painted_gun_metal_normal.png::CompressedTexture2D::1201839261053868283::1780762581::1780762581::1::::<><><>0<>0<>1b090dc59311a0bec4d57cf3009e4a4e<>res://.godot/imported/tile_painted_gun_metal_normal.png-334bf9b10308dbdf9dab7eb6d32bddf9.s3tc.ctex::
tile_painted_gun_metal_orm.png::CompressedTexture2D::7725150984507931319::1780762581::1780762581::1::::<><><>0<>0<>bdf56225023389d9bbe27f95ffa06eee<>res://.godot/imported/tile_painted_gun_metal_orm.png-7ce7934425fa5d403855837399f46685.s3tc.ctex::
tile_rivet_panels_albedo.png::CompressedTexture2D::8048824299848095031::1780762581::1780762581::1::::<><><>0<>0<>bf97ad8a72883763445c40b0b71fb705<>res://.godot/imported/tile_rivet_panels_albedo.png-93777c6de2fc82367c97daad8b9ff63c.s3tc.ctex::
tile_rivet_panels_normal.png::CompressedTexture2D::7715632942865714304::1780762581::1780762581::1::::<><><>0<>0<>b08c82192747888ad278cfcfb1ea2b60<>res://.godot/imported/tile_rivet_panels_normal.png-66a40b5291546c5ad434e36a8c0af292.s3tc.ctex::
tile_rivet_panels_orm.png::CompressedTexture2D::6941055366741648518::1780762581::1780762581::1::::<><><>0<>0<>07ca9ecee7eb21626d86e79b7ba79d62<>res://.godot/imported/tile_rivet_panels_orm.png-f51a113967fbd9cd117da91b6132be3e.s3tc.ctex::
tile_scifi_floor_panel_albedo.png::CompressedTexture2D::7865246069122938197::1780762581::1780762581::1::::<><><>0<>0<>de6650aeb2058484e52b85f7797ec0f6<>res://.godot/imported/tile_scifi_floor_panel_albedo.png-4e97f25e3f14b1dcf38c35bcaa2df42d.s3tc.ctex::
tile_scifi_floor_panel_normal.png::CompressedTexture2D::5738006700898282967::1780762581::1780762581::1::::<><><>0<>0<>113bca7accfec31390c1acf5668a38de<>res://.godot/imported/tile_scifi_floor_panel_normal.png-2c94d22c6502caa63f5865c0f79cb681.s3tc.ctex::
tile_scifi_floor_panel_orm.png::CompressedTexture2D::7193047012322173028::1780762581::1780762581::1::::<><><>0<>0<>2f66ed3048e08e3dcb13692243d5d262<>res://.godot/imported/tile_scifi_floor_panel_orm.png-34e661e425e637b6eacc1d383ccb81fb.s3tc.ctex::
tile_simple_floor_albedo.png::CompressedTexture2D::1218361839538512172::1780762581::1780762581::1::::<><><>0<>0<>80e000f532950ae053b0831a0da6b018<>res://.godot/imported/tile_simple_floor_albedo.png-9f1ca56e5c1e02ef2572824c94f56ac1.s3tc.ctex::
tile_simple_floor_normal.png::CompressedTexture2D::4302527282291188186::1780762581::1780762581::1::::<><><>0<>0<>b1dcbe6bbc75fa3b567fb8961e7cd5ad<>res://.godot/imported/tile_simple_floor_normal.png-5dbf12ffe1e903e77ef7c9dc2c2d09e6.s3tc.ctex::
tile_simple_floor_orm.png::CompressedTexture2D::5556536247296121448::1780762581::1780762581::1::::<><><>0<>0<>d2dce95e45bcb891c4fd3a37d94b3ac1<>res://.godot/imported/tile_simple_floor_orm.png-8a6ea13849262d44881380fb978eeb9e.s3tc.ctex::
tile_steel_albedo.png::CompressedTexture2D::445068506441895647::1780762581::1780762581::1::::<><><>0<>0<>627629239938ede54c1c95614cc8d6f7<>res://.godot/imported/tile_steel_albedo.png-7adfbeecdf4b1df608973a865e464cf1.s3tc.ctex::
tile_steel_normal.png::CompressedTexture2D::8243064570074370055::1780762581::1780762581::1::::<><><>0<>0<>cf6fae212b3a8f27c176f3fb475155fd<>res://.godot/imported/tile_steel_normal.png-d2a206740e503549d808498aa0674be1.s3tc.ctex::
tile_steel_orm.png::CompressedTexture2D::3838740159172968711::1780762581::1780762581::1::::<><><>0<>0<>6d228e1ab730b6ccb4de4b61717c60cd<>res://.godot/imported/tile_steel_orm.png-cd9ee9db269c705cfe9a15786e006421.s3tc.ctex::
tile_tech_panels_albedo.png::CompressedTexture2D::3942767158154201846::1780762581::1780762581::1::::<><><>0<>0<>fccdcd47dd3ecdf234a0c6f83706bd93<>res://.godot/imported/tile_tech_panels_albedo.png-1ac4cc4096947aaaf02a7936f9be64fd.s3tc.ctex::
tile_tech_panels_color_albedo.png::CompressedTexture2D::3973862534747916315::1780762581::1780762581::1::::<><><>0<>0<>bc00a9472655d65bec1058b43b9ee4cd<>res://.godot/imported/tile_tech_panels_color_albedo.png-b2f27989e4f2941d089adbe1dfda6503.s3tc.ctex::
tile_tech_panels_color_normal.png::CompressedTexture2D::6493435151597584963::1780762581::1780762581::1::::<><><>0<>0<>4baf6a9f6643752c86126eea653dccaa<>res://.godot/imported/tile_tech_panels_color_normal.png-4fc0c2014b7d369a8d423062ca684745.ctex::
tile_tech_panels_color_orm.png::CompressedTexture2D::685342195794211481::1780762581::1780762581::1::::<><><>0<>0<>ccbf32f237017d42b09a2b8ec9acf9b0<>res://.godot/imported/tile_tech_panels_color_orm.png-0c5d3f4229a9b4935f4085ec2398e37a.s3tc.ctex::
tile_tech_panels_normal.png::CompressedTexture2D::2646974607828275841::1780762581::1780762581::1::::<><><>0<>0<>9919d6a1493ec2da574e5197c1e1adc9<>res://.godot/imported/tile_tech_panels_normal.png-3875f2f7151f65cd1b64b675ae9b0e2b.s3tc.ctex::
tile_tech_panels_orm.png::CompressedTexture2D::6036226595989649150::1780762581::1780762581::1::::<><><>0<>0<>47230a9a7a54d6cd3e76502b682f64ce<>res://.godot/imported/tile_tech_panels_orm.png-648d270cc4c86f3a1f92be78fdc5e4fe.s3tc.ctex::
train_texture_albedo.png::CompressedTexture2D::3896599281761720902::1780762581::1780762581::1::::<><><>0<>0<>8a2870d74c42eaf7f26635204e1d7125<>res://.godot/imported/train_texture_albedo.png-535385b1ba92a34234a70d5f6430b1f1.s3tc.ctex::
train_texture_normal.png::CompressedTexture2D::5005519201980235656::1780762581::1780762581::1::::<><><>0<>0<>1930a691a4913350dc8c873572a790d1<>res://.godot/imported/train_texture_normal.png-0b0bd0f68d86b6759d5022e6b6469cd5.s3tc.ctex::
train_texture_orm.png::CompressedTexture2D::6313645921558756845::1780762581::1780762581::1::::<><><>0<>0<>9406cec744e03ebc27c1a59f1a77660b<>res://.godot/imported/train_texture_orm.png-fe74907427390d4e5282cf46678419de.s3tc.ctex::
trim_emission_lights_albedo.png::CompressedTexture2D::1815905359956133444::1780762581::1780762581::1::::<><><>0<>0<>e634cee9c508abaee7c8b8d2ecff73bc<>res://.godot/imported/trim_emission_lights_albedo.png-3a3a10c19ad07a79feb921943f0c466d.ctex::
trim_emission_lights_emission.png::CompressedTexture2D::8264950233473688591::1780762581::1780762581::1::::<><><>0<>0<>637e1d980d7419037ec5aef64eae32b5<>res://.godot/imported/trim_emission_lights_emission.png-4e7cb48cc41cbb4f9f847a71a337d75a.ctex::
trim_emission_lights_normal.png::CompressedTexture2D::732470824507436939::1780762581::1780762581::1::::<><><>0<>0<>5070b434f5da61b33208776a59c0e4bd<>res://.godot/imported/trim_emission_lights_normal.png-e75e568d0f121611687eaa6e94f82491.ctex::
trim_emission_lights_orm.png::CompressedTexture2D::1769999790798250335::1780762581::1780762581::1::::<><><>0<>0<>d7f8324b27caeb526af781e8ca6ad7fa<>res://.godot/imported/trim_emission_lights_orm.png-ec1fb10163f37fb9634b9e0a90ba70b2.ctex::
trim_misc_1_albedo.png::CompressedTexture2D::4347051415457090186::1780762581::1780762581::1::::<><><>0<>0<>1e65783f310f78a3131feab6ba743d0b<>res://.godot/imported/trim_misc_1_albedo.png-18c821fd05895511c31fb6053040d5e7.s3tc.ctex::
trim_misc_1_normal.png::CompressedTexture2D::5270063008325625023::1780762581::1780762581::1::::<><><>0<>0<>0d9809747756804ebd259004f40204a5<>res://.godot/imported/trim_misc_1_normal.png-bdd7eb012d859bf3ee86be35611c1283.s3tc.ctex::
trim_misc_1_orm.png::CompressedTexture2D::6058875223829063862::1780762581::1780762581::1::::<><><>0<>0<>cb1eb90bf96647a66e9a6675b2cc817b<>res://.godot/imported/trim_misc_1_orm.png-c326ee7776a03f51810f4ed3dee09459.s3tc.ctex::
trim_misc_2_albedo.png::CompressedTexture2D::7667994722286534278::1780762581::1780762581::1::::<><><>0<>0<>cd9a7e19c8455dc958beb84b10647661<>res://.godot/imported/trim_misc_2_albedo.png-a1dc5322127fbf2b999ee2b1d6493a86.s3tc.ctex::
trim_misc_2_normal.png::CompressedTexture2D::8547621322124433857::1780762581::1780762581::1::::<><><>0<>0<>88e8dc20d896cdd963590f85ed8fb93b<>res://.godot/imported/trim_misc_2_normal.png-a0c1c794b525956c4716178f466151bb.s3tc.ctex::
trim_misc_2_orm.png::CompressedTexture2D::6462285686843143198::1780762581::1780762581::1::::<><><>0<>0<>faa0f9c552e71a1cd01d9a971167c58a<>res://.godot/imported/trim_misc_2_orm.png-747a7d33586f386582edd80f390ce9a8.s3tc.ctex::
::res://level_base/textures/structure/Core/::1780762581
CoreOutLight.glb::PackedScene::5126189956478115436::1780762581::1780762581::1::::<><><>0<>0<>202909c7d8e2d66f957acad7fb66b8eb<>res://.godot/imported/CoreOutLight.glb-93fb725cadf82d3b45ae66ca6a9b6084.scn::
CoreOutLight_Circle001.mesh::ArrayMesh::6757729371312821076::1780762581::0::1::::<><><>0<>0<><>::
CoreOutLight_Circle.mesh::ArrayMesh::6166871908041846462::1780762581::0::1::::<><><>0<>0<><>::res://level/textures/structure/Core/Material_001.material
CoreOutLight_OuterRim.mesh::ArrayMesh::1868792010521235973::1780762581::0::1::::<><><>0<>0<><>::
CoreOutLight_Sphere.mesh::ArrayMesh::8676019714490366275::1780762581::0::1::::<><><>0<>0<><>::
core_fire_noise.png::CompressedTexture2D::70129210750650345::1780762581::1780762581::1::::<><><>0<>0<>e6ca0eb769e68c2204ccf789cf8c0783<>res://.godot/imported/core_fire_noise.png-f05be05a728963e7fb78438e93382d1b.s3tc.ctex::
core_inner_noise2.png::CompressedTexture2D::6058910066825756807::1780762581::1780762581::1::::<><><>0<>0<>46b4e45b49cbb291ff5c8d36e5af1518<>res://.godot/imported/core_inner_noise2.png-1ef88e5e0fd8c3def0f0edf419af4b19.s3tc.ctex::
core_inner_noise.png::CompressedTexture2D::8353770701156721292::1780762581::1780762581::1::::<><><>0<>0<>ced40c968bd188b25824c4cc5624d25c<>res://.godot/imported/core_inner_noise.png-b6db9f38e5413572c65475e98d8bd7b6.s3tc.ctex::
core_laval_spotches.png::CompressedTexture2D::3615322383831923569::1780762581::1780762581::1::::<><><>0<>0<>448a7531ec8ae9ceea3e1a4694010291<>res://.godot/imported/core_laval_spotches.png-2cc9efbfe50c10a3512f07ea74b1f9b4.s3tc.ctex::
core_out_light.png::CompressedTexture2D::6992097533680924835::1780762581::1780762581::1::::<><><>0<>0<>c908613299da6b2e61701c1cf0e0e06e<>res://.godot/imported/core_out_light.png-47489c26c38b6e40a76085ba159fcf15.s3tc.ctex::
Material_001.material::StandardMaterial3D::1754041138662679901::1780762581::0::1::::<><><>0<>0<><>::
::res://main/::1780762581
main.gd::GDScript::5299418480882555828::1780762581::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8034122736416123689::1780671757::0::1::::<><><>0<>0<><>::uid://chrcwbh6kvb7i::::res://main/main.gd
::res://menu/::1780765838
button_action_pressed.tres::StyleBoxFlat::2631132759620041739::1780671757::0::1::::<><><>0<>0<><>::
button_focus.tres::StyleBoxFlat::4756231424091951268::1780671757::0::1::::<><><>0<>0<><>::
button_font.tres::FontFile::4743178635458662195::1780671757::0::1::::<><><>0<>0<><>::uid://fevb61otyhrn::::res://menu/font/PT_Sans-Web-Bold.ttf
button_hover.tres::StyleBoxFlat::3689512875098558437::1780671757::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::4511962924329426406::1780671757::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat::7427320276283082939::1780671757::0::1::::<><><>0<>0<><>::
experiment.hdr::CompressedTexture2D::449089009741543961::1780671757::1780671757::1::::<><><>0<>0<>10a17b203e56f6b00fbae744ef0f6570<>res://.godot/imported/experiment.hdr-b8c588f778b1bbe816e1780c3767a773.bptc.ctex::
floor.png::CompressedTexture2D::6962181486761683256::1780671757::1780671757::1::::<><><>0<>0<>2a61e3f5ded4e78fd0fe76cae4630ccf<>res://.godot/imported/floor.png-cfea6a18452e506a975e8d6895f52a1e.bptc.ctex::
menu.gd::GDScript::2067810454930818149::1780765838::0::1::::<>Node<><>0<>0<><>::
menu.tscn::PackedScene::7141474333611145113::1780765829::0::1::::<><><>0<>0<><>::uid://4pwshyfo5i0d::::res://menu/menu.gd<>uid://gnsovrtic7g4::::res://menu/experiment.hdr<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://bfq26n228ipa::::res://menu/menu_intro_music.ogg<>uid://ckwsj2km1edy6::::res://menu/tps_demo.png<>uid://c6gsd2mdmea8w::::res://menu/floor.png<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
menu_intro_music.ogg::AudioStreamOggVorbis::81532070298483062::1780671757::1780671757::1::::<><><>0<>0<>ba63b53982d9d20d875fa203ff20b21b<>res://.godot/imported/menu_intro_music.ogg-790ed16894e4b5a52d74fb71b5f5de88.oggvorbisstr::
settings.gd::GDScript::4201320018559560628::1780765817::0::1::::<>Node<><>0<>0<><>::
tps_demo.png::CompressedTexture2D::5521256526529410843::1780671757::1780671757::1::::<><><>0<>0<>bc5576425dcb3adeb59a65d094e06793<>res://.godot/imported/tps_demo.png-0c0498c8b37a07a2e41a436998ab8217.ctex::
::res://menu/font/::1780671757
OFL.txt::TextFile::-1::1780671757::0::1::::<><><>0<>0<><>::
PT_Sans-Web-Bold.ttf::FontFile::360480240899609243::1780671757::1780671757::1::::<><><>0<>0<>64ead1e2cc7af5375fff2ceb8313139e<>res://.godot/imported/PT_Sans-Web-Bold.ttf-0042532be9026e6e382cd893b17c814c.fontdata::
::res://OBSIDIAN/::1780762580
::res://OBSIDIAN/CLAUDE/::1780762580
000-INDEX.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
::res://OBSIDIAN/CLAUDE/arquivos-chave/::1780762580
bullet-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
enemy-health-bar-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
glass-hitboxes-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
health-bar-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
main-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
player-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
player-input-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
red-robot-gd.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
::res://OBSIDIAN/CLAUDE/fluxos/::1780762580
fluxo-de-cenas.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
fluxo-de-input.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
fluxo-de-tiro.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
::res://OBSIDIAN/CLAUDE/sistemas/::1780762580
combate-tiro.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
dano-localizado.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
inimigos.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
multiplayer.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
player.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
sistema-de-vida.md::TextFile::-1::1780762580::0::1::::<><><>0<>0<><>::
::res://player/::1780762581
camera_noise_shake_effect.gd::GDScript::4107354489506457580::1780671757::0::1::::<>Camera3D<><>0<>0<><>::
crosshair.png::CompressedTexture2D::1505555493444683777::1780671757::1780671757::1::::<><><>0<>0<>fdb96d51641dfd6ff570d5a9384b8749<>res://.godot/imported/crosshair.png-297ebeb4b4366d1105121af24ebea38c.ctex::
health_bar.gd::GDScript::1629194575477569312::1780762581::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::6130584122394539663::1780762581::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6090571208465178269::1780762581::0::1::::<><><>0<>0<><>::uid://ctlx3bqglonsx::::res://player/player.gd<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://m1xn31x0lssx::::res://player/player_input.gd<>uid://vpkjqsku35mr::::res://player/crosshair.png<>uid://do3ko5enqvvrb::::res://player/audio/step_random_pitch.tres<>uid://evwr35k4yn6g::::res://player/audio/jump.wav<>uid://fbnqspetw2oy::::res://player/audio/land.wav<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://byrvr71jmaisi::::res://player/camera_noise_shake_effect.gd<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres<>uid://pok2ib14r47b::::res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png<>uid://glpjepixvmdl::::res://player/audio/shoot.wav<>uid://jphgr3qep5::::res://player/bullet/bullet.tscn
player_input.gd::GDScript::897361163313930891::1780762581::0::1::::PlayerInputSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
::res://player/audio/::1780671757
jump.wav::AudioStreamWAV::325474957216634152::1780671757::1780671757::1::::<><><>0<>0<>e7533e59117b423e52f0396b23dba549<>res://.godot/imported/jump.wav-2603877681c9e067c3a9a93e9a4fc8fc.sample::
land.wav::AudioStreamWAV::353827458353061376::1780671757::1780671757::1::::<><><>0<>0<>5b6d6446d9dfe93e5a10779b52bf8eaf<>res://.godot/imported/land.wav-30873fe661744bdc60c0d00d7401aab3.sample::
shoot.wav::AudioStreamWAV::444768277820018169::1780671757::1780671757::1::::<><><>0<>0<>5081e5b961041495a552b397ce5dbc6a<>res://.godot/imported/shoot.wav-8244db64ae3703b75575788340a3a2e5.sample::
step.wav::AudioStreamWAV::6935944198423944407::1780671757::1780671757::1::::<><><>0<>0<>20561d53ce989258d023c39774a03fa4<>res://.godot/imported/step.wav-d0eb4ea2bd4432739110520bfa71a096.sample::
step_random_pitch.tres::AudioStreamRandomizer::8200342192660377567::1780671757::0::1::::<><><>0<>0<><>::uid://c5228twnkf1lr::::res://player/audio/step.wav
::res://player/bullet/::1780762581
blue_myst.png::CompressedTexture2D::9051241759228750937::1780671757::1780671757::1::::<><><>0<>0<>2e7ab3d7e94096d9f3f6256b5b65937d<>res://.godot/imported/blue_myst.png-08a82cdef0e5872c6ef849f237e9e756.s3tc.ctex::
bullet.gd::GDScript::611150684421443057::1780762581::0::1::::<>CharacterBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::573617586202764::1780762581::0::1::::<><><>0<>0<><>::uid://iybteh2g0be4::::res://player/bullet/bullet.gd<>uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://c0bpunl6shvlr::::res://player/bullet/bullet_explode.wav<>uid://bxjcw6j767jtn::::res://player/bullet/effect/BlastMaterial.tres<>uid://d1hp4xsnvqyn8::::res://player/bullet/effect/light_rays_material.tres<>uid://d17qvns23fvuv::::res://player/bullet/blue_myst.png<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamWAV::6530574008089918803::1780671757::1780671757::1::::<><><>0<>0<>ec73580b8510941329a64954aede033e<>res://.godot/imported/bullet_explode.wav-cb1cff5a50e4c409ec7fc505de7bc81f.sample::
bullet_material.tres::StandardMaterial3D::4075022694531410744::1780671757::0::1::::<><><>0<>0<><>::
::res://player/bullet/effect/::1780671757
BlastMaterial.tres::ShaderMaterial::4019505852229547495::1780671757::0::1::::<><><>0<>0<><>::uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png
BlastSpark.png::CompressedTexture2D::7900345422462815715::1780671757::1780671757::1::::<><><>0<>0<>4a873f3be1416921d7275e1a49f57b5e<>res://.godot/imported/BlastSpark.png-2f5109762f7b1d007f7e7777ba6f3d1e.s3tc.ctex::
FlarePolar.png::CompressedTexture2D::7852716642038498018::1780671757::1780671757::1::::<><><>0<>0<>c1f476b9426393ddf9a72190ba6e6bf6<>res://.godot/imported/FlarePolar.png-44fd7bf1ec9b9bf3352c33a4e07e318b.s3tc.ctex::
FlareStraight.png::CompressedTexture2D::7112438807197568440::1780671757::1780671757::1::::<><><>0<>0<>6131b09777d5233d8877cb3a975cb7d3<>res://.godot/imported/FlareStraight.png-24936fce26cd8459ce096cee17ba54f9.ctex::
light_rays_material.tres::StandardMaterial3D::8999586409324215979::1780671757::0::1::::<><><>0<>0<><>::uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1780671757
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1082389752442802573::1780671757::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::7765818617047381251::1780671757::1780671757::1::::<><><>0<>0<>22b16ff2b306b9e6f8cb3f57779cf874<>res://.godot/imported/player.glb-4fab3988dc7fd5b74f5ba5057da16803.scn::uid://deuketc2tfbcu::::res://player/model/playerobot.tres<>uid://bb8w80od0uuhd::::res://player/model/robotemitter.tres
playerobot.tres::StandardMaterial3D::7481920296101518612::1780671757::0::1::::<><><>0<>0<><>::uid://o1nd7djiihf1::::res://player/textures/player_robot_albedo.png<>uid://e25tiap7vd16::::res://player/textures/player_robot_orm.png<>uid://dfiaidypprqxn::::res://player/textures/player_robot_normal.png<>uid://b8bamggcp7gpx::::res://player/textures/player_robot_emissive.png
robotemitter.tres::StandardMaterial3D::2526130033136369361::1780671757::0::1::::<><><>0<>0<><>::
::res://player/textures/::1780671757
player_robot_albedo.png::CompressedTexture2D::1037113996627236352::1780671757::1780671757::1::::<><><>0<>0<>95235a714ab50b01cc460f395b636c9e<>res://.godot/imported/player_robot_albedo.png-29da2957acb915dc487a38c68ee5e45b.s3tc.ctex::
player_robot_emissive.png::CompressedTexture2D::4704738655550196701::1780671757::1780671757::1::::<><><>0<>0<>b3af2e24b3a897f0ce19e576e323e959<>res://.godot/imported/player_robot_emissive.png-b37eb0157826e53b2c6506e602018331.s3tc.ctex::
player_robot_normal.png::CompressedTexture2D::7526735773000802739::1780671757::1780671757::1::::<><><>0<>0<>d000a00788bf8e17d9198fc502548d79<>res://.godot/imported/player_robot_normal.png-5381b409d084957f5324b1e842ec5463.s3tc.ctex::
player_robot_orm.png::CompressedTexture2D::338349434690855463::1780671757::1780671757::1::::<><><>0<>0<>c9f5b1c0cd48b933bd18b91e7a36f817<>res://.godot/imported/player_robot_orm.png-e02b1e5fa1f39801d9d122d5a4483681.s3tc.ctex::
::res://playera/::1780765294
playera.gd::GDScript::4966960283928500117::1780765294::0::1::::Playera<>Player<><>0<>0<><>::
playera.tscn::PackedScene::-1::1780765294::0::1::::<><><>0<>0<><>::uid://cs1k22tdf04k4::::res://player/player.tscn<>res://playera/playera.gd
