63f7b34db8d8cdea90c76aacccf841ec
::res://::1780669839
default_bus_layout.tres::AudioBusLayout::1513395931677394583::1780669839::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5155990029088567404::1780054676::1780054764::1::::<><><>0<>0<>c545e4749ec5fd0f354370d82205a14c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1780054676::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780054676::0::1::::<><><>0<>0<><>::
::res://door/::1780617425
door.gd::GDScript::2291127044034654086::1780054676::0::1::::<>Area3D<><>0<>0<><>::
door.tscn::PackedScene::2554551835092754869::1780054676::0::1::::<><><>0<>0<><>::uid://7v3r683kok5s::::res://door/door.gd<>uid://bivo3ncbyf02f::::res://door/model/door.dae<>uid://c2nls7s14emyc::::res://door/open_close.wav
open_close.wav::AudioStreamWAV::6695478797400503570::1780054676::1780054771::1::::<><><>0<>0<>0aefc2288d4a88c983006a59e097795f<>res://.godot/imported/open_close.wav-15c93b82a463a1fe63bbc03e48e48393.sample::
::res://door/model/::1780617425
door.dae::PackedScene::2992184091731577543::1780054676::1780054777::1::::<><><>0<>0<>e1d09df8fc18ef91bface7fe10d8533a<>res://.godot/imported/door.dae-7f8548364364a8c72d317db0aac6a97d.scn::uid://bjy37rys7arg0::::res://door/model/door.tres<>uid://c6q1h8dxh631b::::res://door/model/door_unlockedemission.tres
door.tres::StandardMaterial3D::3069423494568123497::1780054676::0::1::::<><><>0<>0<><>::uid://c0gly8oy0hsbg::::res://door/textures/door_orm.png<>uid://cgimqwcsyb6eu::::res://door/textures/door_emission.png<>uid://bstx1dlfh05i1::::res://door/textures/door_normal.png<>uid://bhtkq1wnlj0gm::::res://door/textures/door_albedo.png
door_unlockedemission.tres::StandardMaterial3D::6983318445560013549::1780054676::0::1::::<><><>0<>0<><>::
::res://door/textures/::1780617425
door_albedo.png::CompressedTexture2D::2917602909315150420::1780054676::1780054769::1::::<><><>0<>0<>7d5ece8f96b0aff38390b1ed8a01c975<>res://.godot/imported/door_albedo.png-b6182b7ae92d4e17abfbca4a44dd1578.s3tc.ctex::
door_emission.png::CompressedTexture2D::5211247787315847520::1780054676::1780054769::1::::<><><>0<>0<>b4bb6f69ccad2b398a12a9a426f3bda7<>res://.godot/imported/door_emission.png-5f79af2ba84b63e33a9cd4e6a725951c.s3tc.ctex::
door_normal.png::CompressedTexture2D::3690486142780423738::1780054676::1780054768::1::::<><><>0<>0<>1eae25c117d036ca6ac299499b481cb1<>res://.godot/imported/door_normal.png-786ff283e62e5172b5c2cc3de6efa7c8.s3tc.ctex::
door_orm.png::CompressedTexture2D::6540661226857490104::1780054676::1780054768::1::::<><><>0<>0<>c486658f73a759c2a8375909ab5fb882<>res://.godot/imported/door_orm.png-a0f84dce88d18615e24a57fe13060137.s3tc.ctex::
::res://effects_shared/::1780619707
BlastMesh.glb::PackedScene::669177342081876447::1780054676::1780054777::1::::<><><>0<>0<>bd9d1abb703fea492a30907022d17ad3<>res://.godot/imported/BlastMesh.glb-b73267f06de3a944c01538e9fdef2594.scn::
BlastMesh_Sphere.mesh::ArrayMesh::8303541906255101568::1780054676::0::1::::<><><>0<>0<><>::
BlastTexture.png::CompressedTexture2D::3465917922605080677::1780054676::1780054768::1::::<><><>0<>0<>3ea5f7824d17a51b488c45753331d5a0<>res://.godot/imported/BlastTexture.png-2eec07ef5808b6947cba3638160e2180.s3tc.ctex::
blob_shadow.tres::GradientTexture2D::2324427375766232281::1780619707::0::1::::<><><>0<>0<><>::
spotlight_projector.png::CompressedTexture2D::2997779667615335077::1780054676::1780054768::1::::<><><>0<>0<>ec650164b8f6bdd3f58d7cff9bf77bd1<>res://.godot/imported/spotlight_projector.png-df51635ec657a5f50f175250c2209b0c.ctex::
::res://enemies/::1780617425
::res://enemies/red_robot/::1780617425
red_robot.gd::GDScript::2792821720276115913::1780054676::0::1::::<>CharacterBody3D<><>0<>0<><>::
red_robot.tscn::PackedScene::4089353330099355754::1780054676::0::1::::<><><>0<>0<><>::uid://bf14mo0lrrvjl::::res://enemies/red_robot/red_robot.gd<>uid://cmy0u0gubi0bw::::res://enemies/red_robot/model/red_robot.glb<>uid://b5a08lep8yhf1::::res://enemies/red_robot/laser/circle.mesh<>uid://cfq45e1sfaycm::::res://enemies/red_robot/laser/LaserMaterial.tres<>uid://mku55kdo1248::::res://enemies/red_robot/laser/raymesh.mesh<>uid://bfl0kmtf31qti::::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres<>uid://b2atvw0yire0x::::res://enemies/red_robot/laser/EmberTrailCutoff.tres<>uid://b0yi1uf4xb6ex::::res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres<>uid://sqhcvf58y6wj::::res://enemies/red_robot/laser/EmbersColorOverLife.tres<>uid://bfewuxtmeylhc::::res://enemies/red_robot/audio/charge.wav<>uid://cqxcjajjrcqvk::::res://enemies/red_robot/laser/LaserCenter.material<>uid://bcvohx7obe6ar::::res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh<>uid://vld48oqn441w::::res://enemies/red_robot/audio/shoot.wav<>uid://bhf6kwdlc7f5h::::res://enemies/red_robot/laser/smoke.tres<>uid://biuwx526bcnen::::res://enemies/red_robot/parts/part_head.glb<>uid://d08ew7v88qgom::::res://enemies/red_robot/parts/part_shield.glb<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://bmmpsboaqxy4s::::res://enemies/red_robot/audio/explosion.wav<>uid://h53v0p3a82ki::::res://enemies/red_robot/audio/walk.wav<>uid://iodygamtcovk::::res://enemies/red_robot/audio/hit.wav<>uid://cna0fa1wdq56d::::res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh<>uid://c3vo80hyj6w6c::::res://enemies/red_robot/parts/part.gd<>uid://kl4f3mi24xdv::::res://enemies/red_robot/laser/impact_effect/impact_effect.tscn
smoke.gdshader::Shader::9017683293429407994::1780054676::0::1::::<><><>0<>0<><>::
::res://enemies/red_robot/audio/::1780617425
charge.wav::AudioStreamWAV::2746995140558326108::1780054676::1780054771::1::::<><><>0<>0<>746356b5fa662be2ede9b02906666524<>res://.godot/imported/charge.wav-ca59df8cae0ad5b1fea987f205ca4e33.sample::
explosion.wav::AudioStreamWAV::3254402313752918148::1780054676::1780054771::1::::<><><>0<>0<>82cec140dd2c8e7553452509422f04e9<>res://.godot/imported/explosion.wav-8b1408a92e13f73affdc0326a2858c09.sample::
hit.wav::AudioStreamWAV::590637363403924684::1780054676::1780054771::1::::<><><>0<>0<>e89e20dfd3dc24d9b50200e98fd0598c<>res://.godot/imported/hit.wav-0382ddf0ec7020fb04e2666fb8b2f72f.sample::
shoot.wav::AudioStreamWAV::1496909566338208950::1780054676::1780054771::1::::<><><>0<>0<>bd0f629645106c4476352a2c6cb82ca1<>res://.godot/imported/shoot.wav-81aef4aff359235fd45078daadcb9e5e.sample::
walk.wav::AudioStreamWAV::554992153086824080::1780054676::1780054771::1::::<><><>0<>0<>480860d8ef8187a578cc68cffb25622e<>res://.godot/imported/walk.wav-9036336121ed9699b9a0fe895306c86a.sample::
::res://enemies/red_robot/laser/::1780619707
BarrelSmoke.glb::PackedScene::2193203429655529292::1780054676::1780054777::1::::<><><>0<>0<>0169cfe96637ccb3edd9d9cb41159475<>res://.godot/imported/BarrelSmoke.glb-8e2d69c4951af8065240d2d52c721128.scn::
BarrelSmokeTexture.png::CompressedTexture2D::624131224361971404::1780054676::1780054768::1::::<><><>0<>0<>b7da94739b917b0b5e6ffe17c301dcb9<>res://.godot/imported/BarrelSmokeTexture.png-87dcba987386b52e839103c6b4897cbe.s3tc.ctex::
BarrelSmoke_Plane.mesh::ArrayMesh::2571014100368905853::1780054676::0::1::::<><><>0<>0<><>::
circle.mesh::ArrayMesh::4493663433514747024::1780054676::0::1::::<><><>0<>0<><>::
EmbersColorOverLife.tres::Gradient::1296858932209231169::1780054676::0::1::::<><><>0<>0<><>::
EmberTrailCutoff.tres::ShaderMaterial::4282711781690169153::1780619707::0::1::::<><><>0<>0<><>::
FireTrailParticle.png::CompressedTexture2D::1171881593382373650::1780054676::1780054768::1::::<><><>0<>0<>ee46e50bf883e1654f5e0658e0e4f32b<>res://.godot/imported/FireTrailParticle.png-9d75aaf5504d9ac6785cbc71186e8075.s3tc.ctex::
LaserBodyNoise.tres::NoiseTexture2D::5885739255233207431::1780054676::0::1::::<><><>0<>0<><>::
LaserCenter.material::ShaderMaterial::5943481074403746196::1780054676::0::1::::<><><>0<>0<><>::
LaserMaterial.tres::ShaderMaterial::5158630247331557312::1780054676::0::1::::<><><>0<>0<><>::uid://bfl0kmtf31qti::::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres
LaserShader.gdshader::Shader::2761609499833252286::1780054676::0::1::::<><><>0<>0<><>::
raymesh.mesh::ArrayMesh::864179406174080119::1780054676::0::1::::<><><>0<>0<><>::
smoke.gdshader::Shader::2397155628741953619::1780054677::0::1::::<><><>0<>0<><>::
smoke.tres::ShaderMaterial::2889965723296279255::1780619707::0::1::::<><><>0<>0<><>::uid://bafg2kigqpcel::::res://enemies/red_robot/laser/smoke.gdshader<>uid://i5ll5xqsm55y::::res://enemies/red_robot/laser/BarrelSmokeTexture.png
::res://enemies/red_robot/laser/impact_effect/::1780617425
blast.gd::GDScript::3145572665651467616::1780054677::0::1::::<>Node3D<><>0<>0<><>::
EmissionAlbedoParticle.gdshader::Shader::5009208874445074063::1780054677::0::1::::<><><>0<>0<><>::
EmissionEmbers.gdshader::Shader::6354745070079433924::1780054677::0::1::::<><><>0<>0<><>::
EmissionEmbers.tres::ShaderMaterial::1733233754947645407::1780054677::0::1::::<><><>0<>0<><>::uid://cwsjytvpvrrai::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.gdshader
impact_effect.tscn::PackedScene::726367803026921327::1780054677::0::1::::<><><>0<>0<><>::uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png<>uid://dsxo5so87px6f::::res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh<>uid://clqkmuqdlo4rh::::res://enemies/red_robot/laser/impact_effect/LightRays.png<>uid://bk20efkdq4v3m::::res://enemies/red_robot/laser/impact_effect/blast.gd<>uid://cdmq65xiexdf8::::res://enemies/red_robot/laser/impact_effect/EmissionAlbedoParticle.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png
LightRays.png::CompressedTexture2D::5578578366259502013::1780054677::1780054768::1::::<><><>0<>0<>445d18537a5dca60a492268ffb627eb7<>res://.godot/imported/LightRays.png-6ea2289055a4cb601788902fdea82c53.ctex::
LightRaysMesh.glb::PackedScene::609466350529801713::1780054677::1780054777::1::::<><><>0<>0<>397b768ff4b05637fde1a3b138576be3<>res://.godot/imported/LightRaysMesh.glb-7064e2802466cd2578058f8b016cbc85.scn::
LightRaysMesh_Plane.mesh::ArrayMesh::8471046505213451671::1780054677::0::1::::<><><>0<>0<><>::
SmokePuff.png::CompressedTexture2D::2520653598443249758::1780054677::1780054768::1::::<><><>0<>0<>3c303cf478cb932f162f027360d6a88b<>res://.godot/imported/SmokePuff.png-af2021767790862f90e883c3b7e55925.s3tc.ctex::
SmokePuffNormals.png::CompressedTexture2D::6000958109961209059::1780054677::1780054768::1::::<><><>0<>0<>c91ebb1352d3c1d66296842d3bcb616f<>res://.godot/imported/SmokePuffNormals.png-d34e047e12167b552294acf39f1df449.s3tc.ctex::
::res://enemies/red_robot/model/::1780617425
EvilRobo.tres::StandardMaterial3D::2446451608419707340::1780054677::0::1::::<><><>0<>0<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
red_robot.glb::PackedScene::5666207521100253164::1780054677::1780054778::1::::<><><>0<>0<>8f93ec62aacc341234076ffa0376bcb4<>res://.godot/imported/red_robot.glb-b153d031b514fac0d14abc1335e683d6.scn::uid://ba4cx232blvi7::::res://enemies/red_robot/model/EvilRobo.tres<>uid://cjq1xb305wq1b::::res://enemies/red_robot/model/ShadelessBlack.tres
ShadelessBlack.tres::StandardMaterial3D::5439190816219924197::1780054677::0::1::::<><><>0<>0<><>::
::res://enemies/red_robot/parts/::1780619707
EvilRobo.tres::StandardMaterial3D::3604896432818431195::1780619707::0::1::::<><><>0<>0<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
part.gd::GDScript::6782391216185062848::1780054677::0::1::::<>RigidBody3D<><>0<>0<><>::
part_head.glb::PackedScene::2990597453799382281::1780054677::1780054780::1::::<><><>0<>0<>6e754f8e6beebaa2023124bd297e94f2<>res://.godot/imported/part_head.glb-8de207327aec4b1572370054a7354cf7.scn::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
part_shield.glb::PackedScene::8982391478083260656::1780054677::1780054780::1::::<><><>0<>0<>25636c6b71717bf6e221280517915e2b<>res://.godot/imported/part_shield.glb-d6c233d3d85ae961b022dca28194d5a7.scn::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
ray.gdshader::Shader::5121361839612081150::1780054677::0::1::::<><><>0<>0<><>::
ray.glb::PackedScene::6953882178375496638::1780054677::1780054781::1::::<><><>0<>0<>a18f08e09a642ef569fb1cb55a951c0b<>res://.godot/imported/ray.glb-8e1d5bd28d6e0c01a107a5b661f05121.scn::
::res://enemies/red_robot/parts/part_disappear_effect/::1780617425
part_disappear.gd::GDScript::8781722629873058007::1780054677::0::1::::<>CPUParticles3D<><>0<>0<><>::
part_disappear.tscn::PackedScene::3979296855057051468::1780054677::0::1::::<><><>0<>0<><>::uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://dxd6xoeg627y6::::res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd
::res://enemies/red_robot/parts/sparks_effect/::1780617425
SparkMaterial.tres::ShaderMaterial::4191220066864467571::1780054677::0::1::::<><><>0<>0<><>::uid://hn4wm60ej8m4::::res://enemies/red_robot/parts/sparks_effect/SparkShader.gdshader
SparkParticle.glb::PackedScene::5931611066210262521::1780054677::1780054778::1::::<><><>0<>0<>4e6d255fa24f06f91365f1febde1c20e<>res://.godot/imported/SparkParticle.glb-e3f6706407f31f2c4028af0147be98dc.scn::
SparkParticle_Sphere.mesh::ArrayMesh::5686823229638476937::1780054677::0::1::::<><><>0<>0<><>::
SparkShader.gdshader::Shader::519959575835900833::1780054677::0::1::::<><><>0<>0<><>::
SparkTexture.png::CompressedTexture2D::567412314808381027::1780054677::1780054768::1::::<><><>0<>0<>2222b930f1571717fa15d598284a22f5<>res://.godot/imported/SparkTexture.png-415eb9635d794f1148d998613e1e2ac9.s3tc.ctex::
::res://enemies/red_robot/textures/::1780617425
explosion.png::CompressedTexture2D::1727089127181107017::1780054677::1780054768::1::::<><><>0<>0<>e8704e5eb218228440daa770777bab19<>res://.godot/imported/explosion.png-34508cd45a0602199c4de43c6c355c09.s3tc.ctex::
particle.png::CompressedTexture2D::1281982614706753876::1780054677::1780054768::1::::<><><>0<>0<>fc86f34d4bf78cdb360a60caf6662120<>res://.godot/imported/particle.png-19a5fc7be2287ccbfa676428547eb8fd.s3tc.ctex::
ray_smoke_texture.png::CompressedTexture2D::5393070884498357526::1780054677::1780054768::1::::<><><>0<>0<>9d7abcad966ab96d5757ba315df68bb0<>res://.godot/imported/ray_smoke_texture.png-bf409b18c8caeb9e4b3f5d41ef87641c.s3tc.ctex::
ray_texture.png::CompressedTexture2D::1399564585697687382::1780054677::1780054768::1::::<><><>0<>0<>5af70c9de35502341aee3e8371f4717c<>res://.godot/imported/ray_texture.png-f60755cf5d09cd6a5c0344ea06a75dd0.s3tc.ctex::
red_robot_albedo.png::CompressedTexture2D::3960607092664748408::1780054677::1780054768::1::::<><><>0<>0<>28b660b743ca5b0dc11fc591b358940e<>res://.godot/imported/red_robot_albedo.png-3103b491cfc86d48b876d956b7279012.s3tc.ctex::
red_robot_emission.png::CompressedTexture2D::3820212747274398393::1780054677::1780054768::1::::<><><>0<>0<>0d15afb4c73a6e9dcfe6cf92a2c81252<>res://.godot/imported/red_robot_emission.png-a70e461e12e4bdcf2c46dda8789657c6.s3tc.ctex::
red_robot_normal.png::CompressedTexture2D::7206848084414336995::1780054677::1780054768::1::::<><><>0<>0<>4328463951014ff20e6345a15db91599<>res://.godot/imported/red_robot_normal.png-d246cda281b2bc52ed175c75fd1d1a6b.s3tc.ctex::
red_robot_orm.png::CompressedTexture2D::6558456688870366825::1780054677::1780054768::1::::<><><>0<>0<>2d3493c1df4cb5ff970af1faf1ca18c8<>res://.godot/imported/red_robot_orm.png-d16443acb75eb614eac0177342549e02.s3tc.ctex::
::res://final_level/::1780619664
debug.gd::GDScript::2184289129177585990::1780054677::0::1::::<>Label<><>0<>0<><>::
final_level.exr::CompressedTexture2D::4091375183550675506::1780054677::1780619664::1::::<><><>0<>0<>276e81fe8842de26853f3cfa51b4683b<>res://.godot/imported/final_level.exr-bea0f31b7515bad0c3a9742458bc1d09.ctex::
final_level.gd::GDScript::4960781092139784172::1780669157::0::1::::<>Node3D<><>0<>0<><>::
final_level.GPUParticlesCollisionSDF3D_data.exr::CompressedTexture2D::3962477898492386197::1780054677::1780619664::1::::<><><>0<>0<>7165e4f84a49099e201aa4ba50f9fc49<>res://.godot/imported/final_level.GPUParticlesCollisionSDF3D_data.exr-624d08d446f6331e98852785605d4aea.ctex::
final_level.lmbake::LightmapGIData::8418303874976137457::1780054677::0::1::::<><><>0<>0<><>::uid://bwrkkvnq7ekgo::::res://level/level.exr
final_level.tscn::PackedScene::4546746168046854455::1780669133::0::1::::<><><>0<>0<><>::uid://ccxbls23ev7u3::::res://final_level/final_level.gd<>uid://bpihm2o3g658::::res://final_level/geometry/scenes/props.tscn<>uid://bw86lhn5p1ovp::::res://final_level/geometry/giprobe_data.res<>uid://vxxm8xm1fr6y::::res://final_level/final_level_music.ogg<>uid://6ec6m14rhsxi::::res://final_level/debug.gd<>uid://b2x2pkclq230n::::res://final_level/final_level.GPUParticlesCollisionSDF3D_data.exr<>uid://dln4kthc3tvfv::::res://final_level/forklift/flying_forklift.tscn<>uid://dgvowmn3iop44::::res://final_level/geometry/scenes/lights.tscn<>uid://ddbnmy6um5fjg::::res://final_level/geometry/scenes/core.tscn<>uid://bh1lh032pmey2::::res://final_level/geometry/scenes/structure.tscn<>uid://cnn46umvf55rs::::res://final_level/geometry/environment.tres
final_level_music.ogg::AudioStreamOggVorbis::3899064977279799137::1780054677::1780619664::1::::<><><>0<>0<>da1c147a100651be50dd1402b093d755<>res://.godot/imported/final_level_music.ogg-622d911160cba291cb04dfd491cccab5.oggvorbisstr::
::res://final_level/forklift/::1780669839
dot.png::CompressedTexture2D::7277063219397434293::1780054677::1780619675::1::::<><><>0<>0<>103317907a4f2dc1245fd2998a6493ba<>res://.godot/imported/dot.png-04cfe4b8c6d3472e32fe85a87f8ab577.s3tc.ctex::
flying_forklift.gd::GDScript::7333468042696374365::1780054677::0::1::::<>Node3D<><>0<>0<><>::
flying_forklift.glb::PackedScene::3989225557117940274::1780054678::1780670187::1::::<><><>0<>0<>b8f967c3c641a930da4a565a2d2b6105<>res://.godot/imported/flying_forklift.glb-f22e890360fe0c3997e7f5e708b7fd69.scn::uid://bb4rjtvtwl1a3::::res://final_level/forklift/flying_forklift.tres<>uid://fqclk6lbdf03::::res://final_level/forklift/mid_cargo_box.tres
flying_forklift.tres::StandardMaterial3D::2517525774498721244::1780669157::0::1::::<><><>0<>0<><>::uid://do3riae3njc8h::::res://final_level/forklift/flying_forklift_emission.png<>uid://b8w456lyydinp::::res://final_level/forklift/flying_forklift_albedo.png<>uid://c02c7iu5666d7::::res://final_level/forklift/flying_forklift_orm.png<>uid://0uccdx3aejn::::res://final_level/forklift/flying_forklift_normal.png
flying_forklift.tscn::PackedScene::7959955901516056043::1780669157::0::1::::<><><>0<>0<><>::uid://b3kcdt0p1pr74::::res://final_level/forklift/flying_forklift.glb<>uid://8lj2sib517fx::::res://final_level/forklift/dot.png<>uid://dcqnfagy55nrx::::res://final_level/forklift/flying_forklift.gd<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
flying_forklift_albedo.png::CompressedTexture2D::2232645892154042843::1780054678::1780619675::1::::<><><>0<>0<>f47d0e0b7c540531e2e2cd2d1eef911e<>res://.godot/imported/flying_forklift_albedo.png-bd87942adbb616d326996f8ee82ad8f4.s3tc.ctex::
flying_forklift_emission.png::CompressedTexture2D::2019883528936051020::1780054678::1780619675::1::::<><><>0<>0<>57998dfa13eb45c29b18f228366e7f96<>res://.godot/imported/flying_forklift_emission.png-a6f091c1f751a0827af3500c316a9bac.s3tc.ctex::
flying_forklift_normal.png::CompressedTexture2D::4124680504870632758::1780054678::1780619675::1::::<><><>0<>0<>fd9bdab1106f202b89e486d9ee1fabd6<>res://.godot/imported/flying_forklift_normal.png-a97a1dd31df53cc86089aaf1e908ced4.s3tc.ctex::
flying_forklift_orm.png::CompressedTexture2D::6950591332021383095::1780054678::1780619675::1::::<><><>0<>0<>2c278a9560ffb2edcb44c37ede30d19a<>res://.godot/imported/flying_forklift_orm.png-ea45565d6ff2f8184c527cf600ff76d7.s3tc.ctex::
mid_cargo_box.tres::StandardMaterial3D::384115913597294026::1780669157::0::1::::<><><>0<>0<><>::uid://ctgmrjj6re5t7::::res://final_level/textures/props/mid_cargo_box_normal.png<>uid://b0m02dsx5c8di::::res://final_level/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://final_level/textures/props/mid_cargo_box_orm.png
::res://final_level/geometry/::1780617426
environment.tres::Environment::5713950467851375276::1780054678::0::1::::<><><>0<>0<><>::
giprobe_data.res::VoxelGIData::4000601969252555345::1780054678::0::1::::<><><>0<>0<><>::
::res://final_level/geometry/models/::1780619675
column.tres::StandardMaterial3D::8405423258736527064::1780669157::0::1::::<><><>0<>0<><>::uid://o6y1uu8sgf2g::::res://final_level/textures/structure/column_orm.png<>uid://24qvfgi838qc::::res://final_level/textures/structure/column_normal.png<>uid://cytco2ywnxs4d::::res://final_level/textures/structure/column_albedo.png
container2.tres::StandardMaterial3D::495477339390662625::1780669157::0::1::::<><><>0<>0<><>::uid://cdxqpvqe8ocfw::::res://final_level/textures/props/container2_orm.png<>uid://c1rl8jqrw1er8::::res://final_level/textures/props/container2_normal.png<>uid://bgokbxnx081fo::::res://final_level/textures/props/container2_albedo.png
container3.tres::StandardMaterial3D::6037694029588155690::1780669157::0::1::::<><><>0<>0<><>::uid://cv6gpsrjo834d::::res://final_level/textures/props/container3_normal.png<>uid://baepkjfs6fd3g::::res://final_level/textures/props/container3_orm.png<>uid://gevxqfgego6g::::res://final_level/textures/props/container3_albedo.png
container4.tres::StandardMaterial3D::1080271148021759597::1780669157::0::1::::<><><>0<>0<><>::uid://dts3qrcj1sat8::::res://final_level/textures/props/container4_orm.png<>uid://n6n3fgnf1hsh::::res://final_level/textures/props/container4_albedo.png<>uid://basmfpqdaptkb::::res://final_level/textures/props/container4_normal.png
core.glb::PackedScene::7121936651303199648::1780054678::1780670188::1::::<><><>0<>0<>9a5e542b63a963b46e191e4680d7c11c<>res://.godot/imported/core.glb-b9cead6f542884579a686275d6615342.scn::uid://cusvgibyf81nn::::res://final_level/geometry/models/tile_steel.tres<>uid://powxdyqwd86t::::res://final_level/geometry/models/tile_anti_slip_metal.tres<>uid://dns1851xm3coh::::res://final_level/geometry/models/tile_scifi_floor_panel.tres<>uid://ds7h70pdak3a2::::res://final_level/geometry/models/trim_misc_2.tres<>uid://bvf0hnawsbrwa::::res://final_level/geometry/models/flat_emitter_white.tres<>uid://4li4j8ie6au1::::res://final_level/geometry/models/tile_painted_gun_metal.tres<>uid://btbrh0piulu1r::::res://final_level/geometry/models/mid_cargo_box.tres<>uid://1lnpnrxvf1ec::::res://final_level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://final_level/geometry/models/scifi_car_glass.tres<>uid://7ahmb3jrajnt::::res://final_level/geometry/models/door_reactor.tres<>uid://dauxox1fd0gtl::::res://final_level/geometry/models/flat_emitter_red.tres<>uid://ck8f6yik1e0kb::::res://final_level/geometry/models/trim_misc_1.tres<>uid://4o80ywqgw2sj::::res://final_level/geometry/models/tile_default_metal.tres<>uid://csx8hue5klwn1::::res://final_level/geometry/models/trim_emission_lights.tres<>uid://ct6gqk0powrr4::::res://final_level/geometry/models/reactor_cylinder.tres<>uid://btb3lh0advqke::::res://final_level/geometry/models/trim_pipes.tres<>uid://bb6gyqq26law0::::res://final_level/geometry/models/flat_silver_metal.tres<>uid://boe38a2lsbsbu::::res://final_level/geometry/models/tile_tech_panels_color.tres<>uid://bafp3svf0x3nh::::res://final_level/geometry/models/reactor_emitter.tres<>uid://krtu5k20rxt7::::res://final_level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://final_level/geometry/models/tile_glass.tres<>uid://caa8viibt4phj::::res://final_level/geometry/models/tile_simple_floor.tres<>uid://cox8xmrxcgitt::::res://final_level/geometry/models/tile_carbon_fiber.tres<>uid://cb1kogh0pvqxe::::res://final_level/geometry/models/flat_emitter_orange_dull.tres<>uid://pnaq2hdnipqg::::res://final_level/geometry/models/tile_tech_panels.tres<>uid://bg0tag6xiao3r::::res://final_level/geometry/models/floor_grate_wholes.tres<>uid://lg6qj8wpa5va::::res://final_level/geometry/models/tile_black_plastic.tres<>uid://chkn2bkog3yaw::::res://final_level/geometry/models/tile_rivet_panels.tres<>uid://v2klt8psnllx::::res://final_level/geometry/models/set_asphalt.tres<>uid://xa4yqg750fv7::::res://final_level/geometry/models/tile_silver_metal.tres
cycles_glow_orange.tres::StandardMaterial3D::6568530451344842935::1780054678::0::1::::<><><>0<>0<><>::
door.tres::StandardMaterial3D::175487760857491469::1780669157::0::1::::<><><>0<>0<><>::uid://c0s2chpxfbfva::::res://final_level/textures/props/door_normal.png<>uid://crmon0kumdi2t::::res://final_level/textures/props/door_orm.png<>uid://d14y7pucpqfdu::::res://final_level/textures/props/door_emission.png<>uid://u78tlsd511gf::::res://final_level/textures/props/door_albedo.png
door_reactor.tres::StandardMaterial3D::2246489541102781473::1780669157::0::1::::<><><>0<>0<><>::uid://cis73xaqdsdlu::::res://final_level/textures/props/door_reactor_emission.png<>uid://bo7k4txftqby1::::res://final_level/textures/props/door_reactor_albedo.png<>uid://b1h0lohi1e6t3::::res://final_level/textures/props/door_reactor_normal.png<>uid://bi47hceu70j2g::::res://final_level/textures/props/door_reactor_orm.png
flat_emitter_blue.tres::StandardMaterial3D::738173789349409530::1780054678::0::1::::<><><>0<>0<><>::
flat_emitter_orange.tres::StandardMaterial3D::1848434907836568458::1780054678::0::1::::<><><>0<>0<><>::
flat_emitter_orange_dull.tres::StandardMaterial3D::4897336530782628938::1780054678::0::1::::<><><>0<>0<><>::
flat_emitter_powerful_white.tres::StandardMaterial3D::4594596377567757861::1780054678::0::1::::<><><>0<>0<><>::
flat_emitter_red.tres::StandardMaterial3D::7201972346542940353::1780054678::0::1::::<><><>0<>0<><>::
flat_emitter_white.tres::StandardMaterial3D::3872239398065820824::1780054678::0::1::::<><><>0<>0<><>::
flat_silver_metal.tres::StandardMaterial3D::2521013265076391725::1780054678::0::1::::<><><>0<>0<><>::
floor_grate_wholes.tres::StandardMaterial3D::2860317176320112929::1780669157::0::1::::<><><>0<>0<><>::uid://0qcfc1733hss::::res://final_level/textures/structure/floor_grate_wholes_normal.png<>uid://bkr0eusigowak::::res://final_level/textures/structure/floor_grate_wholes_orm.png<>uid://cypf8j0tp2vlv::::res://final_level/textures/structure/floor_grate_wholes_albedo.png
lights.glb::PackedScene::5182951339647331642::1780054678::1780670188::1::::<><><>0<>0<>4cda73099904d5b87bdf9bada4979d8e<>res://.godot/imported/lights.glb-a702d00e3da16d096ef7db99a348eebd.scn::uid://2derncr82ntu::::res://final_level/geometry/models/light_shafts.tres
light_shafts.tres::ShaderMaterial::1901565824667241686::1780669157::0::1::::<><><>0<>0<><>::uid://mynyixl3f55g::::res://final_level/textures/structure/light_shafts.png
mid_cargo_box.tres::StandardMaterial3D::3723119116650626605::1780669157::0::1::::<><><>0<>0<><>::uid://b0m02dsx5c8di::::res://final_level/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://final_level/textures/props/mid_cargo_box_orm.png<>uid://ctgmrjj6re5t7::::res://final_level/textures/props/mid_cargo_box_normal.png
props.glb::PackedScene::3423669205023153514::1780054678::1780670190::1::::<><><>0<>0<>0aee1c62343f0ebdb6a009e13e18fc21<>res://.godot/imported/props.glb-35242f356dd8ddaf2fb9fd6e691b2b7c.scn::uid://btbrh0piulu1r::::res://final_level/geometry/models/mid_cargo_box.tres<>uid://1lnpnrxvf1ec::::res://final_level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://final_level/geometry/models/scifi_car_glass.tres<>uid://hcao661fvytd::::res://final_level/geometry/models/container2.tres<>uid://4li4j8ie6au1::::res://final_level/geometry/models/tile_painted_gun_metal.tres<>uid://b703875llvtsk::::res://final_level/geometry/models/scifi_car.tres<>uid://csax6570b6dwk::::res://final_level/geometry/models/container3.tres<>uid://pnj54vgelmt6::::res://final_level/geometry/models/container4.tres<>uid://b6pwlix74yf7b::::res://final_level/geometry/models/flat_emitter_powerful_white.tres<>uid://bvf0hnawsbrwa::::res://final_level/geometry/models/flat_emitter_white.tres<>uid://ct6gqk0powrr4::::res://final_level/geometry/models/reactor_cylinder.tres<>uid://bafp3svf0x3nh::::res://final_level/geometry/models/reactor_emitter.tres<>uid://n855v6f65yte::::res://final_level/geometry/models/train_texture.tres<>uid://dqem6h7nwsf10::::res://final_level/geometry/models/train_inner.tres<>uid://lg6qj8wpa5va::::res://final_level/geometry/models/tile_black_plastic.tres<>uid://krtu5k20rxt7::::res://final_level/geometry/models/flat_emitter_blue.tres<>uid://cusvgibyf81nn::::res://final_level/geometry/models/tile_steel.tres<>uid://c0t30b2rws4dn::::res://final_level/geometry/models/cycles_glow_orange.tres<>uid://xa4yqg750fv7::::res://final_level/geometry/models/tile_silver_metal.tres<>uid://bg0tag6xiao3r::::res://final_level/geometry/models/floor_grate_wholes.tres<>uid://4o80ywqgw2sj::::res://final_level/geometry/models/tile_default_metal.tres
reactor_cylinder.tres::StandardMaterial3D::6170818546098484435::1780669157::0::1::::<><><>0<>0<><>::uid://s1qpxe4ao8l::::res://final_level/textures/props/reactor_cylinder_emissive.png<>uid://cp1sttp6pfsim::::res://final_level/textures/props/reactor_cylinder_normal.png<>uid://cflo3wp81kvv4::::res://final_level/textures/props/reactor_cylinder_albedo.png<>uid://dnds7xlobxq44::::res://final_level/textures/props/reactor_cylinder_orm.png
reactor_emitter.tres::StandardMaterial3D::2397704307706951641::1780669157::0::1::::<><><>0<>0<><>::uid://cli8k85feqor5::::res://final_level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://final_level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://final_level/textures/structure/reactor_emitter_normal.png
scifi_car.tres::StandardMaterial3D::4685833858564628722::1780669157::0::1::::<><><>0<>0<><>::uid://dlgb8fuxysstd::::res://final_level/textures/car/scificar_albedo.png<>uid://tsfvwxlfyjbj::::res://final_level/textures/car/scificar_normal.png<>uid://c74qi2ci4wf8i::::res://final_level/textures/car/scificar_emissive.png<>uid://cgswd68y0qby7::::res://final_level/textures/car/scificar_orm.png
scifi_car_glass.tres::StandardMaterial3D::5433204546720765543::1780054678::0::1::::<><><>0<>0<><>::
set_asphalt.tres::StandardMaterial3D::1530331779047220449::1780669157::0::1::::<><><>0<>0<><>::uid://bymtnligdlipl::::res://final_level/textures/structure/set_asphalt_albedo.png<>uid://di2s520ksnyt::::res://final_level/textures/structure/set_asphalt_normal.png<>uid://bs0ej03oxabih::::res://final_level/textures/structure/set_asphalt_orm.png
structure.glb::PackedScene::571909739296027220::1780054679::1780670192::1::::<><><>0<>0<>60e9210a767b333f36827eccb15b4e95<>res://.godot/imported/structure.glb-2c1d8866ffe1bc4b3f980e6b366b2482.scn::uid://boe38a2lsbsbu::::res://final_level/geometry/models/tile_tech_panels_color.tres<>uid://ck8f6yik1e0kb::::res://final_level/geometry/models/trim_misc_1.tres<>uid://1lnpnrxvf1ec::::res://final_level/geometry/models/flat_emitter_orange.tres<>uid://chkn2bkog3yaw::::res://final_level/geometry/models/tile_rivet_panels.tres<>uid://v2klt8psnllx::::res://final_level/geometry/models/set_asphalt.tres<>uid://caa8viibt4phj::::res://final_level/geometry/models/tile_simple_floor.tres<>uid://cusvgibyf81nn::::res://final_level/geometry/models/tile_steel.tres<>uid://4li4j8ie6au1::::res://final_level/geometry/models/tile_painted_gun_metal.tres<>uid://b6pwlix74yf7b::::res://final_level/geometry/models/flat_emitter_powerful_white.tres<>uid://ds7h70pdak3a2::::res://final_level/geometry/models/trim_misc_2.tres<>uid://btb3lh0advqke::::res://final_level/geometry/models/trim_pipes.tres<>uid://bvf0hnawsbrwa::::res://final_level/geometry/models/flat_emitter_white.tres<>uid://pnaq2hdnipqg::::res://final_level/geometry/models/tile_tech_panels.tres<>uid://crai084xm7kj::::res://final_level/geometry/models/door.tres<>uid://dauxox1fd0gtl::::res://final_level/geometry/models/flat_emitter_red.tres<>uid://xa4yqg750fv7::::res://final_level/geometry/models/tile_silver_metal.tres<>uid://lg6qj8wpa5va::::res://final_level/geometry/models/tile_black_plastic.tres<>uid://csx8hue5klwn1::::res://final_level/geometry/models/trim_emission_lights.tres<>uid://krtu5k20rxt7::::res://final_level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://final_level/geometry/models/tile_glass.tres<>uid://cb1kogh0pvqxe::::res://final_level/geometry/models/flat_emitter_orange_dull.tres<>uid://bg0tag6xiao3r::::res://final_level/geometry/models/floor_grate_wholes.tres<>uid://powxdyqwd86t::::res://final_level/geometry/models/tile_anti_slip_metal.tres<>uid://bb6gyqq26law0::::res://final_level/geometry/models/flat_silver_metal.tres<>uid://bs2jei6uvq271::::res://final_level/geometry/models/trim_rail_pipe.tres<>uid://btbrh0piulu1r::::res://final_level/geometry/models/mid_cargo_box.tres<>uid://4o80ywqgw2sj::::res://final_level/geometry/models/tile_default_metal.tres<>uid://dr0wdfsg5ra6s::::res://final_level/geometry/models/column.tres<>uid://dns1851xm3coh::::res://final_level/geometry/models/tile_scifi_floor_panel.tres<>uid://cj2l258iggsj1::::res://final_level/geometry/models/tile_metal_pillars.tres<>uid://7ahmb3jrajnt::::res://final_level/geometry/models/door_reactor.tres<>uid://cox8xmrxcgitt::::res://final_level/geometry/models/tile_carbon_fiber.tres
Test-emitter-mat.tres::ShaderMaterial::2198841486169222808::1780669157::0::1::::<><><>0<>0<><>::uid://cli8k85feqor5::::res://final_level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://final_level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://final_level/textures/structure/reactor_emitter_normal.png
tile_anti_slip_metal.tres::StandardMaterial3D::1083110985629877165::1780669157::0::1::::<><><>0<>0<><>::uid://bd6uvwbriwdu6::::res://final_level/textures/structure/tile_anti_slip_albedo.png<>uid://bnlskswoobj2l::::res://final_level/textures/structure/tile_anti_slip_metal_normal.png<>uid://cvhuv2ivvnuqo::::res://final_level/textures/structure/tile_anti_slip_metal_orm.png
tile_black_plastic.tres::StandardMaterial3D::786374870729310386::1780054679::0::1::::<><><>0<>0<><>::
tile_carbon_fiber.tres::StandardMaterial3D::5805011258272946217::1780669157::0::1::::<><><>0<>0<><>::uid://bwfy5xt2m0vpi::::res://final_level/textures/structure/tile_carbon_fiber_orm.png<>uid://c8fm57u30timv::::res://final_level/textures/structure/tile_carbon_fiber_albedo.png<>uid://bavo2de4rmxav::::res://final_level/textures/structure/tile_carbon_fiber_normal.png
tile_default_metal.tres::StandardMaterial3D::2066427354950673641::1780669157::0::1::::<><><>0<>0<><>::uid://l2anliueqj5b::::res://final_level/textures/structure/tile_default_metal_normal.png<>uid://yyss75p88ker::::res://final_level/textures/structure/tile_default_metal_albedo.png<>uid://c760y3qe8kdu8::::res://final_level/textures/structure/tile_default_metal_orm.png
tile_glass.tres::StandardMaterial3D::1675697952806922305::1780669157::0::1::::<><><>0<>0<><>::uid://b5imyb7wi7mgs::::res://final_level/textures/structure/tile_glass_albedo.png<>uid://d2h1dgs37n1bn::::res://final_level/textures/structure/tile_glass_normal.png<>uid://b8miefev3aipe::::res://final_level/textures/structure/tile_glass_orm.png<>uid://cs0p6gx085bdj::::res://final_level/textures/structure/tile_glass_emission.png
tile_metal_pillars.tres::StandardMaterial3D::5460996889894779236::1780669157::0::1::::<><><>0<>0<><>::uid://bqsbqw1oc1nie::::res://final_level/textures/structure/tile_metal_pillars_albedo.png<>uid://coefgoojkhgw7::::res://final_level/textures/structure/tile_metal_pillars_normal.png<>uid://bsorfbmvpbrch::::res://final_level/textures/structure/tile_metal_pillars_orm.png
tile_painted_gun_metal.tres::StandardMaterial3D::2058722668821715258::1780669157::0::1::::<><><>0<>0<><>::uid://xdjxolllclr5::::res://final_level/textures/structure/tile_painted_gun_metal_normal.png<>uid://bukfdn5xwc5jv::::res://final_level/textures/structure/tile_painted_gun_metal_albedo.png<>uid://duv6ykrcrhitl::::res://final_level/textures/structure/tile_painted_gun_metal_orm.png
tile_rivet_panels.tres::StandardMaterial3D::5285644656351059318::1780669157::0::1::::<><><>0<>0<><>::uid://cyo2tbb5np35t::::res://final_level/textures/structure/tile_rivet_panels_albedo.png<>uid://bktpgw34qfqrw::::res://final_level/textures/structure/tile_rivet_panels_normal.png<>uid://d3kr811gcng7q::::res://final_level/textures/structure/tile_rivet_panels_orm.png
tile_scifi_floor_panel.tres::StandardMaterial3D::8110515007885162987::1780669157::0::1::::<><><>0<>0<><>::uid://d2adi7d38ilq5::::res://final_level/textures/structure/tile_scifi_floor_panel_albedo.png<>uid://bhc8hnk3vehij::::res://final_level/textures/structure/tile_scifi_floor_panel_normal.png<>uid://cpy0lbh6h2tx6::::res://final_level/textures/structure/tile_scifi_floor_panel_orm.png
tile_silver_metal.tres::StandardMaterial3D::1616147906656131366::1780054679::0::1::::<><><>0<>0<><>::
tile_simple_floor.tres::StandardMaterial3D::4774882962436717931::1780669157::0::1::::<><><>0<>0<><>::uid://dmnbwrwscpwgt::::res://final_level/textures/structure/tile_simple_floor_albedo.png<>uid://dffv38p0ey0br::::res://final_level/textures/structure/tile_simple_floor_orm.png<>uid://du7gjek7kjtog::::res://final_level/textures/structure/tile_simple_floor_normal.png
tile_steel.tres::StandardMaterial3D::6215063234161515847::1780054679::0::1::::<><><>0<>0<><>::
tile_tech_panels.tres::StandardMaterial3D::1079699567173836946::1780669157::0::1::::<><><>0<>0<><>::uid://deqf4exqlmk36::::res://final_level/textures/structure/tile_tech_panels_normal.png<>uid://dem3n48wg6rjh::::res://final_level/textures/structure/tile_tech_panels_orm.png<>uid://c5sut4uu8cq18::::res://final_level/textures/structure/tile_tech_panels_albedo.png
tile_tech_panels_color.tres::StandardMaterial3D::3379081054871739206::1780669157::0::1::::<><><>0<>0<><>::uid://deqf4exqlmk36::::res://final_level/textures/structure/tile_tech_panels_normal.png<>uid://b6yu2y8uqg7hv::::res://final_level/textures/structure/tile_tech_panels_color_orm.png<>uid://cd1xtgs6oxgfo::::res://final_level/textures/structure/tile_tech_panels_color_albedo.png
train_inner.tres::StandardMaterial3D::8291325441546276145::1780054679::0::1::::<><><>0<>0<><>::
train_texture.tres::StandardMaterial3D::982455667927635370::1780669157::0::1::::<><><>0<>0<><>::uid://iidaw8faveyc::::res://final_level/textures/structure/train_texture_normal.png<>uid://crfvpcvo3otfs::::res://final_level/textures/structure/train_texture_orm.png<>uid://blnqy8n41020h::::res://final_level/textures/structure/train_texture_albedo.png
trim_emission_lights.tres::StandardMaterial3D::6085738460555892324::1780669157::0::1::::<><><>0<>0<><>::uid://dtlacu2mfg4cr::::res://final_level/textures/structure/trim_emission_lights_orm.png<>uid://dflt45b68hqv8::::res://final_level/textures/structure/trim_emission_lights_albedo.png<>uid://dk20nhluu5fah::::res://final_level/textures/structure/trim_emission_lights_normal.png<>uid://cgla4463e00o3::::res://final_level/textures/structure/trim_emission_lights_emission.png
trim_misc_1.tres::StandardMaterial3D::5543214487633506873::1780669157::0::1::::<><><>0<>0<><>::uid://evsrx8dulnfa::::res://final_level/textures/structure/trim_misc_1_normal.png<>uid://dbsvibmkcsc2::::res://final_level/textures/structure/trim_misc_1_albedo.png<>uid://cpa3rnfri3u8i::::res://final_level/textures/structure/trim_misc_1_orm.png
trim_misc_2.tres::StandardMaterial3D::8489204825440672379::1780669157::0::1::::<><><>0<>0<><>::uid://h2g71iuq0ty8::::res://final_level/textures/structure/trim_misc_2_orm.png<>uid://cng7tlmnkvgfv::::res://final_level/textures/structure/trim_misc_2_albedo.png<>uid://cs145mojg5n4g::::res://final_level/textures/structure/trim_misc_2_normal.png
trim_pipes.tres::StandardMaterial3D::3723793216388605616::1780054679::0::1::::<><><>0<>0<><>::
trim_rail_pipe.tres::StandardMaterial3D::3706112133660986454::1780054679::0::1::::<><><>0<>0<><>::
::res://final_level/geometry/scenes/::1780617426
core.tscn::PackedScene::7372705019555552956::1780669157::0::1::::<><><>0<>0<><>::uid://ckpf3t16u47pu::::res://final_level/geometry/scenes/collision/radial_colliders.tscn<>uid://babdc0gjbduw::::res://final_level/geometry/scenes/collision/stair_pillar.tscn<>uid://bt78arqovue7l::::res://final_level/geometry/models/core.glb<>uid://bewdyyyqeciso::::res://final_level/geometry/scenes/collision/radial_player_only.tscn<>uid://ct4jqkd0sbv8a::::res://final_level/textures/structure/Core/CoreOutLight_Circle.mesh<>uid://cya4tlbkeiulm::::res://final_level/textures/structure/Core/core_out_light.png<>uid://dvuy1ol0fydnn::::res://final_level/textures/structure/Core/CoreOutLight_Sphere.mesh<>uid://c7bvf8m1hnj0c::::res://final_level/textures/structure/Core/core_inner_noise.png<>uid://ngxmgkl4quic::::res://final_level/textures/structure/Core/core_inner_noise2.png<>uid://1viy4qetdmw8::::res://final_level/textures/structure/Core/CoreOutLight_OuterRim.mesh<>uid://ma1pkwpr1tbq::::res://final_level/textures/structure/Core/core_laval_spotches.png<>uid://c3jq2yvvaa8k3::::res://final_level/textures/structure/Core/CoreOutLight_Circle001.mesh<>uid://drdkjk8qau4mq::::res://final_level/textures/structure/Core/core_fire_noise.png
lights.tscn::PackedScene::7624637022753501283::1780669157::0::1::::<><><>0<>0<><>::uid://y2c4qh77xij5::::res://final_level/geometry/models/lights.glb<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
occluder.occ::ArrayOccluder3D::9106180147890568101::1780054679::0::1::::<><><>0<>0<><>::
props.tscn::PackedScene::101653419112102025::1780669157::0::1::::<><><>0<>0<><>::uid://bdmvel1fdqgly::::res://final_level/geometry/models/props.glb
structure.tscn::PackedScene::2932098155828203147::1780669157::0::1::::<><><>0<>0<><>::uid://babdc0gjbduw::::res://final_level/geometry/scenes/collision/stair_pillar.tscn<>uid://8fujwb58dav7::::res://final_level/geometry/models/structure.glb<>uid://d20dpr3pj0fn6::::res://final_level/geometry/scenes/occluder.occ
::res://final_level/geometry/scenes/collision/::1780617426
radial_colliders.tscn::PackedScene::5506050096815561754::1780054679::0::1::::<><><>0<>0<><>::
radial_player_only.tscn::PackedScene::2712818677234672610::1780054679::0::1::::<><><>0<>0<><>::
stair_pillar.tscn::PackedScene::70255061964007266::1780054679::0::1::::<><><>0<>0<><>::
::res://final_level/textures/::1780619665
plasma.png::CompressedTexture2D::6287439226164046786::1780054679::1780619665::1::::<><><>0<>0<>0d7fd45d28ce7d3bab33949be89253b7<>res://.godot/imported/plasma.png-e7455de49a12f83fd81aadb5e33f6354.s3tc.ctex::
::res://final_level/textures/car/::1780619669
scificar_albedo.png::CompressedTexture2D::7876691562990944644::1780054679::1780619669::1::::<><><>0<>0<>5d9bc65a1f7d1cd252955d51d6967213<>res://.godot/imported/scificar_albedo.png-bb87ec562f18c293933fff82fe01ded5.s3tc.ctex::
scificar_emissive.png::CompressedTexture2D::1821143914273889568::1780054679::1780619668::1::::<><><>0<>0<>994d02e13729e0770c94b2927852aab0<>res://.godot/imported/scificar_emissive.png-62da9b003a84021e72c891062c1cbff9.s3tc.ctex::
scificar_normal.png::CompressedTexture2D::9152579167997094669::1780054679::1780619668::1::::<><><>0<>0<>f60fe0102eaf0ca7d9cde4cca3eaa557<>res://.godot/imported/scificar_normal.png-e7f9a9dd44589ab7b5352b7bc5ddda65.s3tc.ctex::
scificar_orm.png::CompressedTexture2D::5319623137147596483::1780054679::1780619668::1::::<><><>0<>0<>b83e5066bdde4f8c86363a420b4fd18d<>res://.godot/imported/scificar_orm.png-323fd37735b8e4575670e542b4e68a30.s3tc.ctex::
::res://final_level/textures/props/::1780619678
container1_albedo.png::CompressedTexture2D::3164905013556158671::1780054679::1780619668::1::::<><><>0<>0<>fa65841d8a7419eb2006627c21cda43e<>res://.godot/imported/container1_albedo.png-811b2f73829e2bf66a896c335b8ec75c.ctex::
container1_normal.png::CompressedTexture2D::8829094804043258474::1780054679::1780619668::1::::<><><>0<>0<>e20832865071312e982d65699729711d<>res://.godot/imported/container1_normal.png-7e778af6c3d8626495484591c6187545.ctex::
container1_orm.png::CompressedTexture2D::5444204090941315034::1780054679::1780619668::1::::<><><>0<>0<>d55c27257843d6a25cd8b0f0df21947a<>res://.godot/imported/container1_orm.png-dc7a7f6b2cd7b531aea18a5159adb087.ctex::
container2_albedo.png::CompressedTexture2D::6456559185651739418::1780054679::1780619668::1::::<><><>0<>0<>ea331bdc4bd6508af2e1e8e0e806e255<>res://.godot/imported/container2_albedo.png-c24738758a54c9652c9a74fdab632651.s3tc.ctex::
container2_normal.png::CompressedTexture2D::2681527707483353235::1780054679::1780619668::1::::<><><>0<>0<>458d8cab4b4974677de67658a2e2c003<>res://.godot/imported/container2_normal.png-a6546e3cedf802dbbc968ca56ae18fba.s3tc.ctex::
container2_orm.png::CompressedTexture2D::2194635236068875262::1780054679::1780619667::1::::<><><>0<>0<>a558ee0a2f22eb8a72a43a0534f18468<>res://.godot/imported/container2_orm.png-2817bb746ba9bcaf8ee2f62a0eff46e1.s3tc.ctex::
container3_albedo.png::CompressedTexture2D::1145456584496012774::1780054679::1780619667::1::::<><><>0<>0<>65c53a5b8b995ae10400730cd821a986<>res://.godot/imported/container3_albedo.png-6347e8a3800f555697bbbb3b9af3783d.s3tc.ctex::
container3_normal.png::CompressedTexture2D::9061550355846207625::1780054679::1780619667::1::::<><><>0<>0<>787797d79132066be6cff6d52c31070a<>res://.godot/imported/container3_normal.png-ab34ff9bc739b320bc59bde42939e7fe.s3tc.ctex::
container3_orm.png::CompressedTexture2D::7777887395487229128::1780054679::1780619667::1::::<><><>0<>0<>67a2fe6d7e25a0045d05dd4ba3b69433<>res://.godot/imported/container3_orm.png-bc381cbb8b985f1965f224333fdab459.s3tc.ctex::
container4_albedo.png::CompressedTexture2D::6126066356548787645::1780054679::1780619667::1::::<><><>0<>0<>47cc28001eb83e20231fc6e2ed7eebc9<>res://.godot/imported/container4_albedo.png-212552aeb9580ab6f4689f8a6e942342.s3tc.ctex::
container4_normal.png::CompressedTexture2D::6789583898387908833::1780054679::1780619667::1::::<><><>0<>0<>a7b5420e11c7e971b7815c75833b1c74<>res://.godot/imported/container4_normal.png-bb1872e87934adf1d5188624178a402d.s3tc.ctex::
container4_orm.png::CompressedTexture2D::7175386891943978806::1780054679::1780619667::1::::<><><>0<>0<>1746bdd1b46a531c7c325fcd19138ebe<>res://.godot/imported/container4_orm.png-d6c080fcd2d3ae87dfd512d325c31b8a.s3tc.ctex::
door_albedo.png::CompressedTexture2D::3957013807971199510::1780054679::1780619667::1::::<><><>0<>0<>722ca69e55f32a8921ff3eddc34f75cf<>res://.godot/imported/door_albedo.png-9c48f20d028ebbc90aada492f2a1d3ec.s3tc.ctex::
door_emission.png::CompressedTexture2D::3438950898184707178::1780054679::1780619667::1::::<><><>0<>0<>d1b688331f1c71509091c2d2991901f0<>res://.godot/imported/door_emission.png-6093f4a4b09fd7a1cd4a739feb063cb2.s3tc.ctex::
door_normal.png::CompressedTexture2D::7311726288251174962::1780054679::1780619678::1::::<><><>0<>0<>29b32df1c76814f9edecdaa63ae121fa<>res://.godot/imported/door_normal.png-4ed902c68270b155144b1603d7f2e74f.s3tc.ctex::
door_orm.png::CompressedTexture2D::891629098137641544::1780054679::1780619678::1::::<><><>0<>0<>3e4b7b742a67fce20e921b365a05faec<>res://.godot/imported/door_orm.png-5e51c93a48b58f1b7552a059de668857.s3tc.ctex::
door_reactor_albedo.png::CompressedTexture2D::881624604741231830::1780054679::1780619678::1::::<><><>0<>0<>ae77ce0e92203e16ecc27e95a2aa7972<>res://.godot/imported/door_reactor_albedo.png-c13899ec83f2a75eeebeebaaf1a6ef29.s3tc.ctex::
door_reactor_emission.png::CompressedTexture2D::4554056704684995668::1780054679::1780619678::1::::<><><>0<>0<>c366ccca7c33a5f9199df5c7390d0324<>res://.godot/imported/door_reactor_emission.png-5e93cdd56d7caf72161e936c6dba3cea.s3tc.ctex::
door_reactor_normal.png::CompressedTexture2D::658454031552172320::1780054679::1780619678::1::::<><><>0<>0<>438e6e6aac3f4c6bca7451586e64af3b<>res://.godot/imported/door_reactor_normal.png-b71f58e8f3ab7c58a3e0092aafb0df5b.s3tc.ctex::
door_reactor_orm.png::CompressedTexture2D::6769998325421562757::1780054679::1780619678::1::::<><><>0<>0<>69cc789448dc06eddeceba542d9bc5b6<>res://.godot/imported/door_reactor_orm.png-91dad3649c2f3d2e1c5af19925f3681e.s3tc.ctex::
mid_cargo_box_albedo.png::CompressedTexture2D::7281421609288602723::1780054679::1780619677::1::::<><><>0<>0<>40d4b242e7d69b77f8d9caa74b373efc<>res://.godot/imported/mid_cargo_box_albedo.png-b793e787d2b27f01a662c05bb43c069b.s3tc.ctex::
mid_cargo_box_normal.png::CompressedTexture2D::7914875114482821774::1780054679::1780619677::1::::<><><>0<>0<>12ad9f775c4bc4c046403ef0cc87acea<>res://.godot/imported/mid_cargo_box_normal.png-671facbcc79f510c31d4b7ce8bec3137.s3tc.ctex::
mid_cargo_box_orm.png::CompressedTexture2D::6005478282195798732::1780054679::1780619677::1::::<><><>0<>0<>f050e3f04d848e15f8030b6c819f374d<>res://.godot/imported/mid_cargo_box_orm.png-df28d25de7c8d17fe03c913dd0beeddc.s3tc.ctex::
reactor_cylinder_albedo.png::CompressedTexture2D::4914034091273443728::1780054679::1780619677::1::::<><><>0<>0<>a5e8ae6c40e1fb1f320330c7f6f10143<>res://.godot/imported/reactor_cylinder_albedo.png-a596fb2de96243fce17b726f75de41c3.s3tc.ctex::
reactor_cylinder_emissive.png::CompressedTexture2D::5335844259039907620::1780054679::1780619677::1::::<><><>0<>0<>9d29cd12ab58c6ed750f5224e7031961<>res://.godot/imported/reactor_cylinder_emissive.png-6408ca76ad6fbee2f8584c2d56bea8f7.s3tc.ctex::
reactor_cylinder_normal.png::CompressedTexture2D::5069256340004129779::1780054679::1780619677::1::::<><><>0<>0<>2a2f0d0d9c38b5e6544d60f9bd23afb8<>res://.godot/imported/reactor_cylinder_normal.png-eb18a326db228974ea42e632a6b42f58.s3tc.ctex::
reactor_cylinder_orm.png::CompressedTexture2D::2305989945328399212::1780054679::1780619677::1::::<><><>0<>0<>d18045bda535f4acc18c968cf3c36959<>res://.godot/imported/reactor_cylinder_orm.png-83e795c8d8989c0929bf797c9fe0799b.s3tc.ctex::
::res://final_level/textures/structure/::1780619677
column_albedo.png::CompressedTexture2D::7209522270865842999::1780054679::1780619677::1::::<><><>0<>0<>b69dacc8f5934bc0a2f3f447d96ca0fa<>res://.godot/imported/column_albedo.png-766ed437ff1ca941d51532616f420cf8.s3tc.ctex::
column_normal.png::CompressedTexture2D::6508235393474528432::1780054679::1780619676::1::::<><><>0<>0<>49183d6bb1e6aa42c542c42a7d2f2fac<>res://.godot/imported/column_normal.png-31362125cf87201d01b6b2ce4fcd8576.s3tc.ctex::
column_orm.png::CompressedTexture2D::3400102597917288025::1780054679::1780619676::1::::<><><>0<>0<>7cef584942e7cc35c06f765d3823b816<>res://.godot/imported/column_orm.png-dc0c85dc249adaa78880d402c013d3dd.s3tc.ctex::
floor_grate_wholes_albedo.png::CompressedTexture2D::1773390958561066637::1780054679::1780619676::1::::<><><>0<>0<>de7853b3253353a1848f860fce3e31c5<>res://.godot/imported/floor_grate_wholes_albedo.png-dd70009deb09d76168810d54a891edbb.s3tc.ctex::
floor_grate_wholes_normal.png::CompressedTexture2D::7858754969930127194::1780054679::1780619676::1::::<><><>0<>0<>b7c00a2ee272a7f11611160e3671c692<>res://.godot/imported/floor_grate_wholes_normal.png-696ac6c1a1abe8d95308e8279de39424.s3tc.ctex::
floor_grate_wholes_orm.png::CompressedTexture2D::1867286227829899275::1780054679::1780619676::1::::<><><>0<>0<>d0ddf38361dcebb7329b5df59002696a<>res://.godot/imported/floor_grate_wholes_orm.png-a7013781bff19c572f96a716bd0a4fbb.s3tc.ctex::
light_shafts.png::CompressedTexture2D::9038215438643672239::1780054679::1780619676::1::::<><><>0<>0<>69fb98d05f0b52ddb32748e394fe6fca<>res://.godot/imported/light_shafts.png-0023b938c3530335d60f4164e1114b6e.ctex::
reactor_emitter_albedo.png::CompressedTexture2D::625427713222032785::1780054679::1780619676::1::::<><><>0<>0<>b444929698dc2d724d30b6135deb536c<>res://.godot/imported/reactor_emitter_albedo.png-ca0ea1a2bfe928d011b2bd1d56fd2329.s3tc.ctex::
reactor_emitter_normal.png::CompressedTexture2D::7755611386117672209::1780054679::1780619676::1::::<><><>0<>0<>dfa11155cecab51cb47956493337dade<>res://.godot/imported/reactor_emitter_normal.png-3effae4a55ecfcab046fc4de6fd11a64.s3tc.ctex::
reactor_emitter_orm.png::CompressedTexture2D::2862211040307349235::1780054680::1780619676::1::::<><><>0<>0<>cfe5154a6a39f6ac5fcf4555be0242d2<>res://.godot/imported/reactor_emitter_orm.png-6a1505bcb0708682837397f60b25976d.s3tc.ctex::
set_asphalt_albedo.png::CompressedTexture2D::6914155851193618071::1780054680::1780619664::1::::<><><>0<>0<>508afc3b1e278fb8882597d79af43327<>res://.godot/imported/set_asphalt_albedo.png-09d097b41ef4536d3d4cf5af1353c1ff.s3tc.ctex::
set_asphalt_normal.png::CompressedTexture2D::9009234080474356926::1780054680::1780619664::1::::<><><>0<>0<>7da80a91c7a5bba00b8e8be077beb36b<>res://.godot/imported/set_asphalt_normal.png-129cc873484fb37cbf00d43b77f6dab7.s3tc.ctex::
set_asphalt_orm.png::CompressedTexture2D::8153414452115325197::1780054680::1780619663::1::::<><><>0<>0<>6158adc5cb2ee1b2e3c6b620d3892d73<>res://.godot/imported/set_asphalt_orm.png-972b283b995e358d22330baf28df741b.s3tc.ctex::
tile_anti_slip_albedo.png::CompressedTexture2D::4662514743098353378::1780054680::1780619663::1::::<><><>0<>0<>0679b978e53b9eb0f1e0868284ca988a<>res://.godot/imported/tile_anti_slip_albedo.png-eaa315444cf0d40a7a3920a73c029cda.s3tc.ctex::
tile_anti_slip_metal_normal.png::CompressedTexture2D::5270104546083527978::1780054680::1780619663::1::::<><><>0<>0<>781a7545858eee57e1bcd0c5fe2bda35<>res://.godot/imported/tile_anti_slip_metal_normal.png-ec5ab000eb7a9382ddd5645a46581818.s3tc.ctex::
tile_anti_slip_metal_orm.png::CompressedTexture2D::360230761326320607::1780054680::1780619663::1::::<><><>0<>0<>d5d903fd5bd5dfebcbc93e17cf753913<>res://.godot/imported/tile_anti_slip_metal_orm.png-0845ed613602ce7394a7058eef5dc162.s3tc.ctex::
tile_carbon_fiber_albedo.png::CompressedTexture2D::7494839128133034733::1780054680::1780619663::1::::<><><>0<>0<>d340d6c6e8f025d98f24eb1defa2142a<>res://.godot/imported/tile_carbon_fiber_albedo.png-12f40031ac568c72100e5b4553e0f268.s3tc.ctex::
tile_carbon_fiber_normal.png::CompressedTexture2D::8124618090921005306::1780054680::1780619663::1::::<><><>0<>0<>5812e8a465fffce1dc22695502fc05a2<>res://.godot/imported/tile_carbon_fiber_normal.png-ef1ac037cee370370bfce44e68943e82.s3tc.ctex::
tile_carbon_fiber_orm.png::CompressedTexture2D::1858548399503658313::1780054680::1780619663::1::::<><><>0<>0<>ea3651a6cd8b11ca302639e90541089d<>res://.godot/imported/tile_carbon_fiber_orm.png-04326eafc1bb2a6dcd4af010481c9318.s3tc.ctex::
tile_default_metal_albedo.png::CompressedTexture2D::3441848502197500575::1780054680::1780619663::1::::<><><>0<>0<>d4fd7be450a9c97d621487100a732dbb<>res://.godot/imported/tile_default_metal_albedo.png-0aa9a3d849f42077340eca669454b5e3.s3tc.ctex::
tile_default_metal_normal.png::CompressedTexture2D::4331533237571127539::1780054680::1780619663::1::::<><><>0<>0<>62a35ab082b278dca1c8f5a39ffe9e0d<>res://.godot/imported/tile_default_metal_normal.png-ad5a5e044d9933e868bce4283af17258.s3tc.ctex::
tile_default_metal_orm.png::CompressedTexture2D::7101820537839933454::1780054680::1780619663::1::::<><><>0<>0<>ab87afc5ab78c31f5621df53fbeb5f10<>res://.godot/imported/tile_default_metal_orm.png-8f8e61e80e3d1b81187eadce7398396c.s3tc.ctex::
tile_glass_albedo.png::CompressedTexture2D::6505616088916323780::1780054680::1780619663::1::::<><><>0<>0<>0568ab72de7d043c12b06773c6bb4e4d<>res://.godot/imported/tile_glass_albedo.png-a431e0591c2f8d06ae4a6f9816482319.s3tc.ctex::
tile_glass_emission.png::CompressedTexture2D::360877485157642736::1780054680::1780619663::1::::<><><>0<>0<>bd72219c379892dfa57245c298a5b7a3<>res://.godot/imported/tile_glass_emission.png-bd4f7c738dd93621ae5c304eb59dd1db.s3tc.ctex::
tile_glass_normal.png::CompressedTexture2D::6343552046035591654::1780054680::1780619663::1::::<><><>0<>0<>aa769b67019345db7501c705ec2a45d4<>res://.godot/imported/tile_glass_normal.png-5f368ea6c1e54b0903b10b25f8c4ee3e.s3tc.ctex::
tile_glass_orm.png::CompressedTexture2D::7960280558239085776::1780054680::1780619663::1::::<><><>0<>0<>9239f974fa021af7e95a76cc4b768986<>res://.godot/imported/tile_glass_orm.png-8407ffb9dab69cb899ac39f22863e6df.s3tc.ctex::
tile_metal_pillars_albedo.png::CompressedTexture2D::3831438000638135671::1780054680::1780619663::1::::<><><>0<>0<>1915e8ba28189e8966cce6205f299d39<>res://.godot/imported/tile_metal_pillars_albedo.png-12d4e002728561958a7fbd697e65a11c.s3tc.ctex::
tile_metal_pillars_normal.png::CompressedTexture2D::4340332556007234201::1780054680::1780619662::1::::<><><>0<>0<>4abf05710a344e6fed49604194ff3451<>res://.godot/imported/tile_metal_pillars_normal.png-3b93586f20b08e272bf23c4e673c2732.s3tc.ctex::
tile_metal_pillars_orm.png::CompressedTexture2D::105678478158760739::1780054680::1780619662::1::::<><><>0<>0<>b4ecc33cc28c099786e89db218f9ace5<>res://.godot/imported/tile_metal_pillars_orm.png-9350b44f81b501377e96128ceb247e90.s3tc.ctex::
tile_painted_gun_metal_albedo.png::CompressedTexture2D::372543614664445919::1780054680::1780619662::1::::<><><>0<>0<>3ad0c84875f812f629f56352a3558d7d<>res://.godot/imported/tile_painted_gun_metal_albedo.png-f0db487eb8c176a5a93e740f4cbae6cd.s3tc.ctex::
tile_painted_gun_metal_normal.png::CompressedTexture2D::6626601235655175763::1780054680::1780619662::1::::<><><>0<>0<>45f21c228264a75bc482a6f7cc825a60<>res://.godot/imported/tile_painted_gun_metal_normal.png-e797fba0115bd08234c616bb690cf324.s3tc.ctex::
tile_painted_gun_metal_orm.png::CompressedTexture2D::8503002023659054773::1780054680::1780619662::1::::<><><>0<>0<>cd839ed051de5f04b032d0879fcbbea8<>res://.godot/imported/tile_painted_gun_metal_orm.png-88ae84ae1461a11064cc2b4bff3703a6.s3tc.ctex::
tile_rivet_panels_albedo.png::CompressedTexture2D::7861490560401373626::1780054680::1780619662::1::::<><><>0<>0<>d7e65f457be009ba22a3afc2bb5b0992<>res://.godot/imported/tile_rivet_panels_albedo.png-b9f7c9fe5785cf7a6c436a390b5999d1.s3tc.ctex::
tile_rivet_panels_normal.png::CompressedTexture2D::8344857966032062683::1780054680::1780619662::1::::<><><>0<>0<>93cabe12757447b42e8257d7e152b1b3<>res://.godot/imported/tile_rivet_panels_normal.png-2dd12da56a97de0be2095df12a49d60e.s3tc.ctex::
tile_rivet_panels_orm.png::CompressedTexture2D::8965478206483645706::1780054680::1780619662::1::::<><><>0<>0<>9f177fa58cc41ed75256345fe457c314<>res://.godot/imported/tile_rivet_panels_orm.png-3a8e3d08c4a4fce5b9bff3205deb5f55.s3tc.ctex::
tile_scifi_floor_panel_albedo.png::CompressedTexture2D::8707083897251395039::1780054680::1780619662::1::::<><><>0<>0<>2969922a73e311f25fdb46a2a1c2ef64<>res://.godot/imported/tile_scifi_floor_panel_albedo.png-d037fc57e76d7f56cfb1f537cc96be67.s3tc.ctex::
tile_scifi_floor_panel_normal.png::CompressedTexture2D::6000186144203691945::1780054680::1780619662::1::::<><><>0<>0<>f9efdbbc4211f904c892ce22a960ad45<>res://.godot/imported/tile_scifi_floor_panel_normal.png-8318760fee8e33f851a54457dfae3d72.s3tc.ctex::
tile_scifi_floor_panel_orm.png::CompressedTexture2D::1978299838568910478::1780054680::1780619662::1::::<><><>0<>0<>b6daadb7221f190ab528be85f4da3d30<>res://.godot/imported/tile_scifi_floor_panel_orm.png-9fbad552cd93b88e82614204872ee26c.s3tc.ctex::
tile_simple_floor_albedo.png::CompressedTexture2D::7039928274126717279::1780054680::1780619667::1::::<><><>0<>0<>510093265899b1edf70a6d5f7f0cd6c9<>res://.godot/imported/tile_simple_floor_albedo.png-25a2f1bb9b9394a21ef244be1553cd07.s3tc.ctex::
tile_simple_floor_normal.png::CompressedTexture2D::3198724469754272403::1780054680::1780619667::1::::<><><>0<>0<>b5a77f21bfae49bf1d9aa5e0a2662630<>res://.godot/imported/tile_simple_floor_normal.png-17f1ab70a038620aa0aed14d31cf5ab0.s3tc.ctex::
tile_simple_floor_orm.png::CompressedTexture2D::2914310843877397996::1780054680::1780619667::1::::<><><>0<>0<>20187fdd3d52a69967a9d9d93fc1d6cd<>res://.godot/imported/tile_simple_floor_orm.png-3188e75f8c1f5ec28a9bf59c825b3d8a.s3tc.ctex::
tile_steel_albedo.png::CompressedTexture2D::3012945436873514447::1780054680::1780619667::1::::<><><>0<>0<>76fc2e30cac6192393e595b6ced3d543<>res://.godot/imported/tile_steel_albedo.png-7033f9ef6aa785abbd3af623a38cf50d.s3tc.ctex::
tile_steel_normal.png::CompressedTexture2D::4347592275955091424::1780054680::1780619667::1::::<><><>0<>0<>1877cd44aae7b23d99f6f7ac12a2a025<>res://.godot/imported/tile_steel_normal.png-639d8d123943297cb98f68a683719c37.s3tc.ctex::
tile_steel_orm.png::CompressedTexture2D::8734615302510714509::1780054680::1780619667::1::::<><><>0<>0<>dd100ac908784c984a8f36ee394986b0<>res://.godot/imported/tile_steel_orm.png-a53065d5b59cd40e3416cc5fd266f366.s3tc.ctex::
tile_tech_panels_albedo.png::CompressedTexture2D::612774161880807716::1780054680::1780619667::1::::<><><>0<>0<>d61f8474695f331e2189574daf6fcf49<>res://.godot/imported/tile_tech_panels_albedo.png-39779a6807290aa8f3872ec146374a90.s3tc.ctex::
tile_tech_panels_color_albedo.png::CompressedTexture2D::8602499792002615233::1780054680::1780619667::1::::<><><>0<>0<>8d9582eee8a4d9cb9f3273614ad11501<>res://.godot/imported/tile_tech_panels_color_albedo.png-a42a5c4f7bcda1725ce7ce400775a78e.s3tc.ctex::
tile_tech_panels_color_normal.png::CompressedTexture2D::4967642233048994733::1780054680::1780619667::1::::<><><>0<>0<>99aa64561b44a098166590c89d4317b2<>res://.godot/imported/tile_tech_panels_color_normal.png-e83eeffd7aa29240cdc5725ecb263179.ctex::
tile_tech_panels_color_orm.png::CompressedTexture2D::9200203940212395470::1780054680::1780619667::1::::<><><>0<>0<>b771774753e8707b4f06865687026894<>res://.godot/imported/tile_tech_panels_color_orm.png-8baf49d3366cd14d164c5280249d0561.s3tc.ctex::
tile_tech_panels_normal.png::CompressedTexture2D::5320125697317882119::1780054680::1780619667::1::::<><><>0<>0<>6b15612bbbb81ce41547aa157d6a6e48<>res://.godot/imported/tile_tech_panels_normal.png-1cca6e5ac41781906bc38048b05184c8.s3tc.ctex::
tile_tech_panels_orm.png::CompressedTexture2D::4697494677825013490::1780054680::1780619667::1::::<><><>0<>0<>09056c1c7b041d3d57ba721a5c4a1e40<>res://.godot/imported/tile_tech_panels_orm.png-663c41939f3c191da34d0f5fd269f8eb.s3tc.ctex::
train_texture_albedo.png::CompressedTexture2D::846084099748700305::1780054680::1780619667::1::::<><><>0<>0<>fd0e56ed6adff1431a69adddf16039fc<>res://.godot/imported/train_texture_albedo.png-58c58a8a6bfd123c814c827a08758373.s3tc.ctex::
train_texture_normal.png::CompressedTexture2D::6695853459779412464::1780054680::1780619666::1::::<><><>0<>0<>b849e4d8afe137d95e1bb135df60a791<>res://.godot/imported/train_texture_normal.png-125fd3eb3cc85c2b801428dae0fd7656.s3tc.ctex::
train_texture_orm.png::CompressedTexture2D::7881815533474842703::1780054680::1780619666::1::::<><><>0<>0<>57741f8a688e287f31f41fb5bb916e6d<>res://.godot/imported/train_texture_orm.png-aaf9260fcd8e82e4b6f0f84c1d60324b.s3tc.ctex::
trim_emission_lights_albedo.png::CompressedTexture2D::7910119180319198739::1780054680::1780619666::1::::<><><>0<>0<>6bbd7fc75453182558d136a5f021905a<>res://.godot/imported/trim_emission_lights_albedo.png-3a230e7f59ebf975a53c7faad190394c.ctex::
trim_emission_lights_emission.png::CompressedTexture2D::3798382528956887581::1780054680::1780619666::1::::<><><>0<>0<>db8c2358cbac8d43d10af00f40a966de<>res://.godot/imported/trim_emission_lights_emission.png-a160fe64aa648d8f85a9a74181288f5b.ctex::
trim_emission_lights_normal.png::CompressedTexture2D::8419550372278614169::1780054680::1780619666::1::::<><><>0<>0<>951b7dfcea5affd10d58430654dc7f40<>res://.godot/imported/trim_emission_lights_normal.png-5b8350d8992a6456e41fab19bad87920.ctex::
trim_emission_lights_orm.png::CompressedTexture2D::2888100928839522175::1780054681::1780619665::1::::<><><>0<>0<>6e3c74fde7fd80eced084ab1a147de56<>res://.godot/imported/trim_emission_lights_orm.png-2c7ee21fc049cedf94209a28a9febdfc.ctex::
trim_misc_1_albedo.png::CompressedTexture2D::2605494879960229895::1780054681::1780619665::1::::<><><>0<>0<>b7bc061bfa8c6f4bae2ed394ba57d7c8<>res://.godot/imported/trim_misc_1_albedo.png-e342e3ead6acb22a7a48b41457e049de.s3tc.ctex::
trim_misc_1_normal.png::CompressedTexture2D::1844398357512991978::1780054681::1780619665::1::::<><><>0<>0<>8cf8ae412c7d932849f4f7aef59b02bf<>res://.godot/imported/trim_misc_1_normal.png-40ea89558ca6faf03224381ae0431c75.s3tc.ctex::
trim_misc_1_orm.png::CompressedTexture2D::1648195635939795272::1780054681::1780619665::1::::<><><>0<>0<>75376194e56d28dd92af64ea7b2f7d64<>res://.godot/imported/trim_misc_1_orm.png-1fadef6731b60058d4375a367f58a1a0.s3tc.ctex::
trim_misc_2_albedo.png::CompressedTexture2D::5124925305829184865::1780054681::1780619665::1::::<><><>0<>0<>4ebd017048d5cd6195a6255e88ac009c<>res://.godot/imported/trim_misc_2_albedo.png-15dd55b36034e2ee87e9e7d10d185f87.s3tc.ctex::
trim_misc_2_normal.png::CompressedTexture2D::2645543415362256522::1780054681::1780619665::1::::<><><>0<>0<>042975d4edde423d953a74998708449b<>res://.godot/imported/trim_misc_2_normal.png-730a553796fab68497eb6a79ebc03e86.s3tc.ctex::
trim_misc_2_orm.png::CompressedTexture2D::6980356583948581386::1780054681::1780619665::1::::<><><>0<>0<>b8349c824f82c15598f026b9955f74c9<>res://.godot/imported/trim_misc_2_orm.png-293b301891d0edc2f07e066babe6818b.s3tc.ctex::
::res://final_level/textures/structure/Core/::1780619677
CoreOutLight.glb::PackedScene::5337205647437868091::1780054681::1780619677::1::::<><><>0<>0<>a61c8ce89eabebc6d4c31fa39bb25096<>res://.godot/imported/CoreOutLight.glb-95e00e929dc66b5e2cfb3dd5976f5aed.scn::
CoreOutLight_Circle001.mesh::ArrayMesh::6757729371312821076::1780054681::0::1::::<><><>0<>0<><>::
CoreOutLight_Circle.mesh::ArrayMesh::6166871908041846462::1780054681::0::1::::<><><>0<>0<><>::res://level/textures/structure/Core/Material_001.material
CoreOutLight_OuterRim.mesh::ArrayMesh::1868792010521235973::1780054681::0::1::::<><><>0<>0<><>::
CoreOutLight_Sphere.mesh::ArrayMesh::8676019714490366275::1780054681::0::1::::<><><>0<>0<><>::
core_fire_noise.png::CompressedTexture2D::3006242370086730942::1780054681::1780619677::1::::<><><>0<>0<>2c94dbd4b1e5dce3c04aed420556f504<>res://.godot/imported/core_fire_noise.png-1639965b4b1fe08c96f06bb8c64b0015.s3tc.ctex::
core_inner_noise2.png::CompressedTexture2D::6326900453361096102::1780054681::1780619677::1::::<><><>0<>0<>e82f72a6bd7e2d566408351712ccc00e<>res://.godot/imported/core_inner_noise2.png-d7cdfbefe5d2c85ce21341d4f3abfb87.s3tc.ctex::
core_inner_noise.png::CompressedTexture2D::3342430727677747551::1780054681::1780619677::1::::<><><>0<>0<>f6fbe3fa0c5b673644b8e7479ac7f783<>res://.godot/imported/core_inner_noise.png-6e73d028381f83b4af79eb482914df45.s3tc.ctex::
core_laval_spotches.png::CompressedTexture2D::8316720445586080217::1780054681::1780619677::1::::<><><>0<>0<>ed35be98b69bf7909cc059fcbc4dfed0<>res://.godot/imported/core_laval_spotches.png-17cd3ce92a2b3121f2cea84ad831da0b.s3tc.ctex::
core_out_light.png::CompressedTexture2D::4255108703188194139::1780054681::1780619677::1::::<><><>0<>0<>21f22d778a2671d6ea5605c6a1fa7a62<>res://.godot/imported/core_out_light.png-2c5b4e17f23ddd27d2c729f47b71eda8.s3tc.ctex::
Material_001.material::StandardMaterial3D::1754041138662679901::1780054681::0::1::::<><><>0<>0<><>::
::res://levels/::1780619661
levels.gd::GDScript::8380582057794343613::1780619416::0::1::::<>Node<><>0<>0<><>::
levels.tscn::PackedScene::-1::1780619440::0::1::::<><><>0<>0<><>::res://levels/levels.gd<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
::res://level_1/::1780619661
level_1.gd::GDScript::5911256443844626169::1780619421::0::1::::<>Node3D<><>0<>0<><>::
level_1.tscn::PackedScene::-1::1780619445::0::1::::<><><>0<>0<><>::res://level_1/level_1.gd
::res://main/::1780617427
main.gd::GDScript::5299418480882555828::1780054681::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8034122736416123689::1780054681::0::1::::<><><>0<>0<><>::uid://chrcwbh6kvb7i::::res://main/main.gd
::res://menu/::1780619473
button_action_pressed.tres::StyleBoxFlat::2631132759620041739::1780054681::0::1::::<><><>0<>0<><>::
button_focus.tres::StyleBoxFlat::4756231424091951268::1780054681::0::1::::<><><>0<>0<><>::
button_font.tres::FontFile::4743178635458662195::1780054681::0::1::::<><><>0<>0<><>::uid://fevb61otyhrn::::res://menu/font/PT_Sans-Web-Bold.ttf
button_hover.tres::StyleBoxFlat::3689512875098558437::1780054681::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::4511962924329426406::1780054681::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat::7427320276283082939::1780054681::0::1::::<><><>0<>0<><>::
experiment.hdr::CompressedTexture2D::449089009741543961::1780054681::1780054764::1::::<><><>0<>0<>10a17b203e56f6b00fbae744ef0f6570<>res://.godot/imported/experiment.hdr-b8c588f778b1bbe816e1780c3767a773.bptc.ctex::
floor.png::CompressedTexture2D::6962181486761683256::1780054681::1780054764::1::::<><><>0<>0<>2a61e3f5ded4e78fd0fe76cae4630ccf<>res://.godot/imported/floor.png-cfea6a18452e506a975e8d6895f52a1e.bptc.ctex::
menu.gd::GDScript::2067810454930818149::1780619473::0::1::::<>Node<><>0<>0<><>::
menu.tscn::PackedScene::7141474333611145113::1780054681::0::1::::<><><>0<>0<><>::uid://4pwshyfo5i0d::::res://menu/menu.gd<>uid://gnsovrtic7g4::::res://menu/experiment.hdr<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://bfq26n228ipa::::res://menu/menu_intro_music.ogg<>uid://ckwsj2km1edy6::::res://menu/tps_demo.png<>uid://c6gsd2mdmea8w::::res://menu/floor.png<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
menu_intro_music.ogg::AudioStreamOggVorbis::81532070298483062::1780054681::1780054759::1::::<><><>0<>0<>ba63b53982d9d20d875fa203ff20b21b<>res://.godot/imported/menu_intro_music.ogg-790ed16894e4b5a52d74fb71b5f5de88.oggvorbisstr::
settings.gd::GDScript::4201320018559560628::1780054681::0::1::::<>Node<><>0<>0<><>::
tps_demo.png::CompressedTexture2D::5521256526529410843::1780054681::1780054764::1::::<><><>0<>0<>bc5576425dcb3adeb59a65d094e06793<>res://.godot/imported/tps_demo.png-0c0498c8b37a07a2e41a436998ab8217.ctex::
::res://menu/font/::1780617427
OFL.txt::TextFile::-1::1780054681::0::1::::<><><>0<>0<><>::
PT_Sans-Web-Bold.ttf::FontFile::360480240899609243::1780054681::1780054759::1::::<><><>0<>0<>64ead1e2cc7af5375fff2ceb8313139e<>res://.godot/imported/PT_Sans-Web-Bold.ttf-0042532be9026e6e382cd893b17c814c.fontdata::
::res://player/::1780617427
camera_noise_shake_effect.gd::GDScript::4107354489506457580::1780054681::0::1::::<>Camera3D<><>0<>0<><>::
crosshair.png::CompressedTexture2D::1505555493444683777::1780054681::1780054764::1::::<><><>0<>0<>fdb96d51641dfd6ff570d5a9384b8749<>res://.godot/imported/crosshair.png-297ebeb4b4366d1105121af24ebea38c.ctex::
player.gd::GDScript::6130584122394539663::1780054681::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6090571208465178269::1780054681::0::1::::<><><>0<>0<><>::uid://ctlx3bqglonsx::::res://player/player.gd<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://m1xn31x0lssx::::res://player/player_input.gd<>uid://vpkjqsku35mr::::res://player/crosshair.png<>uid://do3ko5enqvvrb::::res://player/audio/step_random_pitch.tres<>uid://evwr35k4yn6g::::res://player/audio/jump.wav<>uid://fbnqspetw2oy::::res://player/audio/land.wav<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://byrvr71jmaisi::::res://player/camera_noise_shake_effect.gd<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres<>uid://pok2ib14r47b::::res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png<>uid://glpjepixvmdl::::res://player/audio/shoot.wav<>uid://jphgr3qep5::::res://player/bullet/bullet.tscn
player_input.gd::GDScript::897361163313930891::1780054681::0::1::::PlayerInputSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
::res://player/audio/::1780617427
jump.wav::AudioStreamWAV::325474957216634152::1780054681::1780054771::1::::<><><>0<>0<>e7533e59117b423e52f0396b23dba549<>res://.godot/imported/jump.wav-2603877681c9e067c3a9a93e9a4fc8fc.sample::
land.wav::AudioStreamWAV::353827458353061376::1780054681::1780054771::1::::<><><>0<>0<>5b6d6446d9dfe93e5a10779b52bf8eaf<>res://.godot/imported/land.wav-30873fe661744bdc60c0d00d7401aab3.sample::
shoot.wav::AudioStreamWAV::444768277820018169::1780054681::1780054771::1::::<><><>0<>0<>5081e5b961041495a552b397ce5dbc6a<>res://.godot/imported/shoot.wav-8244db64ae3703b75575788340a3a2e5.sample::
step.wav::AudioStreamWAV::6935944198423944407::1780054681::1780054771::1::::<><><>0<>0<>20561d53ce989258d023c39774a03fa4<>res://.godot/imported/step.wav-d0eb4ea2bd4432739110520bfa71a096.sample::
step_random_pitch.tres::AudioStreamRandomizer::8200342192660377567::1780054681::0::1::::<><><>0<>0<><>::uid://c5228twnkf1lr::::res://player/audio/step.wav
::res://player/bullet/::1780617427
blue_myst.png::CompressedTexture2D::9051241759228750937::1780054681::1780054764::1::::<><><>0<>0<>2e7ab3d7e94096d9f3f6256b5b65937d<>res://.godot/imported/blue_myst.png-08a82cdef0e5872c6ef849f237e9e756.s3tc.ctex::
bullet.gd::GDScript::611150684421443057::1780054681::0::1::::<>CharacterBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::573617586202764::1780054681::0::1::::<><><>0<>0<><>::uid://iybteh2g0be4::::res://player/bullet/bullet.gd<>uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://c0bpunl6shvlr::::res://player/bullet/bullet_explode.wav<>uid://bxjcw6j767jtn::::res://player/bullet/effect/BlastMaterial.tres<>uid://d1hp4xsnvqyn8::::res://player/bullet/effect/light_rays_material.tres<>uid://d17qvns23fvuv::::res://player/bullet/blue_myst.png<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamWAV::6530574008089918803::1780054681::1780054771::1::::<><><>0<>0<>ec73580b8510941329a64954aede033e<>res://.godot/imported/bullet_explode.wav-cb1cff5a50e4c409ec7fc505de7bc81f.sample::
bullet_material.tres::StandardMaterial3D::4075022694531410744::1780054681::0::1::::<><><>0<>0<><>::
::res://player/bullet/effect/::1780619707
BlastMaterial.tres::ShaderMaterial::4019505852229547495::1780619707::0::1::::<><><>0<>0<><>::uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png
BlastSpark.png::CompressedTexture2D::7900345422462815715::1780054681::1780054764::1::::<><><>0<>0<>4a873f3be1416921d7275e1a49f57b5e<>res://.godot/imported/BlastSpark.png-2f5109762f7b1d007f7e7777ba6f3d1e.s3tc.ctex::
FlarePolar.png::CompressedTexture2D::7852716642038498018::1780054681::1780054764::1::::<><><>0<>0<>c1f476b9426393ddf9a72190ba6e6bf6<>res://.godot/imported/FlarePolar.png-44fd7bf1ec9b9bf3352c33a4e07e318b.s3tc.ctex::
FlareStraight.png::CompressedTexture2D::7112438807197568440::1780054681::1780054764::1::::<><><>0<>0<>6131b09777d5233d8877cb3a975cb7d3<>res://.godot/imported/FlareStraight.png-24936fce26cd8459ce096cee17ba54f9.ctex::
light_rays_material.tres::StandardMaterial3D::8999586409324215979::1780054681::0::1::::<><><>0<>0<><>::uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1780617427
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1082389752442802573::1780054681::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::7765818617047381251::1780054681::1780054775::1::::<><><>0<>0<>22b16ff2b306b9e6f8cb3f57779cf874<>res://.godot/imported/player.glb-4fab3988dc7fd5b74f5ba5057da16803.scn::uid://deuketc2tfbcu::::res://player/model/playerobot.tres<>uid://bb8w80od0uuhd::::res://player/model/robotemitter.tres
playerobot.tres::StandardMaterial3D::7481920296101518612::1780054681::0::1::::<><><>0<>0<><>::uid://o1nd7djiihf1::::res://player/textures/player_robot_albedo.png<>uid://e25tiap7vd16::::res://player/textures/player_robot_orm.png<>uid://dfiaidypprqxn::::res://player/textures/player_robot_normal.png<>uid://b8bamggcp7gpx::::res://player/textures/player_robot_emissive.png
robotemitter.tres::StandardMaterial3D::2526130033136369361::1780054681::0::1::::<><><>0<>0<><>::
::res://player/textures/::1780617427
player_robot_albedo.png::CompressedTexture2D::1037113996627236352::1780054681::1780054764::1::::<><><>0<>0<>95235a714ab50b01cc460f395b636c9e<>res://.godot/imported/player_robot_albedo.png-29da2957acb915dc487a38c68ee5e45b.s3tc.ctex::
player_robot_emissive.png::CompressedTexture2D::4704738655550196701::1780054681::1780054764::1::::<><><>0<>0<>b3af2e24b3a897f0ce19e576e323e959<>res://.godot/imported/player_robot_emissive.png-b37eb0157826e53b2c6506e602018331.s3tc.ctex::
player_robot_normal.png::CompressedTexture2D::7526735773000802739::1780054681::1780054764::1::::<><><>0<>0<>d000a00788bf8e17d9198fc502548d79<>res://.godot/imported/player_robot_normal.png-5381b409d084957f5324b1e842ec5463.s3tc.ctex::
player_robot_orm.png::CompressedTexture2D::338349434690855463::1780054681::1780054764::1::::<><><>0<>0<>c9f5b1c0cd48b933bd18b91e7a36f817<>res://.godot/imported/player_robot_orm.png-e02b1e5fa1f39801d9d122d5a4483681.s3tc.ctex::
