[gd_scene format=3]

[ext_resource type="PackedScene" path="res://library3D/characters/jogador/jogador7.glb" id="1"]
[ext_resource type="Script" path="res://library3D/sceneries/scenery_piece.gd" id="1_bi2b5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nl4gb"]
properties/0/path = NodePath(".:spawn_position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:spawn_rotation_y")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:spawn_scale")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="Jogador" type="Node3D" unique_id=75268309]
script = ExtResource("1_bi2b5")

[node name="Model" type="Node3D" parent="." unique_id=453870063 instance=ExtResource("1")]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2016080368]
replication_config = SubResource("SceneReplicationConfig_nl4gb")
