[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://levels/levels.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b8tvpu085c6v4" path="res://menu/button_font.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://dd2346b4rjg8j" path="res://menu/button_pressed.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://b5jvmt5xa2afe" path="res://menu/button_normal.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://b807o31rnpht1" path="res://menu/button_focus.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://bsth0dexb32e8" path="res://menu/button_hover.tres" id="6"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.07, 0.08, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.164706, 0.184314, 0.270588, 1)
ambient_light_energy = 1.0

[sub_resource type="Theme" id="2"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_color_disabled = Color(0.9, 0.9, 0.9, 0.2)
Button/colors/font_color_hover = Color(1, 1, 1, 1)
Button/colors/font_color_pressed = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/fonts/font = ExtResource("2")
Button/styles/disabled = null
Button/styles/focus = ExtResource("5")
Button/styles/hover = ExtResource("6")
Button/styles/normal = ExtResource("4")
Button/styles/pressed = ExtResource("3")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_color_shadow = Color(0, 0, 0, 0)
Label/colors/font_outline_modulate = Color(1, 1, 1, 1)
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource("2")
Label/styles/normal = null

[node name="Levels" type="Node"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("2")

[node name="Level1Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 30
text = "LEVEL 1"
alignment = 0

[node name="LevelBaseButton" type="Button" parent="UI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 30
text = "Level Base"
alignment = 0

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_top = -165.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 30
text = "VOLTAR"
alignment = 1

[node name="Loading" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -135.0
offset_right = -130.0
offset_bottom = -100.0

[node name="Label" type="Label" parent="UI/Loading"]
layout_mode = 2
text = "Loading..."

[node name="Progress" type="ProgressBar" parent="UI/Loading"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="DoneTimer" type="Timer" parent="UI/Loading"]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Level1Button" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="UI/LevelBaseButton" to="." method="_on_level_base_pressed"]
[connection signal="timeout" from="UI/Loading/DoneTimer" to="." method="_on_loading_done_timer_timeout"]
