[gd_scene format=3 uid="uid://b8w86m4h8j5mi"]

[ext_resource type="Script" uid="uid://cw47wnwf3ag4p" path="res://scenes2D/chooseplayer/chooseplayer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://gnsovrtic7g4" path="res://scenes2D/menu/experiment.hdr" id="2"]
[ext_resource type="AudioStream" uid="uid://bfq26n228ipa" path="res://scenes2D/menu/menu_intro_music.ogg" id="3"]
[ext_resource type="Texture2D" uid="uid://c6gsd2mdmea8w" path="res://scenes2D/menu/floor.png" id="4"]
[ext_resource type="Theme" uid="uid://buithemedemo1" path="res://ui/ui_theme.tres" id="5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cp1"]
panorama = ExtResource("2")

[sub_resource type="Sky" id="Sky_cp1"]
sky_material = SubResource("PanoramaSkyMaterial_cp1")

[sub_resource type="Environment" id="Environment_cp1"]
background_mode = 2
sky = SubResource("Sky_cp1")
ambient_light_source = 2
ambient_light_color = Color(0.164706, 0.184314, 0.270588, 1)
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/4 = 1.0
glow_levels/7 = 0.5
glow_mix = 0.153
glow_blend_mode = 4
glow_hdr_threshold = 0.36
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_cp1"]
size = Vector2(4096, 4096)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cp1"]
albedo_color = Color(0.419608, 0.419608, 0.419608, 1)
albedo_texture = ExtResource("4")

[node name="ChoosePlayer" type="Node" unique_id=835986114]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=700666318]
environment = SubResource("Environment_cp1")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1111995211]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_cp1")
surface_material_override/0 = SubResource("StandardMaterial3D_cp1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1647900211]
transform = Transform3D(0.871624, -0.0363083, 0.488828, 0, 0.997253, 0.0740721, -0.490175, -0.064563, 0.86923, 0.0702285, 1.22404, 2.09675)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=516442126]
transform = Transform3D(0.967027, 0, 0.254675, -0.225291, 0.466312, 0.855452, -0.118758, -0.88462, 0.450936, 0.557445, 2.31204, 0.556668)
shadow_enabled = true

[node name="SpotLightBounce" type="SpotLight3D" parent="." unique_id=944667997]
transform = Transform3D(-0.967027, -1.26906e-07, -0.254675, 0.225291, 0.466312, -0.855451, 0.118758, -0.88462, -0.450936, -0.206581, -0.720626, 0.088479)
light_color = Color(1, 0.654902, 0.0509804, 1)
light_energy = 0.3
light_specular = 0.0

[node name="ModelHolder" type="Node3D" parent="." unique_id=1961452726]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=362430891]
stream = ExtResource("3")
autoplay = true
bus = &"Music"

[node name="UI" type="Control" parent="." unique_id=1949324373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")

[node name="TitleLabel" type="Label" parent="UI" unique_id=1699398886]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "ESCOLHA SEU PERSONAGEM"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="UI" unique_id=1189056919]
layout_mode = 0
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.82
offset_top = -30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 40
text = "PLAYER"
horizontal_alignment = 1

[node name="ArrowLeft" type="Button" parent="UI" unique_id=820163476]
layout_mode = 0
offset_left = 38.0
offset_top = 400.0
offset_right = 138.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "<"

[node name="ArrowRight" type="Button" parent="UI" unique_id=18537713]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 400.0
offset_right = -38.0
offset_bottom = 540.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = ">"

[node name="Actions" type="HBoxContainer" parent="UI" unique_id=385749446]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -100.0
offset_right = 330.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="BackButton" type="Button" parent="UI/Actions" unique_id=1719511959]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Voltar"

[node name="PlayButton" type="Button" parent="UI/Actions" unique_id=106792872]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Jogar"

[node name="Loading" type="HBoxContainer" parent="UI" unique_id=1360637243]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -135.0
offset_right = -130.0
offset_bottom = -100.0

[node name="Label" type="Label" parent="UI/Loading" unique_id=2004861435]
layout_mode = 2
text = "Loading..."

[node name="Progress" type="ProgressBar" parent="UI/Loading" unique_id=667263341]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="DoneTimer" type="Timer" parent="UI/Loading" unique_id=1014058732]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="UI/ArrowLeft" to="." method="_on_left_pressed"]
[connection signal="pressed" from="UI/ArrowRight" to="." method="_on_right_pressed"]
[connection signal="pressed" from="UI/Actions/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Actions/PlayButton" to="." method="_on_play_pressed"]
[connection signal="timeout" from="UI/Loading/DoneTimer" to="." method="_on_loading_done_timer_timeout"]
