[gd_scene format=3 uid="uid://er6ung1hi5fm"]

[ext_resource type="Script" uid="uid://cblcs6ji5p7mh" path="res://scenes2D/settings/settings.gd" id="1"]
[ext_resource type="Theme" uid="uid://buithemedemo1" path="res://ui/ui_theme.tres" id="2"]

[node name="Settings" type="Node" unique_id=683111983]
script = ExtResource("1")

[node name="UI" type="Control" parent="." unique_id=66183437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="UI" unique_id=2044802788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.03
anchor_right = 0.99
anchor_bottom = 1.0
offset_bottom = -110.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="UI/VBox" unique_id=2067419229]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Configurações"
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="UI/VBox" unique_id=1561891203]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 12
theme_override_font_sizes/font_size = 30
current_tab = 1

[node name="Display" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=1753421457]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="DisplayModeRow" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=226502833]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayModeLabel" type="Label" parent="UI/VBox/Tabs/Display/DisplayModeRow" unique_id=675032541]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Display Mode:"

[node name="DisplayModeWindowed" type="Button" parent="UI/VBox/Tabs/Display/DisplayModeRow" unique_id=1277494296]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Window"

[node name="DisplayModeFullscreen" type="Button" parent="UI/VBox/Tabs/Display/DisplayModeRow" unique_id=2109473313]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Fullscreen"

[node name="DisplayModeExclusiveFullscreen" type="Button" parent="UI/VBox/Tabs/Display/DisplayModeRow" unique_id=1521508192]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Exclusive Fullscreen"

[node name="VSyncRow" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=278946806]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VSyncLabel" type="Label" parent="UI/VBox/Tabs/Display/VSyncRow" unique_id=1509648480]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Vertical Synchronization:"

[node name="VSyncDisabled" type="Button" parent="UI/VBox/Tabs/Display/VSyncRow" unique_id=1559449085]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="VSyncEnabled" type="Button" parent="UI/VBox/Tabs/Display/VSyncRow" unique_id=477405141]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="VSyncAdaptive" type="Button" parent="UI/VBox/Tabs/Display/VSyncRow" unique_id=510521833]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Adaptive"

[node name="VSyncMailbox" type="Button" parent="UI/VBox/Tabs/Display/VSyncRow" unique_id=625956473]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Mailbox"

[node name="MaxFPSRow" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=1652101558]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaxFPSLabel" type="Label" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=1943116286]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "FPS Limit:"

[node name="MaxFPS30" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=2144026009]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "30"

[node name="MaxFPS40" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=1588464051]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "40"

[node name="MaxFPS60" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=1358979402]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "60"

[node name="MaxFPS72" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=3120625]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "72"

[node name="MaxFPS90" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=799638044]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "90"

[node name="MaxFPS120" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=1298204000]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "120"

[node name="MaxFPS144" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=76845268]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "144"

[node name="MaxFPSUnlimited" type="Button" parent="UI/VBox/Tabs/Display/MaxFPSRow" unique_id=1424560293]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unlimited"

[node name="Resolution" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=1989077829]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="ResolutionScaleRow" type="HBoxContainer" parent="UI/VBox/Tabs/Resolution" unique_id=1031780035]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResolutionScaleLabel" type="Label" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=508499270]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Resolution Scale:"

[node name="ResolutionScaleUltraPerformance" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=740219616]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ultra Performance"

[node name="ResolutionScalePerformance" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=953203544]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Performance"

[node name="ResolutionScaleBalanced" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=526087253]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Balanced"

[node name="ResolutionScaleQuality" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=1914469154]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Quality"

[node name="ResolutionScaleUltraQuality" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=1040171739]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ultra Quality"

[node name="ResolutionScaleNative" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScaleRow" unique_id=1619859450]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Native"

[node name="ScaleFilterRow" type="HBoxContainer" parent="UI/VBox/Tabs/Resolution" unique_id=1250048858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScaleFilterLabel" type="Label" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=2001379291]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Resolution Scale Filter:"

[node name="ScaleFilterBilinear" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=1603751638]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Bilinear"

[node name="ScaleFilterFSR1" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=2082513038]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "AMD FSR 1.0"

[node name="ScaleFilterMetalFXSpatial" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=1298911820]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "MetalFX Spatial"

[node name="ScaleFilterFSR2" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=863375471]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "AMD FSR 2.2"

[node name="ScaleFilterMetalFXTemporal" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilterRow" unique_id=458892095]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "MetalFX Temporal"

[node name="Antialiasing" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=684957616]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 2

[node name="TAARow" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=349706084]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TAALabel" type="Label" parent="UI/VBox/Tabs/Antialiasing/TAARow" unique_id=444337486]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Temporal Antialiasing:"

[node name="TAADisabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/TAARow" unique_id=1206219815]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="TAAEnabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/TAARow" unique_id=332415528]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="MSAARow" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=124269991]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MSAALabel" type="Label" parent="UI/VBox/Tabs/Antialiasing/MSAARow" unique_id=283503742]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Multisample Antialiasing:"

[node name="MSAADisabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAARow" unique_id=644636233]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="MSAA2X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAARow" unique_id=141278105]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "2×"

[node name="MSAA4X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAARow" unique_id=568828317]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "4×"

[node name="MSAA8X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAARow" unique_id=611155180]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "8×"

[node name="FXAARow" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=240163213]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FXAALabel" type="Label" parent="UI/VBox/Tabs/Antialiasing/FXAARow" unique_id=108225909]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Fast Approximate Antialiasing:"

[node name="FXAADisabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/FXAARow" unique_id=1799395819]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="FXAAEnabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/FXAARow" unique_id=159717514]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Lighting" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=233525284]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 3

[node name="ShadowMappingRow" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=1245725026]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShadowMappingLabel" type="Label" parent="UI/VBox/Tabs/Lighting/ShadowMappingRow" unique_id=916741178]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Shadow Mapping:"

[node name="ShadowMappingDisabled" type="Button" parent="UI/VBox/Tabs/Lighting/ShadowMappingRow" unique_id=482674981]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="ShadowMappingEnabled" type="Button" parent="UI/VBox/Tabs/Lighting/ShadowMappingRow" unique_id=1167390716]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="GITypeRow" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=16924772]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GITypeLabel" type="Label" parent="UI/VBox/Tabs/Lighting/GITypeRow" unique_id=448574587]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Global Illumination Type:"

[node name="GITypeLightmapGI" type="Button" parent="UI/VBox/Tabs/Lighting/GITypeRow" unique_id=1993592094]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "LightmapGI"

[node name="GITypeVoxelGI" type="Button" parent="UI/VBox/Tabs/Lighting/GITypeRow" unique_id=2099992109]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "VoxelGI"

[node name="GITypeSDFGI" type="Button" parent="UI/VBox/Tabs/Lighting/GITypeRow" unique_id=1010879397]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "SDFGI"

[node name="GIQualityRow" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=1875213088]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GIQualityLabel" type="Label" parent="UI/VBox/Tabs/Lighting/GIQualityRow" unique_id=1494644817]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Global Illumination Quality:"

[node name="GIQualityDisabled" type="Button" parent="UI/VBox/Tabs/Lighting/GIQualityRow" unique_id=1764280827]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="GIQualityLow" type="Button" parent="UI/VBox/Tabs/Lighting/GIQualityRow" unique_id=1818197037]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Low"

[node name="GIQualityHigh" type="Button" parent="UI/VBox/Tabs/Lighting/GIQualityRow" unique_id=619985483]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="SSAORow" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=953669231]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SSAOLabel" type="Label" parent="UI/VBox/Tabs/Lighting/SSAORow" unique_id=1379764703]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Screen-Space Ambient Occlusion:"

[node name="SSAODisabled" type="Button" parent="UI/VBox/Tabs/Lighting/SSAORow" unique_id=1092760226]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="SSAOMedium" type="Button" parent="UI/VBox/Tabs/Lighting/SSAORow" unique_id=1949253459]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Medium"

[node name="SSAOHigh" type="Button" parent="UI/VBox/Tabs/Lighting/SSAORow" unique_id=922638916]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="SSILRow" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=92858853]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SSILLabel" type="Label" parent="UI/VBox/Tabs/Lighting/SSILRow" unique_id=561888308]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Screen-Space Indirect Lighting:"

[node name="SSILDisabled" type="Button" parent="UI/VBox/Tabs/Lighting/SSILRow" unique_id=2115829312]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="SSILMedium" type="Button" parent="UI/VBox/Tabs/Lighting/SSILRow" unique_id=1995068101]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Medium"

[node name="SSILHigh" type="Button" parent="UI/VBox/Tabs/Lighting/SSILRow" unique_id=2076561880]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="Effects" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=444153580]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 4

[node name="BloomRow" type="HBoxContainer" parent="UI/VBox/Tabs/Effects" unique_id=1558163151]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BloomLabel" type="Label" parent="UI/VBox/Tabs/Effects/BloomRow" unique_id=813551206]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Bloom:"

[node name="BloomDisabled" type="Button" parent="UI/VBox/Tabs/Effects/BloomRow" unique_id=713985362]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="BloomEnabled" type="Button" parent="UI/VBox/Tabs/Effects/BloomRow" unique_id=1862284814]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="VolumetricFogRow" type="HBoxContainer" parent="UI/VBox/Tabs/Effects" unique_id=619184342]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VolumetricFogLabel" type="Label" parent="UI/VBox/Tabs/Effects/VolumetricFogRow" unique_id=480335929]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Volumetric Fog:"

[node name="VolumetricFogDisabled" type="Button" parent="UI/VBox/Tabs/Effects/VolumetricFogRow" unique_id=330606879]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="VolumetricFogEnabled" type="Button" parent="UI/VBox/Tabs/Effects/VolumetricFogRow" unique_id=304040978]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Audio" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=1620936754]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 5

[node name="MusicRow" type="HBoxContainer" parent="UI/VBox/Tabs/Audio" unique_id=772287494]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicLabel" type="Label" parent="UI/VBox/Tabs/Audio/MusicRow" unique_id=1545441746]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Música:"

[node name="MusicDisabled" type="Button" parent="UI/VBox/Tabs/Audio/MusicRow" unique_id=1758360252]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="MusicEnabled" type="Button" parent="UI/VBox/Tabs/Audio/MusicRow" unique_id=143374184]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Actions" type="HBoxContainer" parent="UI" unique_id=1938356380]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -100.0
offset_right = 330.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="BackButton" type="Button" parent="UI/Actions" unique_id=1664479691]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Voltar"

[node name="Apply" type="Button" parent="UI/Actions" unique_id=1006366513]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Aplicar"

[connection signal="pressed" from="UI/Actions/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Actions/Apply" to="." method="_on_apply_pressed"]
