[gd_scene format=3 uid="uid://er6ung1hi5fm"]

[ext_resource type="Script" uid="uid://dro3r72khmv6c" path="res://scenes2D/settings/settings_ui.gd" id="1"]
[ext_resource type="Theme" uid="uid://buithemedemo1" path="res://ui/ui_theme.tres" id="2"]

[node name="SettingsUI" type="Node" unique_id=683111983]
script = ExtResource("1")

[node name="UI" type="Control" parent="." unique_id=66183437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="UI" unique_id=2044802788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.03
anchor_right = 0.99
anchor_bottom = 1.0
offset_bottom = -110.0
theme_override_constants/separation = 8

[node name="title_label" type="Label" parent="UI/VBox" unique_id=2067419229]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Configurações"
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="UI/VBox" unique_id=1561891203]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 12
theme_override_font_sizes/font_size = 16
current_tab = 0

[node name="Display" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=1753421457]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="DisplayMode" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=226502833]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Display/DisplayMode" unique_id=675032541]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Display Mode:"

[node name="Windowed" type="Button" parent="UI/VBox/Tabs/Display/DisplayMode" unique_id=1277494296]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Window"

[node name="Fullscreen" type="Button" parent="UI/VBox/Tabs/Display/DisplayMode" unique_id=2109473313]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Fullscreen"

[node name="ExclusiveFullscreen" type="Button" parent="UI/VBox/Tabs/Display/DisplayMode" unique_id=1521508192]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Exclusive Fullscreen"

[node name="VSync" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=278946806]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Display/VSync" unique_id=1509648480]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Vertical Synchronization:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Display/VSync" unique_id=1559449085]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Display/VSync" unique_id=477405141]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Adaptive" type="Button" parent="UI/VBox/Tabs/Display/VSync" unique_id=510521833]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Adaptive"

[node name="Mailbox" type="Button" parent="UI/VBox/Tabs/Display/VSync" unique_id=625956473]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Mailbox"

[node name="MaxFPS" type="HBoxContainer" parent="UI/VBox/Tabs/Display" unique_id=1652101558]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=1943116286]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "FPS Limit:"

[node name="30" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=2144026009]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "30"

[node name="40" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=1588464051]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "40"

[node name="60" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=1358979402]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "60"

[node name="72" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=3120625]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "72"

[node name="90" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=799638044]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "90"

[node name="120" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=1298204000]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "120"

[node name="144" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=76845268]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "144"

[node name="Unlimited" type="Button" parent="UI/VBox/Tabs/Display/MaxFPS" unique_id=1424560293]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unlimited"

[node name="Resolution" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=1989077829]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="ResolutionScale" type="HBoxContainer" parent="UI/VBox/Tabs/Resolution" unique_id=1031780035]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=508499270]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Resolution Scale:"

[node name="UltraPerformance" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=740219616]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ultra Performance"

[node name="Performance" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=953203544]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Performance"

[node name="Balanced" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=526087253]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Balanced"

[node name="Quality" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=1914469154]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Quality"

[node name="UltraQuality" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=1040171739]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ultra Quality"

[node name="Native" type="Button" parent="UI/VBox/Tabs/Resolution/ResolutionScale" unique_id=1619859450]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Native"

[node name="ScaleFilter" type="HBoxContainer" parent="UI/VBox/Tabs/Resolution" unique_id=1250048858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=2001379291]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Resolution Scale Filter:"

[node name="Bilinear" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=1603751638]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Bilinear"

[node name="FSR1" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=2082513038]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "AMD FSR 1.0"

[node name="MetalFXSpatial" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=1298911820]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "MetalFX Spatial"

[node name="FSR2" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=863375471]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "AMD FSR 2.2"

[node name="MetalFXTemporal" type="Button" parent="UI/VBox/Tabs/Resolution/ScaleFilter" unique_id=458892095]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "MetalFX Temporal"

[node name="Antialiasing" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=684957616]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 2

[node name="TAA" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=349706084]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Antialiasing/TAA" unique_id=444337486]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Temporal Antialiasing:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/TAA" unique_id=1206219815]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/TAA" unique_id=332415528]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="MSAA" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=124269991]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Antialiasing/MSAA" unique_id=283503742]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Multisample Antialiasing:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAA" unique_id=644636233]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="2X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAA" unique_id=141278105]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "2×"

[node name="4X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAA" unique_id=568828317]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "4×"

[node name="8X" type="Button" parent="UI/VBox/Tabs/Antialiasing/MSAA" unique_id=611155180]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "8×"

[node name="FXAA" type="HBoxContainer" parent="UI/VBox/Tabs/Antialiasing" unique_id=240163213]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Antialiasing/FXAA" unique_id=108225909]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Fast Approximate Antialiasing:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/FXAA" unique_id=1799395819]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Antialiasing/FXAA" unique_id=159717514]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Lighting" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=233525284]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 3

[node name="ShadowMapping" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=1245725026]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Lighting/ShadowMapping" unique_id=916741178]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Shadow Mapping:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Lighting/ShadowMapping" unique_id=482674981]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Lighting/ShadowMapping" unique_id=1167390716]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="GIType" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=16924772]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Lighting/GIType" unique_id=448574587]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Global Illumination Type:"

[node name="LightmapGI" type="Button" parent="UI/VBox/Tabs/Lighting/GIType" unique_id=1993592094]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "LightmapGI"

[node name="VoxelGI" type="Button" parent="UI/VBox/Tabs/Lighting/GIType" unique_id=2099992109]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "VoxelGI"

[node name="SDFGI" type="Button" parent="UI/VBox/Tabs/Lighting/GIType" unique_id=1010879397]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "SDFGI"

[node name="GIQuality" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=1875213088]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Lighting/GIQuality" unique_id=1494644817]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Global Illumination Quality:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Lighting/GIQuality" unique_id=1764280827]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Low" type="Button" parent="UI/VBox/Tabs/Lighting/GIQuality" unique_id=1818197037]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Low"

[node name="High" type="Button" parent="UI/VBox/Tabs/Lighting/GIQuality" unique_id=619985483]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="SSAO" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=953669231]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Lighting/SSAO" unique_id=1379764703]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Screen-Space Ambient Occlusion:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Lighting/SSAO" unique_id=1092760226]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Medium" type="Button" parent="UI/VBox/Tabs/Lighting/SSAO" unique_id=1949253459]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Medium"

[node name="High" type="Button" parent="UI/VBox/Tabs/Lighting/SSAO" unique_id=922638916]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="SSIL" type="HBoxContainer" parent="UI/VBox/Tabs/Lighting" unique_id=92858853]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Lighting/SSIL" unique_id=561888308]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Screen-Space Indirect Lighting:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Lighting/SSIL" unique_id=2115829312]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Medium" type="Button" parent="UI/VBox/Tabs/Lighting/SSIL" unique_id=1995068101]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Medium"

[node name="High" type="Button" parent="UI/VBox/Tabs/Lighting/SSIL" unique_id=2076561880]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "High"

[node name="Effects" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=444153580]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 4

[node name="Bloom" type="HBoxContainer" parent="UI/VBox/Tabs/Effects" unique_id=1558163151]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Effects/Bloom" unique_id=813551206]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Bloom:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Effects/Bloom" unique_id=713985362]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Effects/Bloom" unique_id=1862284814]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="VolumetricFog" type="HBoxContainer" parent="UI/VBox/Tabs/Effects" unique_id=619184342]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/VBox/Tabs/Effects/VolumetricFog" unique_id=480335929]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Volumetric Fog:"

[node name="Disabled" type="Button" parent="UI/VBox/Tabs/Effects/VolumetricFog" unique_id=330606879]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="Enabled" type="Button" parent="UI/VBox/Tabs/Effects/VolumetricFog" unique_id=304040978]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Enabled"

[node name="Debug" type="VBoxContainer" parent="UI/VBox/Tabs" unique_id=296233603]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 5

[node name="Debug2DRow" type="HBoxContainer" parent="UI/VBox/Tabs/Debug" unique_id=1216189325]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Debug2DLabel" type="Label" parent="UI/VBox/Tabs/Debug/Debug2DRow" unique_id=1825609795]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Show Debug 2D Scene:"

[node name="showdebug2Dscene" type="CheckButton" parent="UI/VBox/Tabs/Debug/Debug2DRow" unique_id=1108856126]
layout_mode = 2

[node name="Debug3DRow" type="HBoxContainer" parent="UI/VBox/Tabs/Debug" unique_id=1829917393]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Debug3DLabel" type="Label" parent="UI/VBox/Tabs/Debug/Debug3DRow" unique_id=1421913928]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Show Debug 3D Scene:"

[node name="showdebug3Dscene" type="CheckButton" parent="UI/VBox/Tabs/Debug/Debug3DRow" unique_id=663101920]
layout_mode = 2
tooltip_text = "Exibe tooltip para os objetos"

[node name="Actions" type="HBoxContainer" parent="UI" unique_id=1938356380]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -100.0
offset_right = 330.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="SettingsBackButton" type="Button" parent="UI/Actions" unique_id=1664479691]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Voltar"

[node name="Apply" type="Button" parent="UI/Actions" unique_id=1006366513]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Aplicar"

[connection signal="pressed" from="UI/Actions/SettingsBackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Actions/Apply" to="." method="_on_apply_pressed"]
